\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to data}{8}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Case study}{8}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Data basics}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Observations, variables, and data matrices}{10}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Types of variables}{14}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Relationships between variables}{15}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Overview of data collection principles}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Populations and samples}{17}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sampling from a population}{17}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Explanatory and response variables}{19}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Introducing observational studies and experiments}{20}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Observational studies and sampling strategies}{20}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Observational studies}{20}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Four sampling methods (special topic)}{21}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Experiments}{25}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Principles of experimental design}{25}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Reducing bias in human experiments}{25}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Examining numerical data}{27}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.1}Scatterplots for paired data}{28}{subsection.1.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.2}Dot plots and the mean}{29}{subsection.1.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.3}Histograms and shape}{31}{subsection.1.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.4}Variance and standard deviation}{33}{subsection.1.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.5}Box plots, quartiles, and the median}{36}{subsection.1.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.6}Robust statistics}{38}{subsection.1.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.7}Transforming data (special topic)}{39}{subsection.1.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.8}Mapping data (special topic)}{40}{subsection.1.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Considering categorical data}{44}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Contingency tables and bar plots}{44}{subsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Row and column proportions}{44}{subsection.1.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}Segmented bar and mosaic plots}{47}{subsection.1.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}The only pie chart you will see in this book}{49}{subsection.1.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.5}Comparing numerical data across groups}{49}{subsection.1.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Case study: gender discrimination (special topic)}{51}{section.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.1}Variability within data}{51}{subsection.1.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.2}Simulating the study}{53}{subsection.1.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.3}Checking for independence}{54}{subsection.1.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Probability (special topic)}{56}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Defining probability (special topic)}{56}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Probability}{57}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Disjoint or mutually exclusive outcomes}{58}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Probabilities when events are not disjoint}{60}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Probability distributions}{62}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Complement of an event}{64}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Independence}{65}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Conditional probability (special topic)}{68}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Marginal and joint probabilities}{69}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Defining conditional probability}{70}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Smallpox in Boston, 1721}{72}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}General multiplication rule}{73}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Independence considerations in conditional probability}{74}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Tree diagrams}{75}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Bayes' Theorem}{77}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sampling from a small population (special topic)}{82}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Random variables (special topic)}{84}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Expectation}{85}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Variability in random variables}{86}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Linear combinations of random variables}{88}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Variability in linear combinations of random variables}{90}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Continuous distributions (special topic)}{93}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}From histograms to continuous distributions}{94}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Probabilities from continuous distributions}{95}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Exercises}{96}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Defining probability}{96}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Conditional probability}{99}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Sampling from a small population}{102}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Random variables}{103}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Continuous distributions}{105}{subsection.2.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Distributions of random variables}{107}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Normal distribution}{107}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Normal distribution model}{108}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Standardizing with Z-scores}{109}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Normal probability table}{110}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Normal probability examples}{112}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}68-95-99.7 rule}{116}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Evaluating the normal approximation}{117}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Geometric distribution (special topic)}{121}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Bernoulli distribution}{121}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Geometric distribution}{123}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Binomial distribution (special topic)}{125}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}The binomial distribution}{126}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Normal approximation to the binomial distribution}{129}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}The normal approximation breaks down on small intervals}{131}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}More discrete distributions (special topic)}{132}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Negative binomial distribution}{132}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Poisson distribution}{136}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Exercises}{138}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Normal distribution}{138}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Evaluating the normal approximation}{141}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Geometric distribution}{142}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Binomial distribution}{143}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}More discrete distributions}{146}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Foundations for inference}{148}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Variability in estimates}{150}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Point estimates}{151}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Accuracy and Precision of Point Estimates}{152}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Standard error of the mean}{152}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Basic properties of point estimates}{158}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Confidence intervals}{158}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Capturing the population parameter}{158}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Confidence levels}{159}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Confidence intervals through computation}{159}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Calculating an approximate 95\% confidence interval}{161}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}A sampling distribution for the mean}{162}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Why 30?}{163}{subsubsection*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Changing the confidence level}{163}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Interpreting confidence intervals}{168}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Nearly normal population with known SD (special topic)}{169}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hypothesis testing}{170}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Hypothesis testing framework}{171}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 1: Formulating Hypotheses}{171}{subsubsection*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 2: Specifying a Significance Level $\alpha $}{173}{subsubsection*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 3: Calculating the Test Statistic}{173}{subsubsection*.114}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 4: Calculating the p-value}{174}{subsubsection*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 5: Making your conclusion}{174}{subsubsection*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Calculating p-values}{175}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Testing hypotheses using confidence intervals}{180}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Decision errors}{181}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Two-sided versus One-sided hypothesis testing: Dos and Don'ts}{182}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Choosing a significance level}{184}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Examining the Central Limit Theorem Closer (Special Topic)}{185}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Inference for other estimators}{189}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Confidence intervals for nearly normal point estimates}{189}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Hypothesis testing for nearly normal point estimates}{191}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Non-normal point estimates}{193}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}When to retreat}{193}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Sample size and power (special topic)}{193}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Finding a sample size for a certain margin of error}{194}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Power and the Type 2 Error rate}{195}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Statistical significance versus practical significance}{197}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Exercises}{198}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Variability in estimates}{198}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Confidence intervals}{200}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Hypothesis testing}{202}{subsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.4}Examining the Central Limit Theorem}{207}{subsection.4.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.5}Inference for other estimators}{210}{subsection.4.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.6}Sample size and power}{211}{subsection.4.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Inference for numerical data}{212}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}One-sample means with the $t$-distribution}{212}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}The normality condition}{212}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Introducing the $t$-distribution}{213}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Conditions for using the $t$-distribution for inference on a sample mean}{216}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}One sample $t$-confidence intervals}{217}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}One sample $t$-tests}{219}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Paired data}{221}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Paired observations}{221}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Inference for paired data}{222}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Difference of two means}{223}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Confidence interval for a difference of means}{224}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Hypothesis tests based on a difference in means}{226}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Case study: two versions of a course exam}{229}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Summary for inference using the $t$-distribution}{230}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Examining the standard error formula (special topic)}{231}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Pooled standard deviation estimate (special topic)}{232}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Power calculations for a difference of means (special topic)}{232}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Going through the motions of a test}{233}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Computing the power for a 2-sample test}{234}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Determining a proper sample size}{236}{subsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Comparing many means with ANOVA (special topic)}{239}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Is batting performance related to player position in MLB?}{240}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Analysis of variance (ANOVA) and the F test}{243}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Reading an ANOVA table from software}{245}{subsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Graphical diagnostics for an ANOVA analysis}{245}{subsection.5.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Multiple comparisons and controlling Type\nobreakspace {}1 Error rate}{246}{subsection.5.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Exercises}{250}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}One-sample means with the t-distribution}{250}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Paired data}{252}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Difference of two means}{256}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Power calculations for a difference of means}{262}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Comparing many means with ANOVA}{262}{subsection.5.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Inference for categorical data}{267}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Inference for a single proportion}{267}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Identifying when the sample proportion is nearly normal}{268}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Confidence intervals for a proportion}{269}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Hypothesis testing for a proportion}{270}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Choosing a sample size when estimating a proportion}{271}{subsection.6.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Difference of two proportions}{273}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Sample distribution of the difference of two proportions}{273}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Confidence intervals for $p_1 -p_2$}{273}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Hypothesis tests for $p_1 -p_2$}{275}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}More on 2-proportion hypothesis tests (special topic)}{278}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Testing for goodness of fit using chi-square (special topic)}{279}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Creating a test statistic for one-way tables}{280}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}The chi-square test statistic}{281}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}The chi-square distribution and finding areas}{282}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Finding a p-value for a chi-square distribution}{285}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Evaluating goodness of fit for a distribution}{286}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Testing for independence in two-way tables (special topic)}{290}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Expected counts in two-way tables}{291}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}The chi-square test for two-way tables}{293}{subsection.6.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Small sample hypothesis testing for a proportion (special topic)}{295}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}When the success-failure condition is not met}{295}{subsection.6.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}Generating the null distribution and p-value by simulation}{296}{subsection.6.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}Generating the exact null distribution and p-value}{298}{subsection.6.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}Using simulation for goodness of fit tests}{299}{subsection.6.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Randomization test (special topic)}{300}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}Large sample framework for a difference in two proportions}{301}{subsection.6.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}Simulating a difference under the null distribution}{302}{subsection.6.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.3}Null distribution for the difference in two proportions}{303}{subsection.6.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.4}Randomization for two-way tables and chi-square}{304}{subsection.6.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Exercises}{305}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}Inference for a single proportion}{305}{subsection.6.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}Difference of two proportions}{310}{subsection.6.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}Testing for goodness of fit using chi-square}{315}{subsection.6.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.4}Testing for independence in two-way tables}{317}{subsection.6.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.5}Small sample hypothesis testing for a proportion}{320}{subsection.6.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.6}Randomization test}{322}{subsection.6.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Introduction to linear regression}{324}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Line fitting, residuals, and correlation}{326}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Beginning with straight lines}{326}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Fitting a line by eye}{328}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Residuals}{328}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Describing linear relationships with correlation}{331}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Fitting a line by least squares regression}{333}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}An objective measure for finding the best line}{333}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Conditions for the least squares line}{334}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Finding the least squares line}{335}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Interpreting regression line parameter estimates}{338}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Extrapolation is treacherous}{338}{subsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}Using $R^2$ to describe the strength of a fit}{339}{subsection.7.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.7}Categorical predictors with two levels}{340}{subsection.7.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Types of outliers in linear regression}{342}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Inference for linear regression}{344}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Midterm elections and unemployment}{344}{subsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Understanding regression output from software}{346}{subsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Exercises}{349}{section.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Line fitting, residuals, and correlation}{349}{subsection.7.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Fitting a line by least squares regression}{355}{subsection.7.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Types of outliers in linear regression}{359}{subsection.7.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.4}Inference for linear regression}{360}{subsection.7.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Multiple and logistic regression}{365}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Introduction to multiple regression}{365}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}A single-variable model for the Mario Kart data}{366}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Including and assessing many variables in a model}{367}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Adjusted $R^2$ as a better estimate of explained variance}{369}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Model selection}{371}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Identifying variables in the model that may not be helpful}{371}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Two model selection strategies}{372}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}The p-value approach, an alternative to adjusted $R^2$}{374}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Checking model assumptions using graphs}{375}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Introduction to logistic regression}{379}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Email data}{379}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Modeling the probability of an event}{379}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Practical decisions in the email application}{383}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Diagnostics for the email classifier}{384}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.5}Improving the set of variables for a spam filter}{386}{subsection.8.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Exercises}{388}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Introduction to multiple regression}{388}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Model selection}{391}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Checking model assumptions using graphs}{393}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Introduction to logistic regression}{395}{subsection.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}End of chapter exercise solutions}{398}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Distribution tables}{420}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Normal Probability Table}{420}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}$\mathbf {t}$-Probability Table}{423}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Chi-Square Probability Table}{425}{section.B.3}
