\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,eoce}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{extraTeX/preamble/copyright.aux}
\@input{extraTeX/preamble/preface_oi_biostat.aux}
\@input{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat.aux}
\@input{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat_ex.aux}
\@input{ch_probability/TeX/ch_probability.aux}
\@input{ch_probability/TeX/ch_probability_ex.aux}
\citation{indepSwing}
\citation{poorLang}
\citation{eduSex}
\citation{Mizan:2011}
\citation{data:BRFSS2010}
\citation{globalWarming}
\citation{burgers}
\citation{Laeng:2007}
\citation{ciaFactBookHIV:2012}
\citation{data:scott}
\citation{cats}
\citation{acsIncome2005-2009}
\@input{ch_distributions/TeX/ch_distributions.aux}
\@input{ch_distributions/TeX/ch_distributions_ex.aux}
\citation{Johnson+Murray:2010}
\citation{marWomenACS}
\citation{webpage:alcohol}
\citation{webpage:chickenpox}
\citation{surveysPew}
\citation{webpage:spiders}
\@input{ch_inference_foundations_oi_biostat/TeX/ch_inference_foundations_oi_biostat.aux}
\@input{ch_inference_foundations_oi_biostat/TeX/ch_inference_foundations_oi_biostat_ex.aux}
\citation{Heinz:2003}
\citation{data:gss:2010}
\citation{data:nsfg:2010}
\citation{webpage:GRE}
\citation{Graybill:1994}
\citation{webpage:spam}
\@input{ch_inference_for_means/TeX/ch_inference_for_means.aux}
\@input{ch_inference_for_means/TeX/ch_inference_for_means_ex.aux}
\citation{data:prius}
\citation{Mortada:2000}
\citation{Graybill:1994}
\citation{data:oscars}
\citation{Scanlon:1993}
\citation{ggplot2}
\citation{data:chickwts}
\citation{data:epaMPG}
\citation{data:epaMPG}
\citation{Oldham:2011}
\citation{data:prison}
\citation{Lucas:2011}
\citation{data:gss:2010}
\citation{data:china}
\@input{ch_inference_for_props/TeX/ch_inference_for_props.aux}
\@input{ch_inference_for_props/TeX/ch_inference_for_props_ex.aux}
\citation{news:youngAmericans1}
\citation{news:youngAmericans2}
\citation{data:prop19_and_offshoreDrill}
\citation{data:healthcare2010}
\citation{data:july4}
\citation{data:elderlyDriving}
\citation{data:suffering}
\citation{data:studyAbroad}
\citation{data:gss:2010}
\citation{news:publicOption}
\citation{data:civilWar}
\citation{data:mobileBrowse}
\citation{news:mobileBrowseChinese}
\citation{data:collegeWorthIt}
\citation{Turnbull+Brown+Hu:1974}
\citation{Ellis:2001}
\citation{data:dailyShow}
\citation{data:sleepCAandOR}
\citation{data:prop19_and_offshoreDrill}
\citation{news:fullBodyScan}
\citation{data:sleepTransport}
\citation{Schmidt:2011}
\citation{news:prenatalVitAutism}
\citation{Lockman:2007}
\citation{data:employmentDiabetes}
\citation{CreationismGallup}
\citation{Teng:2004}
\citation{Lucas:2011}
\citation{news:coffeeDepression}
\citation{data:anes:2012}
\citation{data:egypt}
\citation{web:art}
\citation{data:yawn}
\@input{ch_regr_simple_linear/TeX/ch_regr_simple_linear.aux}
\@input{ch_regr_simple_linear/TeX/ch_regr_simple_linear_ex.aux}
\citation{Hand:1994}
\citation{data:trees}
\citation{Benson:1993}
\citation{Heinz:2003}
\citation{data:turkeyTourism}
\citation{data:starbucksCals}
\citation{data:urbanOwner}
\citation{Malkevitc+Lesser:2008}
\citation{Hamermesh:2005}
\@input{ch_regr_mult_and_log/TeX/ch_regr_mult_and_log.aux}
\@input{ch_regr_mult_and_log/TeX/ch_regr_mult_and_log_ex.aux}
\citation{data:babies}
\citation{data:quine}
\citation{Hand:1994}
\@input{extraTeX/eoceSolutions/eoceSolutions.aux}
\@input{extraTeX/appendix/TeX/zTable.aux}
\@input{extraTeX/appendix/TeX/tTable.aux}
\@input{extraTeX/appendix/TeX/chiSquareTable.aux}
\@input{extraTeX/index/index.aux}
