\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Foundations for inference}{8}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}BRFSS Data}{9}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Variability in estimates}{10}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Point estimates}{11}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Accuracy and Precision of Point Estimates}{13}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Sampling Distribution and the Standard Error of the Mean}{13}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Basic properties of point estimates}{18}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Confidence intervals}{18}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Capturing the population parameter}{18}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Confidence levels}{19}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Confidence intervals through computation}{20}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Calculating an approximate 95\% confidence interval}{21}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}The sample size for a sampling distribution}{23}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Why 30?}{24}{subsubsection*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Changing the confidence level}{25}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Interpreting confidence intervals}{29}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Nearly normal population with known SD (special topic)}{30}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Hypothesis testing}{31}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Hypothesis testing framework}{32}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 1: Formulating Hypotheses}{32}{subsubsection*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 2: Specifying a Significance Level $\alpha $}{34}{subsubsection*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 3: Calculating the Test Statistic}{34}{subsubsection*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 4: Calculating the p-value}{35}{subsubsection*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Step 5: Making your conclusion}{35}{subsubsection*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Calculating p-values}{36}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Testing hypotheses using confidence intervals}{41}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Decision errors}{42}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Two-sided versus One-sided hypothesis testing: Dos and Don'ts}{43}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Choosing a significance level}{45}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Examining the Central Limit Theorem Closer (Special Topic)}{46}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Inference for other estimators}{50}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Confidence intervals for nearly normal point estimates}{50}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Hypothesis testing for nearly normal point estimates}{52}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Non-normal point estimates}{54}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}When to retreat}{54}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Sample size and power (special topic)}{54}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Finding a sample size for a certain margin of error}{55}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Power and the Type 2 Error rate}{56}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.3}Statistical significance versus practical significance}{58}{subsection.4.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Exercises}{59}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Variability in estimates}{59}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Confidence intervals}{61}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Hypothesis testing}{63}{subsection.4.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.4}Examining the Central Limit Theorem}{68}{subsection.4.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.5}Inference for other estimators}{71}{subsection.4.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.6}Sample size and power}{72}{subsection.4.8.6}
