\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,eoce}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{extraTeX/preamble/copyright.aux}
\@input{extraTeX/preamble/preface_oi_biostat.aux}
\@input{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat.aux}
\@input{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat_ex.aux}
\citation{Allais:2011}
\citation{Garbutt:2012}
\abx@aux@fnpage{1}{47}
\abx@aux@fnpage{2}{47}
\citation{Ritz+Yu+Chapa+Fruin:2000}
\citation{McDowan:2003}
\citation{Fisher:1936}
\citation{data:smoking}
\abx@aux@fnpage{3}{48}
\abx@aux@fnpage{4}{48}
\abx@aux@fnpage{5}{48}
\abx@aux@fnpage{6}{48}
\citation{data:ciaFactbook}
\abx@aux@fnpage{7}{49}
\citation{Hepler:2013}
\abx@aux@fnpage{8}{50}
\citation{news:smokingDementia}
\citation{news:bullySleep}
\abx@aux@fnpage{9}{51}
\citation{Audera:2001}
\abx@aux@fnpage{10}{52}
\abx@aux@fnpage{11}{52}
\citation{Allison+Cicchetti:1975}
\abx@aux@fnpage{12}{53}
\citation{data:durhamAQI:2011}
\abx@aux@fnpage{13}{55}
\citation{survey:immigFL:2012}
\abx@aux@fnpage{14}{56}
\@input{extraTeX/index/index.aux}
