This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file main.idx....
!! Input index error (file = main.idx, line = 21):
   -- Illegal null field.
done (132 entries accepted, 1 rejected).
Sorting entries....done (958 comparisons).
Generating output file main.ind....
## Warning (input = main.idx, line = 26; output = main.ind, line = 114):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.

## Warning (input = main.idx, line = 27; output = main.ind, line = 139):
   -- Inconsistent page encapsulator hyperindexformat{\textbf} within range.
done (176 lines written, 2 warnings).
Output written in main.ind.
Transcript written in main.ilg.
