This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: extraTeX/preamble/copyright.aux
A level-1 auxiliary file: extraTeX/preamble/preface_oi_biostat.aux
A level-1 auxiliary file: ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat.aux
A level-1 auxiliary file: ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat_ex.aux
A level-1 auxiliary file: extraTeX/index/index.aux
Database file #1: main-blx.bib
Database file #2: eoce.bib
Biblatex version: 3.0
