\documentclass{article}

\input{../statsTeachR_preamble_labs}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
hook_source = knit_hooks$get('source') # the following correct tilde display
knit_hooks$set(source = function(x, options) {
  txt = hook_source(x, options)
  gsub('~', '\\\\mytilde', txt)
})
@

\license{This is a product of \href{http://statsteachr.org}{statsTeachR} that is released under a \href{http://creativecommons.org/licenses/by-sa/3.0}{Creative Commons Attribution-ShareAlike 3.0 Unported}. This lab was adapted for \href{http://statsteachr.org}{statsTeachR} by Sara Nu\~nez, Nicholas Reich and Andrea Foulkes from an \href{http://www.openintro.org/stat/}{OpenIntro Statistics} lab written by Andrew Bray and Mine \c{C}etinkaya-Rundel.}

\section*{Lab 4B: Foundations for statistical inference - Confidence levels}

\subsection*{Sampling}
If you have access to data on an entire population, say the entire US population, it's straight forward to answer questions like, ``What is the average weight of a young adult living in the US?" and ``How much variation is there weights in these young adults?". However, if you have access to only a sample of the population, as is often the case, the task becomes more complicated. What is your best guess for the average weight if you only know the weights of several dozen individuals? This sort of situation requires that you use your sample to make inference on what your population looks like.

\subsection*{The data}

In the previous lab we looked at the CDC data on 20,000 individuals living in the US in 2002. Let's start by loading that data set.

<<load-data, eval=FALSE>>=
source("http://www.openintro.org/stat/data/cdc.R")
@

In this lab we'll start with a simple random sample of size 60 from the population. Specifically, this is a simple random sample of size 60. Note that the data set has information on several variables, but for the first portion of the lab we'll focus on the heights of individuals, represented by the variable \hlkwd{height}.

<<sample, eval=FALSE>>=
population <- cdc$height

samp <- sample(population, 60)
@

\begin{exercise}
Describe the distribution of your sample. What would you say is the typical height within your sample? Also state precisely what you interpreted ``typical" to mean.
\end{exercise}

\begin{exercise}
Would you expect another student's distribution to be identical to yours? Would you expect it to be similar? Why, or why not?
\end{exercise}

\subsection*{Confidence intervals}
One of the most common ways to describe the typical or central value of a distribution is to use the mean. In this case we can calculate the mean of the sample using,

<<sample-mean, eval=FALSE>>=
sample_mean <- mean(samp)
@

Return for a moment to the question that first motivated this lab: based on this sample, what can we infer about the population? Based only on this single sample, the best estimate of the average height of people living in the US in 2002 would be the sample mean, usually denoted as $\bar{x}$ (here we're calling it \hlkwd{sample\_mean}). That serves as a good \emph{point estimate} but it would be useful to also communicate how uncertain we are of that estimate. This can be captured by using a \emph{confidence interval}.

We can calculate a 95\% confidence interval for a sample mean by adding and subtracting 1.96 standard errors to the point estimate.

<<ci, eval=FALSE>>=
se <- sd(samp)/sqrt(60)

lower <- sample_mean - 1.96 * se

upper <- sample_mean + 1.96 * se

c(lower, upper)
@

This is an important inference that we've just made: even though we don't know what the full population looks like, we're 95\% confident that the true average average height of people living in the US lies between the values \hlkwd{lower} and \hlkwd{upper}. There are a few conditions that must be met for this interval to be valid.

The general formula for calculating a confidence interval is
\[(Point Estimate) \pm  (Critical Value)*(Standard Error)\]
where the critical value can be calculated using the \hlkwd{qnorm} function. This function will return the lower quantile (by default) of the normal distribution given a probability (this can be changed to the upper quantile by specifying lower.tail$=$FALSE). It is important to remember that if we wanted the critical value for say a 95\% confidence interval, we would need to find the quantile for probability $0.05/2$, since we are interested in the middle 95\% of the normal distribution.

\begin{exercise}
For the confidence interval to be valid, the sample mean must be normally distributed and have standard error $s / \sqrt{n}$. What conditions must be met for this to be true?
\end{exercise}

\subsection*{Confidence levels}

\begin{exercise}
What does ``95\% confidence" mean?
\end{exercise}

Let's look at the mean of the the larger population we have access to. For the sake of this lab, we will call this the ``true mean" (even though it is not based on the entire population):

<<pop-mean, eval=FALSE>>=
mean(population)
@

\begin{exercise}
Does your confidence interval capture the average height of the 20,000 individuals in our larger sample? If you are working on this lab in a classroom, does your neighbor's interval capture this value? 
\end{exercise}

\begin{exercise}
Each student in your class should have gotten a slightly different confidence interval. What proportion of those intervals would you expect to capture the true population mean? Why? If you are working in this lab in a classroom, collect data on the intervals created by other students in the class and calculate the proportion of intervals that capture the true population mean.
\end{exercise}

Using R, we're going to recreate many samples to learn more about how sample means and confidence intervals vary from one sample to another. \emph{Loops} come in handy here.\symbolfootnote[4]{If you are unfamiliar with loops, review the previous Lab 4A}

Here is the rough outline:
\begin{enumerate}[(1)]
\item Obtain a random sample.
\item Calculate the sample's mean and standard deviation.
\item Use these statistics to calculate a confidence interval.
\item Repeat steps (1)-(3) 50 times.
\end{enumerate}

But before we do all of this, we need to first create empty vectors where we can save the means and standard deviations that will be calculated from each sample. And while we're at it, let's also store the desired sample size as \hlkwd{n}.

<<set-up, eval=FALSE>>=
samp_mean <- rep(NA, 50)

samp_sd <- rep(NA, 50)

n <- 60
@

Now we're ready for the loop where we calculate the means and standard deviations of 50 random samples.
<<loop, eval=FALSE, tidy = FALSE>>=
for(i in 1:50){
  samp <- sample(population, n) # obtain a sample of size n = 60 from the population
  samp_mean[i] <- mean(samp)    # save sample mean in ith element of samp_mean
  samp_sd[i] <- sd(samp)        # save sample sd in ith element of samp_sd
}
@

Lastly, we construct the confidence intervals.

<<ci50, eval=FALSE>>=
lower_vector <- samp_mean - 1.96 * samp_sd / sqrt(n) 

upper_vector <- samp_mean + 1.96 * samp_sd / sqrt(n)
@

Lower bounds of these 50 confidence intervals are stored in \hlkwd{lower\_vector}, and the upper bounds are in \hlkwd{upper\_vector}. Let's view the first interval.

<<first-interval, eval=FALSE>>=
c(lower_vector[1],upper_vector[1])
@

\vspace{1.5cm}

\subsection*{On your own}

\begin{enumerate}

\item Using the package \hlkwd{plotrix}, you will be able to plot the 50 confidence intervals you just created and stored. First, install the package and then run the code below. How do your confidence levels look? Do approximately 95\% of them contain the true population mean?

<<plot-ci, eval=FALSE>>=
require(plotrix)
mean50 <- rep(mean(population),50) # Vector of 'true' mean repeated 50 times
plotCI(1:50, mean50, ui=upper_vector, li=lower_vector)
@

\item Pick a confidence level of your choosing, provided it is not 95\%. What is the appropriate critical value?

\item Calculate 50 confidence intervals at the confidence level you chose in the previous question. You do not need to obtain new samples, simply calculate new intervals based on the sample means and standard deviations you have already collected. Using the \hlkwd{plotCI} function, plot all intervals and calculate the proportion of intervals that include the true population mean. How does this percentage compare to the confidence level selected for the intervals?

\end{enumerate}

\end{document}