\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inference for numerical data}{212}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inferenceForNumericalData}{{5}{212}{Inference for numerical data}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}One-sample means with the $t$-distribution}{212}{section.5.1}}
\newlabel{oneSampleMeansWithTDistribution}{{5.1}{212}{One-sample means with the $t$-distribution}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The normality condition}{212}{subsection.5.1.1}}
\newlabel{normalityCond}{{5.1.1}{212}{The normality condition}{subsection.5.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of a $t$-distribution (solid line) and a normal distribution (dotted line).\relax }}{213}{figure.caption.128}}
\newlabel{tDistCompareToNormalDist}{{5.1}{213}{Comparison of a $t$-distribution (solid line) and a normal distribution (dotted line).\relax }{figure.caption.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Introducing the $t$-distribution}{213}{subsection.5.1.2}}
\newlabel{introducingTheTDistribution}{{5.1.2}{213}{Introducing the $t$-distribution}{subsection.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The larger the degrees of freedom, the more closely the $t$-distribution resembles the standard normal model.\relax }}{214}{figure.caption.129}}
\newlabel{tDistConvergeToNormalDist}{{5.2}{214}{The larger the degrees of freedom, the more closely the $t$-distribution resembles the standard normal model.\relax }{figure.caption.129}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces An abbreviated look at the $t$-table. Each row represents a different $t$-distribution. The columns describe the cutoffs for specific tail areas. The row with $df=18$ has been \textbf  {\color  {oiB}highlighted}.\relax }}{215}{table.caption.130}}
\newlabel{tTableSample}{{5.3}{215}{An abbreviated look at the $t$-table. Each row represents a different $t$-distribution. The columns describe the cutoffs for specific tail areas. The row with $df=18$ has been \highlightO {highlighted}.\relax }{table.caption.130}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The $t$-distribution with 18 degrees of freedom. The area below -2.10 has been shaded.\relax }}{215}{figure.caption.131}}
\newlabel{tDistDF18LeftTail2Point10}{{5.4}{215}{The $t$-distribution with 18 degrees of freedom. The area below -2.10 has been shaded.\relax }{figure.caption.131}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Left: The $t$-distribution with 20 degrees of freedom, with the area above 1.65 shaded. Right: The $t$-distribution with 2 degrees of freedom, with the area further than 3 units from 0 shaded.\relax }}{216}{figure.caption.132}}
\newlabel{tDistDF20RightTail1Point65}{{5.5}{216}{Left: The $t$-distribution with 20 degrees of freedom, with the area above 1.65 shaded. Right: The $t$-distribution with 2 degrees of freedom, with the area further than 3 units from 0 shaded.\relax }{figure.caption.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conditions for using the $t$-distribution for inference on a sample mean}{216}{subsection.5.1.3}}
\newlabel{tDistSolutionToSEProblem}{{5.1.3}{216}{Conditions for using the $t$-distribution for inference on a sample mean}{subsection.5.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}One sample $t$-confidence intervals}{217}{subsection.5.1.4}}
\newlabel{oneSampleTConfidenceIntervals}{{5.1.4}{217}{One sample $t$-confidence intervals}{subsection.5.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces rissosDolphinPic}}{217}{figure.caption.133}}
\newlabel{rissosDolphin}{{5.6}{217}{rissosDolphinPic}{figure.caption.133}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Summary of mercury content in the muscle of 19 Risso's dolphins from the Taiji area. Measurements are in $\mu $g/wet g (micrograms of mercury per wet gram of muscle).\relax }}{217}{table.caption.134}}
\newlabel{summaryStatsOfHgInMuscleOfRissosDolphins}{{5.7}{217}{Summary of mercury content in the muscle of 19 Risso's dolphins from the Taiji area. Measurements are in $\mu $g/wet g (micrograms of mercury per wet gram of muscle).\relax }{table.caption.134}{}}
\newlabel{croakerWhiteFishPacificExerConditions}{{5.6}{219}{One sample $t$-confidence intervals}{equation.5.1.6}{}}
\newlabel{croakerWhiteFishPacificExerSEDFTStar}{{5.7}{219}{One sample $t$-confidence intervals}{equation.5.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}One sample $t$-tests}{219}{subsection.5.1.5}}
\newlabel{oneSampleTTests}{{5.1.5}{219}{One sample $t$-tests}{subsection.5.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A histogram of \texttt  {time} for the sample Cherry Blossom Race data.\relax }}{220}{figure.caption.135}}
\newlabel{run10SampTimeHistogram}{{5.8}{220}{A histogram of \var {time} for the sample Cherry Blossom Race data.\relax }{figure.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Paired data}{221}{section.5.2}}
\newlabel{pairedData}{{5.2}{221}{Paired data}{section.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Six cases of the \texttt  {textbooks} data set.\relax }}{221}{table.caption.136}}
\newlabel{textbooksDF}{{5.9}{221}{Six cases of the \data {textbooks} data set.\relax }{table.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Paired observations}{221}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Histogram of the difference in price for each book sampled. These data are strongly skewed.\relax }}{222}{figure.caption.137}}
\newlabel{diffInTextbookPricesS10}{{5.10}{222}{Histogram of the difference in price for each book sampled. These data are strongly skewed.\index {skew!example: strong}\relax }{figure.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inference for paired data}{222}{subsection.5.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Summary statistics for the price differences. There were 73 books, so there are 73 differences.\relax }}{222}{table.caption.138}}
\newlabel{textbooksSummaryStats}{{5.11}{222}{Summary statistics for the price differences. There were 73 books, so there are 73 differences.\relax }{table.caption.138}{}}
\newlabel{htForDiffInUCLAAndAmazonTextbookPrices}{{5.13}{222}{Inference for paired data}{equation.5.2.13}{}}
\newlabel{11@xvr}{{}{223}{Inference for paired data}{equation.5.2.13}{}}
\newlabel{11@vr}{{}{223}{Inference for paired data}{equation.5.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sampling distribution for the mean difference in book prices, if the true average difference is zero.\relax }}{223}{figure.caption.139}}
\newlabel{textbooksS10HTTails}{{5.12}{223}{Sampling distribution for the mean difference in book prices, if the true average difference is zero.\relax }{figure.caption.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Difference of two means}{223}{section.5.3}}
\newlabel{differenceOfTwoMeans}{{5.3}{223}{Difference of two means}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Confidence interval for a difference of means}{224}{subsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Summary statistics of the embryonic stem cell study.\relax }}{224}{table.caption.140}}
\newlabel{summaryStatsForSheepHeartDataWhoReceivedMiceESCs}{{5.13}{224}{Summary statistics of the embryonic stem cell study.\relax }{table.caption.140}{}}
\newlabel{ConditionsForTwoSampleTDist}{{5.3.1}{224}{Confidence interval for a difference of means}{table.caption.140}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Histograms for both the embryonic stem cell group and the control group. Higher values are associated with greater improvement. We don't see any evidence of skew in these data; however, it is worth noting that skew would be difficult to detect with such a small sample.\relax }}{225}{figure.caption.141}}
\newlabel{stemCellTherapyForHearts}{{5.14}{225}{Histograms for both the embryonic stem cell group and the control group. Higher values are associated with greater improvement. We don't see any evidence of skew in these data; however, it is worth noting that skew would be difficult to detect with such a small sample.\relax }{figure.caption.141}{}}
\newlabel{seOfDifferenceInMeans}{{5.16}{225}{Confidence interval for a difference of means}{equation.5.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hypothesis tests based on a difference in means}{226}{subsection.5.3.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Four cases from the \texttt  {baby\_\hspace  {0.3mm}smoke} data set. The value ``NA'', shown for the first two entries of the first variable, indicates that piece of data is missing.-2mm\relax }}{226}{table.caption.142}}
\newlabel{babySmokeDF}{{5.15}{226}{Four cases from the \data {baby\_\hspace {0.3mm}smoke} data set. The value ``NA'', shown for the first two entries of the first variable, indicates that piece of data is missing.\textC {-2mm}\relax }{table.caption.142}{}}
\newlabel{babySmokeHTForWeight}{{5.18}{226}{Hypothesis tests based on a difference in means}{equation.5.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The top panel represents birth weights for infants whose mothers smoked. The bottom panel represents the birth weights for infants whose mothers who did not smoke. The distributions exhibit moderate-to-strong and strong\nobreakspace  {}skew, respectively.\relax }}{227}{figure.caption.143}}
\newlabel{babySmokePlotOfTwoGroupsToExamineSkew}{{5.16}{227}{The top panel represents birth weights for infants whose mothers smoked. The bottom panel represents the birth weights for infants whose mothers who did not smoke. The distributions exhibit moderate-to-strong and strong~skew, respectively.\index {skew!example: strong}\relax }{figure.caption.143}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Summary statistics for the \texttt  {baby\_\hspace  {0.3mm}smoke} data set.\relax }}{227}{table.caption.144}}
\newlabel{summaryStatsOfBirthWeightForNewbornsFromSmokingAndNonsmokingMothers}{{5.17}{227}{Summary statistics for the \data {baby\_\hspace {0.3mm}smoke} data set.\relax }{table.caption.144}{}}
\newlabel{pictureOfPValueForEstimateOfDiffOfMeansOfBirthWeights}{{5.20}{228}{Hypothesis tests based on a difference in means}{equation.5.3.20}{}}
\newlabel{babySmokeHTForWeightComputePValueAndEvalHT}{{5.21}{228}{Hypothesis tests based on a difference in means}{equation.5.3.21}{}}
\newlabel{12@xvr}{{}{228}{Hypothesis tests based on a difference in means}{equation.5.3.21}{}}
\newlabel{12@vr}{{}{228}{Hypothesis tests based on a difference in means}{equation.5.3.21}{}}
\newlabel{babySmokeHTIDingHowToDetectDifferences}{{5.23}{228}{Hypothesis tests based on a difference in means}{equation.5.3.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Case study: two versions of a course exam}{229}{subsection.5.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Summary statistics of scores for each exam version.\relax }}{229}{table.caption.145}}
\newlabel{summaryStatsForTwoVersionsOfExams}{{5.18}{229}{Summary statistics of scores for each exam version.\relax }{table.caption.145}{}}
\newlabel{htSetupForEvaluatingTwoExamVersions}{{5.24}{229}{Case study: two versions of a course exam}{equation.5.3.24}{}}
\newlabel{conditionsForTDistForEvaluatingTwoExamVersions}{{5.25}{229}{Case study: two versions of a course exam}{equation.5.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The $t$-distribution with 26 degrees of freedom. The shaded right tail represents values with $T \geq 1.15$. Because it is a two-sided test, we also shade the corresponding lower tail.\relax }}{230}{figure.caption.146}}
\newlabel{pValueOfTwoTailAreaOfExamVersionsWhereDFIs26}{{5.19}{230}{The $t$-distribution with 26 degrees of freedom. The shaded right tail represents values with $T \geq 1.15$. Because it is a two-sided test, we also shade the corresponding lower tail.\relax }{figure.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Summary for inference using the $t$-distribution}{230}{subsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Examining the standard error formula (special topic)}{231}{subsection.5.3.5}}
\newlabel{seOfDiffOfMeansInTermsOfSEOfIndividualMeans}{{5.27}{231}{Examining the standard error formula (special topic)}{equation.5.3.27}{}}
\newlabel{derivingSEForDiffOfTwoMeansExercise}{{5.28}{231}{Examining the standard error formula (special topic)}{equation.5.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Pooled standard deviation estimate (special topic)}{232}{subsection.5.3.6}}
\newlabel{pooledStandardDeviations}{{5.3.6}{232}{Pooled standard deviation estimate (special topic)}{subsection.5.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Power calculations for a difference of means (special topic)}{232}{section.5.4}}
\newlabel{PowerForDifferenceOfTwoMeans}{{5.4}{232}{Power calculations for a difference of means (special topic)}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Going through the motions of a test}{233}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Computing the power for a 2-sample test}{234}{subsection.5.4.2}}
\newlabel{PowerFor100AtNeg3}{{5.33}{235}{Computing the power for a 2-sample test}{equation.5.4.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Determining a proper sample size}{236}{subsection.5.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The curve shows the power for different sample sizes in the context of the blood pressure example when the true difference is -3. Having more than about 250 to 350 observations doesn't provide much additional value in detecting an effect when $\alpha = 0.05$.\relax }}{238}{figure.caption.147}}
\newlabel{power_curve_neg-3}{{5.20}{238}{The curve shows the power for different sample sizes in the context of the blood pressure example when the true difference is -3. Having more than about 250 to 350 observations doesn't provide much additional value in detecting an effect when $\alpha = 0.05$.\relax }{figure.caption.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparing many means with ANOVA (special topic)}{239}{section.5.5}}
\newlabel{anovaAndRegrWithCategoricalVariables}{{5.5}{239}{Comparing many means with ANOVA (special topic)}{section.5.5}{}}
\newlabel{firstExampleForThreeStatisticsClassesAndANOVA}{{5.38}{239}{Comparing many means with ANOVA (special topic)}{equation.5.5.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Side-by-side dot plot for the outcomes for six groups.\relax }}{240}{figure.caption.148}}
\newlabel{toyANOVA}{{5.21}{240}{Side-by-side dot plot for the outcomes for six groups.\relax }{figure.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Is batting performance related to player position in MLB?}{240}{subsection.5.5.1}}
\newlabel{nullHypForOBPAgainstPosition}{{5.40}{240}{Is batting performance related to player position in MLB?}{equation.5.5.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Six cases from the \texttt  {bat10} data matrix.\relax }}{241}{table.caption.149}}
\newlabel{mlbBat10DataMatrix}{{5.22}{241}{Six cases from the \data {bat10} data matrix.\relax }{table.caption.149}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Variables and their descriptions for the \texttt  {bat10} data set.\relax }}{241}{table.caption.150}}
\newlabel{mlbBat10Variables}{{5.23}{241}{Variables and their descriptions for the \data {bat10} data set.\relax }{table.caption.150}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Summary statistics of on-base percentage, split by player position.\relax }}{241}{table.caption.151}}
\newlabel{mlbHRPerABSummaryTable}{{5.24}{241}{Summary statistics of on-base percentage, split by player position.\relax }{table.caption.151}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Side-by-side box plot of the on-base percentage for 327 players across four groups. There is one prominent outlier visible in the infield group, but with 154 observations in the infield group, this outlier is not a concern.\relax }}{242}{figure.caption.152}}
\newlabel{mlbANOVABoxPlot}{{5.25}{242}{Side-by-side box plot of the on-base percentage for 327 players across four groups. There is one prominent outlier visible in the infield group, but with 154 observations in the infield group, this outlier is not a concern.\relax }{figure.caption.152}{}}
\newlabel{multipleComparisonExampleThatIncludesDiscussionOfClassrooms}{{5.42}{242}{Is batting performance related to player position in MLB?}{equation.5.5.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Analysis of variance (ANOVA) and the F test}{243}{subsection.5.5.2}}
\newlabel{formulaForTheFStatistic}{{5.43}{243}{Analysis of variance (ANOVA) and the F test}{equation.5.5.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces An $F$ distribution with $df_1=3$ and $df_2=323$.\relax }}{244}{figure.caption.153}}
\newlabel{fDist3And323}{{5.26}{244}{An $F$ distribution with $df_1=3$ and $df_2=323$.\relax }{figure.caption.153}{}}
\newlabel{describePValueAreaForFDistributionInMLBOBPExample}{{5.45}{244}{Analysis of variance (ANOVA) and the F test}{equation.5.5.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Reading an ANOVA table from software}{245}{subsection.5.5.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces ANOVA summary for testing whether the average on-base percentage differs across player positions.\relax }}{245}{table.caption.154}}
\newlabel{anovaSummaryTableForOBPAgainstPosition}{{5.27}{245}{ANOVA summary for testing whether the average on-base percentage differs across player positions.\relax }{table.caption.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Graphical diagnostics for an ANOVA analysis}{245}{subsection.5.5.4}}
\newlabel{13@xvr}{{}{245}{Graphical diagnostics for an ANOVA analysis}{figure.caption.155}{}}
\newlabel{13@vr}{{}{245}{Graphical diagnostics for an ANOVA analysis}{figure.caption.155}{}}
\newlabel{14@xvr}{{}{245}{Graphical diagnostics for an ANOVA analysis}{figure.caption.155}{}}
\newlabel{14@vr}{{}{245}{Graphical diagnostics for an ANOVA analysis}{figure.caption.155}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Normal probability plot of OBP for each field position.\relax }}{246}{figure.caption.155}}
\newlabel{mlbANOVADiagNormalityGroups}{{5.28}{246}{Normal probability plot of OBP for each field position.\relax }{figure.caption.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Multiple comparisons and controlling Type\nobreakspace  {}1 Error rate}{246}{subsection.5.5.5}}
\newlabel{multipleComparisonsAndControllingTheType1ErrorRate}{{5.5.5}{246}{Multiple comparisons and controlling Type~1 Error rate}{subsection.5.5.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Summary statistics for the first midterm scores in three different lectures of the same course.\relax }}{247}{table.caption.156}}
\newlabel{summaryStatisticsForClassTestData}{{5.29}{247}{Summary statistics for the first midterm scores in three different lectures of the same course.\relax }{table.caption.156}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Side-by-side box plot for the first midterm scores in three different lectures of the same course.\relax }}{247}{figure.caption.157}}
\newlabel{classDataSBSBoxPlot}{{5.30}{247}{Side-by-side box plot for the first midterm scores in three different lectures of the same course.\relax }{figure.caption.157}{}}
\newlabel{15@xvr}{{}{247}{Multiple comparisons and controlling Type~1 Error rate}{equation.5.5.47}{}}
\newlabel{15@vr}{{}{247}{Multiple comparisons and controlling Type~1 Error rate}{equation.5.5.47}{}}
\newlabel{exerExaminingAnovaSummaryTableForMidtermData}{{5.48}{247}{Multiple comparisons and controlling Type~1 Error rate}{equation.5.5.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces ANOVA summary table for the midterm data.\relax }}{248}{table.caption.158}}
\newlabel{anovaSummaryTableForMidtermData}{{5.31}{248}{ANOVA summary table for the midterm data.\relax }{table.caption.158}{}}
\newlabel{16@xvr}{{}{248}{Multiple comparisons and controlling Type~1 Error rate}{table.caption.158}{}}
\newlabel{16@vr}{{}{248}{Multiple comparisons and controlling Type~1 Error rate}{table.caption.158}{}}
\newlabel{multipleComparisonsOfThreeStatClasses}{{5.49}{248}{Multiple comparisons and controlling Type~1 Error rate}{equation.5.5.49}{}}
\newlabel{17@xvr}{{}{248}{Multiple comparisons and controlling Type~1 Error rate}{equation.5.5.49}{}}
\newlabel{17@vr}{{}{248}{Multiple comparisons and controlling Type~1 Error rate}{equation.5.5.49}{}}
\@setckpt{ch_inference_for_means/TeX/ch_inference_for_means}{
\setcounter{page}{250}
\setcounter{equation}{49}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{31}
\setcounter{vrcnt}{17}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{444}
\setcounter{Hfootnote}{276}
\setcounter{bookmark@seq@number}{37}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
