\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability (special topic)}{56}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{56}{Probability (special topic)}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defining probability (special topic)}{56}{section.2.1}}
\newlabel{basicsOfProbability}{{2.1}{56}{Defining probability (special topic)}{section.2.1}{}}
\newlabel{probOf1}{{2.1}{56}{Defining probability (special topic)}{equation.2.1.1}{}}
\newlabel{probOf1Or2}{{2.2}{56}{Defining probability (special topic)}{equation.2.1.2}{}}
\newlabel{probOf123456}{{2.3}{56}{Defining probability (special topic)}{equation.2.1.3}{}}
\newlabel{probNot2}{{2.4}{56}{Defining probability (special topic)}{equation.2.1.4}{}}
\newlabel{probOf2Ones}{{2.5}{56}{Defining probability (special topic)}{equation.2.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The fraction of die rolls that are 1 at each stage in a simulation. The proportion tends to get closer to the probability $1/6 \approx 0.167$ as the number of rolls increases.\relax }}{57}{figure.caption.50}}
\newlabel{dieProp}{{2.1}{57}{The fraction of die rolls that are 1 at each stage in a simulation. The proportion tends to get closer to the probability $1/6 \approx 0.167$ as the number of rolls increases.\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probability}{57}{subsection.2.1.1}}
\newlabel{randomProcessExercise}{{2.6}{58}{Probability}{equation.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Disjoint or mutually exclusive outcomes}{58}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Three events, $A$, $B$, and $D$, consist of outcomes from rolling a die. $A$ and $B$ are disjoint since they do not have any outcomes in common.\relax }}{59}{figure.caption.51}}
\newlabel{disjointSets}{{2.2}{59}{Three events, $A$, $B$, and $D$, consist of outcomes from rolling a die. $A$ and $B$ are disjoint since they do not have any outcomes in common.\relax }{figure.caption.51}{}}
\newlabel{exerExaminingDisjointSetsABD}{{2.11}{60}{Disjoint or mutually exclusive outcomes}{equation.2.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Probabilities when events are not disjoint}{60}{subsection.2.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Representations of the 52 unique cards in a deck.\relax }}{60}{table.caption.52}}
\newlabel{deckOfCards}{{2.3}{60}{Representations of the 52 unique cards in a deck.\relax }{table.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Venn diagram for diamonds and face cards.\relax }}{61}{figure.caption.53}}
\newlabel{cardsDiamondFaceVenn}{{2.4}{61}{A Venn diagram for diamonds and face cards.\relax }{figure.caption.53}{}}
\newlabel{overCountFaceDiamond}{{2.14}{61}{Probabilities when events are not disjoint}{}{}}
\newlabel{diamondFace}{{2.14}{61}{Probabilities when events are not disjoint}{equation.2.1.14}{}}
\newlabel{generalAdditionRule}{{2.15}{61}{Probabilities when events are not disjoint}{equation.2.1.15}{}}
\newlabel{emailSpamNumberVennExer}{{2.17}{62}{Probabilities when events are not disjoint}{equation.2.1.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Probability distributions}{62}{subsection.2.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Probability distribution for the sum of two dice.\relax }}{62}{table.caption.54}}
\newlabel{diceProb}{{2.5}{62}{Probability distribution for the sum of two dice.\relax }{table.caption.54}{}}
\newlabel{usHouseholdIncomeDistsExercise}{{2.19}{62}{Probability distributions}{equation.2.1.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Proposed distributions of US household incomes (Guided Practice\nobreakspace  {}\ref  {usHouseholdIncomeDistsExercise}).\relax }}{63}{table.caption.55}}
\newlabel{usHouseholdIncomeDists}{{2.6}{63}{Proposed distributions of US household incomes (Guided Practice~\ref {usHouseholdIncomeDistsExercise}).\relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The probability distribution of US household income.\relax }}{63}{figure.caption.56}}
\newlabel{usHouseholdIncomeDistBar}{{2.7}{63}{The probability distribution of US household income.\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The probability distribution of the sum of two dice.\relax }}{63}{figure.caption.57}}
\newlabel{diceSumDist}{{2.8}{63}{The probability distribution of the sum of two dice.\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Complement of an event}{64}{subsection.2.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Event $D=\{$\texttt  {2}, \texttt  {3}$\}$ and its complement, $D^c = \{$\texttt  {1}, \texttt  {4}, \texttt  {5}, \texttt  {6}$\}$. $S$\nobreakspace  {}represents the sample space, which is the set of all possible events.\relax }}{64}{figure.caption.58}}
\newlabel{complementOfD}{{2.9}{64}{Event $D=\{$\resp {2}, \resp {3}$\}$ and its complement, $D^c = \{$\resp {1}, \resp {4}, \resp {5}, \resp {6}$\}$. $S$~represents the sample space, which is the set of all possible events.\relax }{figure.caption.58}{}}
\newlabel{complementSumTo1}{{2.22}{64}{Complement of an event}{equation.2.1.22}{}}
\newlabel{complementDisjointEquation}{{2.23}{64}{Complement of an event}{equation.2.1.23}{}}
\newlabel{complement}{{2.24}{64}{Complement of an event}{equation.2.1.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Independence}{65}{subsection.2.1.6}}
\newlabel{probabilityIndependence}{{2.1.6}{65}{Independence}{subsection.2.1.6}{}}
\newlabel{threeDice}{{2.27}{65}{Independence}{equation.2.1.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $1/6^{th}$ of the time, the first roll is a \texttt  {1}. Then $1/6^{th}$ of \emph  {those} times, the second roll will also be a \texttt  {1}.\relax }}{66}{figure.caption.59}}
\newlabel{indepForRollingTwo1s}{{2.10}{66}{$1/6^{th}$ of the time, the first roll is a \resp {1}. Then $1/6^{th}$ of \emph {those} times, the second roll will also be a \resp {1}.\relax }{figure.caption.59}{}}
\newlabel{eqForIndependentEvents}{{2.28}{66}{Independence}{equation.2.1.28}{}}
\newlabel{ex2Handedness}{{2.29}{66}{Independence}{equation.2.1.29}{}}
\newlabel{ex5Handedness}{{2.30}{67}{Independence}{equation.2.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional probability (special topic)}{68}{section.2.2}}
\newlabel{conditionalProbabilitySection}{{2.2}{68}{Conditional probability (special topic)}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Contingency table summarizing the \texttt  {family\_\hspace  {0.3mm}college} data set.\relax }}{68}{table.caption.60}}
\newlabel{contTableOfParStCollege}{{2.11}{68}{Contingency table summarizing the \data {family\_\hspace {0.3mm}college} data set.\relax }{table.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A Venn diagram using boxes for the \texttt  {family\_\hspace  {0.3mm}college} data set.\relax }}{68}{figure.caption.61}}
\newlabel{familyCollegeVenn}{{2.12}{68}{A Venn diagram using boxes for the \data {family\_\hspace {0.3mm}college} data set.\relax }{figure.caption.61}{}}
\newlabel{collegeProbOfParentsGivenStudentNot}{{2.34}{68}{Conditional probability (special topic)}{equation.2.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Marginal and joint probabilities}{69}{subsection.2.2.1}}
\newlabel{marginalAndJointProbabilities}{{2.2.1}{69}{Marginal and joint probabilities}{subsection.2.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Probability table summarizing whether at least one parent had a college degree and the teenager attended college.\relax }}{69}{table.caption.62}}
\newlabel{familyCollegeProbTable}{{2.13}{69}{Probability table summarizing whether at least one parent had a college degree and the teenager attended college.\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Joint probability distribution for the \texttt  {family\_\hspace  {0.3mm}college} data set.\relax }}{69}{table.caption.63}}
\newlabel{familyCollegeDistribution}{{2.14}{69}{Joint probability distribution for the \data {family\_\hspace {0.3mm}college} data set.\relax }{table.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defining conditional probability}{70}{subsection.2.2.2}}
\newlabel{probStudentUsedIfParentsUsedInFormalNotation}{{2.36}{70}{Defining conditional probability}{equation.2.2.36}{}}
\newlabel{ratioOfBothToRatioOfConditionalForParentsAndStudent}{{2.37}{70}{Defining conditional probability}{equation.2.2.37}{}}
\newlabel{stUserPUsedHypSampSize}{{2.38}{71}{Defining conditional probability}{equation.2.2.38}{}}
\newlabel{condProbEq}{{2.39}{71}{Defining conditional probability}{equation.2.2.39}{}}
\newlabel{familyCollegeProbOfParentsEqualNotGivenTeen}{{2.40}{71}{Defining conditional probability}{equation.2.2.40}{}}
\newlabel{7@xvr}{{}{71}{Defining conditional probability}{equation.2.2.40}{}}
\newlabel{7@vr}{{}{71}{Defining conditional probability}{equation.2.2.40}{}}
\newlabel{whyCondProbSumTo1}{{2.41}{72}{Defining conditional probability}{equation.2.2.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smallpox in Boston, 1721}{72}{subsection.2.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Contingency table for the \texttt  {smallpox} data set.\relax }}{72}{table.caption.64}}
\newlabel{smallpoxContingencyTable}{{2.15}{72}{Contingency table for the \data {smallpox} data set.\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Table proportions for the \texttt  {smallpox} data, computed by dividing each count by the table total, 6224.\vspace  {-2mm}\relax }}{72}{table.caption.65}}
\newlabel{smallpoxProbabilityTable}{{2.16}{72}{Table proportions for the \data {smallpox} data, computed by dividing each count by the table total, 6224.\textC {\vspace {-2mm}}\relax }{table.caption.65}{}}
\newlabel{probDiedIfNotInoculated}{{2.43}{72}{Smallpox in Boston, 1721}{equation.2.2.43}{}}
\newlabel{SmallpoxInoculationObsExpExercise}{{2.45}{73}{Smallpox in Boston, 1721}{equation.2.2.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}General multiplication rule}{73}{subsection.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Independence considerations in conditional probability}{74}{subsection.2.2.5}}
\newlabel{condProbOfRollingA1AfterOne1}{{2.50}{74}{Independence considerations in conditional probability}{equation.2.2.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Tree diagrams}{75}{subsection.2.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A tree diagram of the \texttt  {smallpox} data set.\relax }}{75}{figure.caption.66}}
\newlabel{smallpoxTreeDiagram}{{2.17}{75}{A tree diagram of the \data {smallpox} data set.\relax }{figure.caption.66}{}}
\newlabel{exerciseForTreeDiagramOfStudentGettingAOnMidtermGivenThatSheGotAOnFinal}{{2.52}{76}{Tree diagrams}{equation.2.2.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A tree diagram describing the \texttt  {midterm} and \texttt  {final} variables.\relax }}{76}{figure.caption.67}}
\newlabel{testTree}{{2.18}{76}{A tree diagram describing the \var {midterm} and \var {final} variables.\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Bayes' Theorem}{77}{subsection.2.2.7}}
\newlabel{bayesTheoremSubsection}{{2.2.7}{77}{Bayes' Theorem}{subsection.2.2.7}{}}
\newlabel{probabilityOfBreastCancerGivenPositiveTestExample}{{2.54}{78}{Bayes' Theorem}{equation.2.2.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Tree diagram for Example\nobreakspace  {}\ref  {probabilityOfBreastCancerGivenPositiveTestExample}, computing the probability a random patient who tests positive on a mammogram actually has breast cancer.\relax }}{78}{figure.caption.68}}
\newlabel{BreastCancerTreeDiagram}{{2.19}{78}{Tree diagram for Example~\ref {probabilityOfBreastCancerGivenPositiveTestExample}, computing the probability a random patient who tests positive on a mammogram actually has breast cancer.\relax }{figure.caption.68}{}}
\newlabel{equationOfBayesTheorem}{{2.55}{80}{Bayes' Theorem}{equation.2.2.55}{}}
\newlabel{exerciseForParkingLotOnCampusBeingFullAndWhetherOrNotThereIsASportingEvent}{{2.56}{81}{Bayes' Theorem}{equation.2.2.56}{}}
\newlabel{exerciseForParkingLotOnCampusBeingFullAndWhetherOrNotThereIsAnAcademicEvent}{{2.58}{81}{Bayes' Theorem}{equation.2.2.58}{}}
\newlabel{exerciseForParkingLotOnCampusBeingFullAndWhetherOrNotThereIsNoEvent}{{2.59}{82}{Bayes' Theorem}{equation.2.2.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sampling from a small population (special topic)}{82}{section.2.3}}
\newlabel{smallPop}{{2.3}{82}{Sampling from a small population (special topic)}{section.2.3}{}}
\newlabel{3woRep}{{2.61}{82}{Sampling from a small population (special topic)}{equation.2.3.61}{}}
\newlabel{3wRep}{{2.63}{83}{Sampling from a small population (special topic)}{equation.2.3.63}{}}
\newlabel{raffleOf30TicketsWWOReplacement}{{2.65}{83}{Sampling from a small population (special topic)}{equation.2.3.65}{}}
\newlabel{followUpToRaffleOf30TicketsWWOReplacement}{{2.66}{83}{Sampling from a small population (special topic)}{equation.2.3.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random variables (special topic)}{84}{section.2.4}}
\newlabel{randomVariablesSection}{{2.4}{84}{Random variables (special topic)}{section.2.4}{}}
\newlabel{bookStoreSales}{{2.67}{84}{Random variables (special topic)}{equation.2.4.67}{}}
\newlabel{bookStoreRev}{{2.69}{84}{Random variables (special topic)}{equation.2.4.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Probability distribution for the bookstore's revenue from a single student. The distribution balances on a triangle representing the average revenue per student.\relax }}{84}{figure.caption.69}}
\newlabel{bookCostDist}{{2.20}{84}{Probability distribution for the bookstore's revenue from a single student. The distribution balances on a triangle representing the average revenue per student.\relax }{figure.caption.69}{}}
\newlabel{revFromStudent}{{2.70}{85}{Random variables (special topic)}{equation.2.4.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Expectation}{85}{subsection.2.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces The probability distribution for the random variable $X$, representing the bookstore's revenue from a single student.\relax }}{85}{table.caption.70}}
\newlabel{statSpendDist}{{2.21}{85}{The probability distribution for the random variable $X$, representing the bookstore's revenue from a single student.\relax }{table.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces A weight system representing the probability distribution for $X$. The string holds the distribution at the mean to keep the system balanced.\relax }}{86}{figure.caption.71}}
\newlabel{bookWts}{{2.22}{86}{A weight system representing the probability distribution for $X$. The string holds the distribution at the mean to keep the system balanced.\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A continuous distribution can also be balanced at its mean.\relax }}{86}{figure.caption.72}}
\newlabel{contBalance}{{2.23}{86}{A continuous distribution can also be balanced at its mean.\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Variability in random variables}{86}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Linear combinations of random variables}{88}{subsection.2.4.3}}
\newlabel{elenaIsSellingATVAndBuyingAToasterOvenAtAnAuction}{{2.77}{89}{Linear combinations of random variables}{equation.2.4.77}{}}
\newlabel{explainWhyThereIsUncertaintyInTheSum}{{2.79}{89}{Linear combinations of random variables}{equation.2.4.79}{}}
\newlabel{linComboOfRandomVariablesXAndY}{{2.80}{90}{Linear combinations of random variables}{equation.2.4.80}{}}
\newlabel{expectedChangeInLeonardsStockPortfolio}{{2.82}{90}{Linear combinations of random variables}{equation.2.4.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Variability in linear combinations of random variables}{90}{subsection.2.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces The change in a portfolio like Leonard's for the 36 months from 2009 to 2011, where \$6000 is in Google's stock and \$2000 is in Exxon Mobil's.\relax }}{91}{figure.caption.73}}
\newlabel{changeInLeonardsStockPortfolioFor36Months}{{2.24}{91}{The change in a portfolio like Leonard's for the 36 months from 2009 to 2011, where \$6000 is in Google's stock and \$2000 is in Exxon Mobil's.\relax }{figure.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces The mean, standard deviation, and variance of the GOOG and XOM stocks. These statistics were estimated from historical stock data, so notation used for sample statistics has been used.\relax }}{91}{table.caption.74}}
\newlabel{sumStatOfGOOGXOM}{{2.25}{91}{The mean, standard deviation, and variance of the GOOG and XOM stocks. These statistics were estimated from historical stock data, so notation used for sample statistics has been used.\relax }{table.caption.74}{}}
\newlabel{sdOfJohnsCommuteWeeklyTime}{{2.84}{92}{Variability in linear combinations of random variables}{equation.2.4.84}{}}
\newlabel{elenaIsSellingATVAndBuyingAToasterOvenAtAnAuctionVariability}{{2.86}{92}{Variability in linear combinations of random variables}{equation.2.4.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Continuous distributions (special topic)}{93}{section.2.5}}
\newlabel{contDist}{{2.5}{93}{Continuous distributions (special topic)}{section.2.5}{}}
\newlabel{usHeights}{{2.87}{93}{Continuous distributions (special topic)}{equation.2.5.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Four hollow histograms of US adults heights with varying bin widths.\relax }}{93}{figure.caption.75}}
\newlabel{fdicHistograms}{{2.26}{93}{Four hollow histograms of US adults heights with varying bin widths.\relax }{figure.caption.75}{}}
\newlabel{contDistProb}{{2.88}{93}{Continuous distributions (special topic)}{equation.2.5.88}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces A histogram with bin sizes of 2.5 cm. The shaded region represents individuals with heights between \texttt  {180} and \texttt  {185} cm. \relax }}{94}{figure.caption.76}}
\newlabel{usHeightsHist180185}{{2.27}{94}{A histogram with bin sizes of 2.5 cm. The shaded region represents individuals with heights between \resp {180} and \resp {185} cm. \relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}From histograms to continuous distributions}{94}{subsection.2.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces The continuous probability distribution of heights for US adults.\relax }}{94}{figure.caption.77}}
\newlabel{fdicHeightContDist}{{2.28}{94}{The continuous probability distribution of heights for US adults.\relax }{figure.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Density for heights in the US adult population with the area between 180 and 185 cm shaded. Compare this plot with Figure\nobreakspace  {}\ref  {usHeightsHist180185}.\relax }}{95}{figure.caption.78}}
\newlabel{fdicHeightContDistFilled}{{2.29}{95}{Density for heights in the US adult population with the area between 180 and 185 cm shaded. Compare this plot with Figure~\ref {usHeightsHist180185}.\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probabilities from continuous distributions}{95}{subsection.2.5.2}}
\newlabel{probabilityOfExactly180cm}{{2.90}{95}{Probabilities from continuous distributions}{equation.2.5.90}{}}
\@setckpt{ch_probability/TeX/ch_probability}{
\setcounter{page}{96}
\setcounter{equation}{91}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{29}
\setcounter{vrcnt}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{111}
\setcounter{bookmark@seq@number}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
