\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{96}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Defining probability}{96}{subsection.2.6.1}}
\newlabel{tf_prob_definitions}{{2.1}{96}{Defining probability}{eoce.2.1}{}}
\newlabel{roulette_wheel}{{2.2}{96}{Defining probability}{eoce.2.2}{}}
\newlabel{four_games_one_winner}{{2.3}{96}{Defining probability}{eoce.2.3}{}}
\newlabel{backgammon}{{2.4}{96}{Defining probability}{eoce.2.4}{}}
\newlabel{coin_flips}{{2.5}{96}{Defining probability}{eoce.2.5}{}}
\newlabel{dice_rolls}{{2.6}{96}{Defining probability}{eoce.2.6}{}}
\newlabel{swing_voters}{{2.7}{97}{Defining probability}{eoce.2.7}{}}
\newlabel{poverty_language}{{2.8}{97}{Defining probability}{eoce.2.8}{}}
\newlabel{disjoint_indep}{{2.9}{97}{Defining probability}{eoce.2.9}{}}
\newlabel{guessing_on_exam}{{2.10}{97}{Defining probability}{eoce.2.10}{}}
\newlabel{edu_attain_couples}{{2.11}{98}{Defining probability}{eoce.2.11}{}}
\newlabel{school_absences}{{2.12}{98}{Defining probability}{eoce.2.12}{}}
\newlabel{grade_dists}{{2.13}{98}{Defining probability}{eoce.2.13}{}}
\newlabel{health_coverage_freqs}{{2.14}{99}{Defining probability}{eoce.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Conditional probability}{99}{subsection.2.6.2}}
\newlabel{joint_cond}{{2.15}{99}{Conditional probability}{eoce.2.15}{}}
\newlabel{pbj}{{2.16}{99}{Conditional probability}{eoce.2.16}{}}
\newlabel{global_warming}{{2.17}{99}{Conditional probability}{eoce.2.17}{}}
\newlabel{health_coverage_rel_freqs}{{2.18}{100}{Conditional probability}{eoce.2.18}{}}
\newlabel{burger_preferences}{{2.19}{100}{Conditional probability}{eoce.2.19}{}}
\newlabel{assortative_mating}{{2.20}{100}{Conditional probability}{eoce.2.20}{}}
\newlabel{tree_drawing_box_plots}{{2.21}{101}{Conditional probability}{eoce.2.21}{}}
\newlabel{tree_thrombosis}{{2.22}{101}{Conditional probability}{eoce.2.22}{}}
\newlabel{tree_hiv_swaziland}{{2.23}{101}{Conditional probability}{eoce.2.23}{}}
\newlabel{tree_exit_poll}{{2.24}{101}{Conditional probability}{eoce.2.24}{}}
\newlabel{tree_lupus}{{2.25}{101}{Conditional probability}{eoce.2.25}{}}
\newlabel{tree_twins}{{2.26}{102}{Conditional probability}{eoce.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sampling from a small population}{102}{subsection.2.6.3}}
\newlabel{marbles_in_urn}{{2.27}{102}{Sampling from a small population}{eoce.2.27}{}}
\newlabel{socks_in_drawer}{{2.28}{102}{Sampling from a small population}{eoce.2.28}{}}
\newlabel{chips_in_bag}{{2.29}{102}{Sampling from a small population}{eoce.2.29}{}}
\newlabel{books_on_shelf}{{2.30}{103}{Sampling from a small population}{eoce.2.30}{}}
\newlabel{student_outfits}{{2.31}{103}{Sampling from a small population}{eoce.2.31}{}}
\newlabel{birthday_problem}{{2.32}{103}{Sampling from a small population}{eoce.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Random variables}{103}{subsection.2.6.4}}
\newlabel{college_smokers}{{2.33}{103}{Random variables}{eoce.2.33}{}}
\newlabel{ace_of_clubs}{{2.34}{103}{Random variables}{eoce.2.34}{}}
\newlabel{hearts}{{2.35}{104}{Random variables}{eoce.2.35}{}}
\newlabel{worth_it}{{2.36}{104}{Random variables}{eoce.2.36}{}}
\newlabel{portfolio_return}{{2.37}{104}{Random variables}{eoce.2.37}{}}
\newlabel{baggage_fees}{{2.38}{104}{Random variables}{eoce.2.38}{}}
\newlabel{roulette_american}{{2.39}{104}{Random variables}{eoce.2.39}{}}
\newlabel{roulette_european}{{2.40}{104}{Random variables}{eoce.2.40}{}}
\newlabel{cost_of_breakfast}{{2.41}{105}{Random variables}{eoce.2.41}{}}
\newlabel{scoop_ice_cream}{{2.42}{105}{Random variables}{eoce.2.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Continuous distributions}{105}{subsection.2.6.5}}
\newlabel{cat_weights}{{2.43}{105}{Continuous distributions}{eoce.2.43}{}}
\newlabel{income_gender}{{2.44}{106}{Continuous distributions}{eoce.2.44}{}}
\@setckpt{ch_probability/TeX/ch_probability_ex}{
\setcounter{page}{107}
\setcounter{equation}{91}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{69}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{29}
\setcounter{vrcnt}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{123}
\setcounter{bookmark@seq@number}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{44}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
