\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributions of random variables}{107}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{3}{107}{Distributions of random variables}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Normal distribution}{107}{section.3.1}}
\newlabel{normalDist}{{3.1}{107}{Normal distribution}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A normal curve.\relax }}{107}{figure.caption.79}}
\newlabel{simpleNormal}{{3.1}{107}{A normal curve.\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Normal distribution model}{108}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Both curves represent the normal distribution, however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \textbf  {standard normal distribution}.\relax }}{108}{figure.caption.80}}
\newlabel{twoSampleNormals}{{3.2}{108}{Both curves represent the normal distribution, however, they differ in their center and spread. The normal distribution with mean 0 and standard deviation 1 is called the \term {standard normal distribution}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The normal models shown in Figure\nobreakspace  {}\ref  {twoSampleNormals} but plotted together and on the same scale.\relax }}{108}{figure.caption.81}}
\newlabel{twoSampleNormalsStacked}{{3.3}{108}{The normal models shown in Figure~\ref {twoSampleNormals} but plotted together and on the same scale.\relax }{figure.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mean and standard deviation for the SAT and ACT.\relax }}{109}{table.caption.82}}
\newlabel{satACTstats}{{3.4}{109}{Mean and standard deviation for the SAT and ACT.\relax }{table.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ann's and Tom's scores shown with the distributions of SAT and ACT scores.\relax }}{109}{figure.caption.83}}
\newlabel{satActNormals}{{3.5}{109}{Ann's and Tom's scores shown with the distributions of SAT and ACT scores.\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Standardizing with Z-scores}{109}{subsection.3.1.2}}
\newlabel{8@xvr}{{}{109}{Standardizing with Z-scores}{equation.3.1.2}{}}
\newlabel{8@vr}{{}{109}{Standardizing with Z-scores}{equation.3.1.2}{}}
\newlabel{actSAT}{{3.2}{109}{Standardizing with Z-scores}{equation.3.1.2}{}}
\newlabel{headLZScore}{{3.5}{110}{Standardizing with Z-scores}{equation.3.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Normal probability table}{110}{subsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The normal model for SAT scores, shading the area of those individuals who scored below Ann.\relax }}{111}{figure.caption.84}}
\newlabel{satBelow1800}{{3.6}{111}{The normal model for SAT scores, shading the area of those individuals who scored below Ann.\relax }{figure.caption.84}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The area to the left of $Z$ represents the percentile of the observation.\relax }}{111}{figure.caption.85}}
\newlabel{normalTails}{{3.7}{111}{The area to the left of $Z$ represents the percentile of the observation.\relax }{figure.caption.85}{}}
\newlabel{9@xvr}{{}{111}{Normal probability table}{figure.caption.84}{}}
\newlabel{9@vr}{{}{111}{Normal probability table}{figure.caption.84}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \emph  {\color  {oiR}highlighted}, and the percentile closest to 0.8000 has also been \textbf  {\color  {oiB}highlighted}.\relax }}{112}{table.caption.86}}
\newlabel{zTableShort}{{3.8}{112}{A section of the normal probability table. The percentile for a normal random variable with $Z=0.43$ has been \highlightT {highlighted}, and the percentile closest to 0.8000 has also been \highlightO {highlighted}.\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Normal probability examples}{112}{subsection.3.1.4}}
\newlabel{satAbove1630Exam}{{3.9}{112}{Normal probability examples}{equation.3.1.9}{}}
\newlabel{10@xvr}{{}{112}{Normal probability examples}{equation.3.1.9}{}}
\newlabel{10@vr}{{}{112}{Normal probability examples}{equation.3.1.9}{}}
\newlabel{edwardSatBelow1400}{{3.11}{113}{Normal probability examples}{equation.3.1.11}{}}
\newlabel{normalExam40Perc}{{3.15}{114}{Normal probability examples}{equation.3.1.15}{}}
\newlabel{more74Less69}{{3.18}{115}{Normal probability examples}{equation.3.1.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}68-95-99.7 rule}{116}{subsection.3.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }}{116}{figure.caption.87}}
\newlabel{6895997}{{3.9}{116}{Probabilities for falling within 1, 2, and 3 standard deviations of the mean in a normal distribution.\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A sample of 100 male heights. The observations are rounded to the nearest whole inch, explaining why the points appear to jump in increments in the normal probability plot.\relax }}{117}{figure.caption.88}}
\newlabel{fcidMHeights}{{3.10}{117}{A sample of 100 male heights. The observations are rounded to the nearest whole inch, explaining why the points appear to jump in increments in the normal probability plot.\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluating the normal approximation}{117}{section.3.2}}
\newlabel{assessingNormal}{{3.2}{117}{Evaluating the normal approximation}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }}{118}{figure.caption.89}}
\newlabel{normalExamples}{{3.11}{118}{Histograms and normal probability plots for three simulated normal data sets; $n=40$ (left), $n=100$ (middle), $n=400$ (right).\relax }{figure.caption.89}{}}
\newlabel{normalExamplesExample}{{3.24}{118}{Evaluating the normal approximation}{equation.3.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }}{119}{figure.caption.90}}
\newlabel{nbaNormal}{{3.12}{119}{Histogram and normal probability plot for the NBA heights from the 2008-9 season.\relax }{figure.caption.90}{}}
\newlabel{normalQuantileExercise}{{3.27}{119}{Evaluating the normal approximation}{equation.3.2.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }}{120}{figure.caption.91}}
\newlabel{pokerNormal}{{3.13}{120}{A histogram of poker data with the best fitting normal plot and a normal probability plot.\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Four normal probability plots for Guided Practice\nobreakspace  {}\ref  {normalQuantileExercise}.\relax }}{120}{figure.caption.92}}
\newlabel{normalQuantileExer}{{3.14}{120}{Four normal probability plots for Guided Practice~\ref {normalQuantileExercise}.\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Normal probability plots for Guided Practice\nobreakspace  {}\ref  {normalQuantileExerciseAdditional}.\relax }}{121}{figure.caption.93}}
\newlabel{normalQuantileExerAdditional}{{3.15}{121}{Normal probability plots for Guided Practice~\ref {normalQuantileExerciseAdditional}.\relax }{figure.caption.93}{}}
\newlabel{normalQuantileExerciseAdditional}{{3.28}{121}{Evaluating the normal approximation}{equation.3.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Geometric distribution (special topic)}{121}{section.3.3}}
\newlabel{geomDist}{{3.3}{121}{Geometric distribution (special topic)}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bernoulli distribution}{121}{subsection.3.3.1}}
\newlabel{bernoulli}{{3.3.1}{121}{Bernoulli distribution}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Geometric distribution}{123}{subsection.3.3.2}}
\newlabel{waitForShocker}{{3.29}{123}{Geometric distribution}{equation.3.3.29}{}}
\newlabel{geomFormulas}{{3.31}{123}{Geometric distribution}{equation.3.3.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The geometric distribution when the probability of success is $p=0.35$.\relax }}{124}{figure.caption.94}}
\newlabel{geometricDist35}{{3.16}{124}{The geometric distribution when the probability of success is $p=0.35$.\relax }{figure.caption.94}{}}
\newlabel{marglimFirstSuccessIn4}{{3.33}{124}{Geometric distribution}{equation.3.3.33}{}}
\newlabel{onlyShocking55PercOfTheTimeExample}{{3.35}{125}{Geometric distribution}{equation.3.3.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Binomial distribution (special topic)}{125}{section.3.4}}
\newlabel{binomialModel}{{3.4}{125}{Binomial distribution (special topic)}{section.3.4}{}}
\newlabel{oneRefuser}{{3.37}{125}{Binomial distribution (special topic)}{equation.3.4.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The binomial distribution}{126}{subsection.3.4.1}}
\newlabel{genBinomialFormula}{{3.39}{126}{The binomial distribution}{equation.3.4.39}{}}
\newlabel{factorialDefinitionInTheBinomialSection}{{3.4.1}{126}{The binomial distribution}{equation.3.4.39}{}}
\newlabel{zeroFactorial}{{3.40}{126}{The binomial distribution}{}{}}
\newlabel{binomialFormula}{{3.40}{127}{The binomial distribution}{equation.3.4.40}{}}
\newlabel{binomialStats}{{3.41}{127}{The binomial distribution}{equation.3.4.41}{}}
\newlabel{isItBinomialTipBox}{{3.4.1}{127}{The binomial distribution}{equation.3.4.41}{}}
\newlabel{noMoreThanOneFriendWSevereLungCondition}{{3.45}{128}{The binomial distribution}{equation.3.4.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Normal approximation to the binomial distribution}{129}{subsection.3.4.2}}
\newlabel{exactBinomialForN400P20SmokerExample}{{3.50}{129}{Normal approximation to the binomial distribution}{equation.3.4.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Hollow histograms of samples from the binomial model when $p=0.10$. The sample sizes for the four plots are $n=10$, 30, 100, and 300, respectively.\relax }}{130}{figure.caption.95}}
\newlabel{fourBinomialModelsShowingApproxToNormal}{{3.17}{130}{Hollow histograms of samples from the binomial model when $p=0.10$. The sample sizes for the four plots are $n=10$, 30, 100, and 300, respectively.\relax }{figure.caption.95}{}}
\newlabel{approxBinomialForN400P20SmokerExample}{{3.52}{131}{Normal approximation to the binomial distribution}{equation.3.4.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The normal approximation breaks down on small intervals}{131}{subsection.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }}{132}{figure.caption.96}}
\newlabel{normApproxToBinomFail}{{3.18}{132}{A normal curve with the area between 69 and 71 shaded. The outlined area represents the exact binomial probability.\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}More discrete distributions (special topic)}{132}{section.3.5}}
\newlabel{discreteModels}{{3.5}{132}{More discrete distributions (special topic)}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Negative binomial distribution}{132}{subsection.3.5.1}}
\newlabel{negativeBinomial}{{3.5.1}{132}{Negative binomial distribution}{subsection.3.5.1}{}}
\newlabel{eachSeqOfSixTriesToGetFourSuccesses}{{3.56}{133}{Negative binomial distribution}{equation.3.5.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces The ten possible sequences when the fourth successful kick is on the sixth attempt.\relax }}{133}{table.caption.97}}
\newlabel{successFailureOrdersForBriansFieldGoals}{{3.19}{133}{The ten possible sequences when the fourth successful kick is on the sixth attempt.\relax }{table.caption.97}{}}
\newlabel{probOfEachSeqOfSixTriesToGetFourSuccesses}{{3.57}{133}{Negative binomial distribution}{equation.3.5.57}{}}
\newlabel{negativeBinomialEquation}{{3.58}{134}{Negative binomial distribution}{equation.3.5.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Poisson distribution}{136}{subsection.3.5.2}}
\newlabel{poisson}{{3.5.2}{136}{Poisson distribution}{subsection.3.5.2}{}}
\newlabel{amiIncidencesEachDayOver1YearInNYCExample}{{3.63}{136}{Poisson distribution}{equation.3.5.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces A histogram of the number of occurrences of AMI on 365 separate days in NYC.\relax }}{136}{figure.caption.98}}
\newlabel{amiIncidencesOver100Days}{{3.20}{136}{A histogram of the number of occurrences of AMI on 365 separate days in NYC.\relax }{figure.caption.98}{}}
\@setckpt{ch_distributions/TeX/ch_distributions}{
\setcounter{page}{138}
\setcounter{equation}{63}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{46}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{20}
\setcounter{vrcnt}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{140}
\setcounter{Hfootnote}{169}
\setcounter{bookmark@seq@number}{22}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
