\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Exercises}{138}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Normal distribution}{138}{subsection.3.6.1}}
\newlabel{area_under_curve_1}{{3.1}{138}{Normal distribution}{eoce.3.1}{}}
\newlabel{area_under_curve_2}{{3.2}{138}{Normal distribution}{eoce.3.2}{}}
\newlabel{GRE_intro}{{3.3}{138}{Normal distribution}{eoce.3.3}{}}
\newlabel{triathlon_times_intro}{{3.4}{138}{Normal distribution}{eoce.3.4}{}}
\newlabel{GRE_cutoffs}{{3.5}{139}{Normal distribution}{eoce.3.5}{}}
\newlabel{triathlon_times_cutoffs}{{3.6}{139}{Normal distribution}{eoce.3.6}{}}
\newlabel{la_weather_intro}{{3.7}{139}{Normal distribution}{eoce.3.7}{}}
\newlabel{CAPM}{{3.8}{139}{Normal distribution}{eoce.3.8}{}}
\newlabel{la_weather_unit_change}{{3.9}{139}{Normal distribution}{eoce.3.9}{}}
\newlabel{heights_10_yrs}{{3.10}{139}{Normal distribution}{eoce.3.10}{}}
\newlabel{auto_insurance_premiums}{{3.11}{140}{Normal distribution}{eoce.3.11}{}}
\newlabel{speeding_i5_intro}{{3.12}{140}{Normal distribution}{eoce.3.12}{}}
\newlabel{overweight_baggage}{{3.13}{140}{Normal distribution}{eoce.3.13}{}}
\newlabel{find_sd}{{3.14}{140}{Normal distribution}{eoce.3.14}{}}
\newlabel{buy_boooks_ebay}{{3.15}{140}{Normal distribution}{eoce.3.15}{}}
\newlabel{sat_scores}{{3.16}{140}{Normal distribution}{eoce.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Evaluating the normal approximation}{141}{subsection.3.6.2}}
\newlabel{stats_scores}{{3.17}{141}{Evaluating the normal approximation}{eoce.3.17}{}}
\newlabel{college_fem_heights}{{3.18}{141}{Evaluating the normal approximation}{eoce.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Geometric distribution}{142}{subsection.3.6.3}}
\newlabel{is_it_bernouilli}{{3.19}{142}{Geometric distribution}{eoce.3.19}{}}
\newlabel{with_without_replacement}{{3.20}{142}{Geometric distribution}{eoce.3.20}{}}
\newlabel{married_women}{{3.21}{142}{Geometric distribution}{eoce.3.21}{}}
\newlabel{defective_rate}{{3.22}{142}{Geometric distribution}{eoce.3.22}{}}
\newlabel{eye_color_geometric}{{3.23}{142}{Geometric distribution}{eoce.3.23}{}}
\newlabel{speeding_i5_geometric}{{3.24}{143}{Geometric distribution}{eoce.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Binomial distribution}{143}{subsection.3.6.4}}
\newlabel{underage_drinking_intro}{{3.25}{143}{Binomial distribution}{eoce.3.25}{}}
\newlabel{chicken_pox_intro}{{3.26}{143}{Binomial distribution}{eoce.3.26}{}}
\newlabel{underage_drinking_normal_approx}{{3.27}{144}{Binomial distribution}{eoce.3.27}{}}
\newlabel{chicken_pox_normal_approx}{{3.28}{144}{Binomial distribution}{eoce.3.28}{}}
\newlabel{university_admissions}{{3.29}{144}{Binomial distribution}{eoce.3.29}{}}
\newlabel{survey_response_rate}{{3.30}{144}{Binomial distribution}{eoce.3.30}{}}
\newlabel{dreidel}{{3.31}{144}{Binomial distribution}{eoce.3.31}{}}
\newlabel{arachnophobia}{{3.32}{144}{Binomial distribution}{eoce.3.32}{}}
\newlabel{eye_color_binomial}{{3.33}{145}{Binomial distribution}{eoce.3.33}{}}
\newlabel{sickle_cell_anemia}{{3.34}{145}{Binomial distribution}{eoce.3.34}{}}
\newlabel{roulette_winnings}{{3.35}{145}{Binomial distribution}{eoce.3.35}{}}
\newlabel{mc_quiz}{{3.36}{145}{Binomial distribution}{eoce.3.36}{}}
\newlabel{explore_combinations}{{3.37}{145}{Binomial distribution}{eoce.3.37}{}}
\newlabel{male_children}{{3.38}{146}{Binomial distribution}{eoce.3.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}More discrete distributions}{146}{subsection.3.6.5}}
\newlabel{roll_die}{{3.39}{146}{More discrete distributions}{eoce.3.39}{}}
\newlabel{play_darts}{{3.40}{146}{More discrete distributions}{eoce.3.40}{}}
\newlabel{sampling_at_school}{{3.41}{146}{More discrete distributions}{eoce.3.41}{}}
\newlabel{serving_volleyball}{{3.42}{146}{More discrete distributions}{eoce.3.42}{}}
\newlabel{coffee_shop_customers}{{3.43}{147}{More discrete distributions}{eoce.3.43}{}}
\newlabel{stenographer_typos}{{3.44}{147}{More discrete distributions}{eoce.3.44}{}}
\@setckpt{ch_distributions/TeX/ch_distributions_ex}{
\setcounter{page}{148}
\setcounter{equation}{63}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{20}
\setcounter{vrcnt}{10}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{278}
\setcounter{Hfootnote}{175}
\setcounter{bookmark@seq@number}{23}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{44}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
