\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inference for categorical data}{267}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inferenceForCategoricalData}{{6}{267}{Inference for categorical data}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Inference for a single proportion}{267}{section.6.1}}
\newlabel{singleProportion}{{6.1}{267}{Inference for a single proportion}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Identifying when the sample proportion is nearly normal}{268}{subsection.6.1.1}}
\newlabel{seOfPHat}{{6.1}{268}{Identifying when the sample proportion is nearly normal}{equation.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Confidence intervals for a proportion}{269}{subsection.6.1.2}}
\newlabel{confIntForPropSection}{{6.1.2}{269}{Confidence intervals for a proportion}{subsection.6.1.2}{}}
\newlabel{seOfPropOfAmericansJobApprovalOfSupremeCourt}{{6.2}{269}{Confidence intervals for a proportion}{equation.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hypothesis testing for a proportion}{270}{subsection.6.1.3}}
\newlabel{htForPropSection}{{6.1.3}{270}{Hypothesis testing for a proportion}{subsection.6.1.3}{}}
\newlabel{NuclearArmsInferenceExample}{{6.5}{270}{Hypothesis testing for a proportion}{equation.6.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sampling distribution for Example\nobreakspace  {}\ref  {NuclearArmsInferenceExample}.\relax }}{270}{figure.caption.159}}
\newlabel{nuclearArmsReductionPValue}{{6.1}{270}{Sampling distribution for Example~\ref {NuclearArmsInferenceExample}.\relax }{figure.caption.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Choosing a sample size when estimating a proportion}{271}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Difference of two proportions}{273}{section.6.2}}
\newlabel{differenceOfTwoProportions}{{6.2}{273}{Difference of two proportions}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Sample distribution of the difference of two proportions}{273}{subsection.6.2.1}}
\newlabel{seForDiffOfProp}{{6.9}{273}{Sample distribution of the difference of two proportions}{equation.6.2.9}{}}
\newlabel{18@xvr}{{}{273}{Sample distribution of the difference of two proportions}{equation.6.2.9}{}}
\newlabel{18@vr}{{}{273}{Sample distribution of the difference of two proportions}{equation.6.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Confidence intervals for $p_1 -p_2$}{273}{subsection.6.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results for a Pew Research Center poll where the ordering of two statements in a question regarding healthcare were randomized.\vspace  {-2mm}\relax }}{274}{table.caption.160}}
\newlabel{pewPollResultsForRandomizedStatementOrdering}{{6.2}{274}{Results for a Pew Research Center poll where the ordering of two statements in a question regarding healthcare were randomized.\vspaceB {-2mm}\relax }{table.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Hypothesis tests for $p_1 -p_2$}{275}{subsection.6.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary results for breast cancer study.\relax }}{275}{table.caption.161}}
\newlabel{mammogramStudySummaryTable}{{6.3}{275}{Summary results for breast cancer study.\relax }{table.caption.161}{}}
\newlabel{htFormammogramStudySummaryTable}{{6.12}{275}{Hypothesis tests for $p_1 -p_2$}{equation.6.2.12}{}}
\newlabel{condFormammogramStudySummaryTableNormalInference}{{6.13}{276}{Hypothesis tests for $p_1 -p_2$}{equation.6.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A Phantom quadcopter.\vspace  {-1mm}   -----------------------------\vspace  {-2mm}  {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Photo by David J (\href  {http://www.openintro.org/redirect.php?go=textbook-quadcopter_david_j&referrer=os3_pdf}{http://flic.kr/p/oiWLNu}). \href  {http://www.openintro.org/redirect.php?go=textbook-CC_BY_2&referrer=os3_pdf}{CC-BY 2.0 license.} This photo has been cropped and a border has been added.}\relax }}{278}{figure.caption.162}}
\newlabel{quadcopter_david_j}{{6.4}{278}{A Phantom quadcopter.\vspace {-1mm} \\ -----------------------------\vspace {-2mm}\\ {\footnotesize Photo by David J (\oiRedirect {textbook-quadcopter_david_j}{http://flic.kr/p/oiWLNu}). \oiRedirect {textbook-CC_BY_2}{CC-BY 2.0 license.} This photo has been cropped and a border has been added.}\relax }{figure.caption.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}More on 2-proportion hypothesis tests (special topic)}{278}{subsection.6.2.4}}
\newlabel{carWheelBladeManufacturer}{{6.16}{278}{More on 2-proportion hypothesis tests (special topic)}{equation.6.2.16}{}}
\newlabel{qualityCtrlEngHypothesisEval}{{6.17}{278}{More on 2-proportion hypothesis tests (special topic)}{equation.6.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distribution of the test statistic if the null hypothesis was true. The p-value is represented by the shaded area.\relax }}{279}{figure.caption.163}}
\newlabel{bladesTwoSampleHTPValueQC}{{6.5}{279}{Distribution of the test statistic if the null hypothesis was true. The p-value is represented by the shaded area.\relax }{figure.caption.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testing for goodness of fit using chi-square (special topic)}{279}{section.6.3}}
\newlabel{oneWayChiSquare}{{6.3}{279}{Testing for goodness of fit using chi-square (special topic)}{section.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Representation by race in a city's juries and population.\relax }}{280}{table.caption.164}}
\newlabel{juryRepresentationAndCityRepresentationForRace}{{6.6}{280}{Representation by race in a city's juries and population.\relax }{table.caption.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Creating a test statistic for one-way tables}{280}{subsection.6.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Actual and expected make-up of the jurors.\relax }}{280}{table.caption.165}}
\newlabel{expectedJuryRepresentationIfNoBias}{{6.7}{280}{Actual and expected make-up of the jurors.\relax }{table.caption.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The chi-square test statistic}{281}{subsection.6.3.2}}
\newlabel{chiSquareTestStatistic}{{6.3.2}{281}{The chi-square test statistic}{subsection.6.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The chi-square distribution and finding areas}{282}{subsection.6.3.3}}
\newlabel{exerChiSquareDistributionDescriptionWithMoreDOF}{{6.20}{282}{The chi-square distribution and finding areas}{equation.6.3.20}{}}
\newlabel{19@xvr}{{}{282}{The chi-square distribution and finding areas}{figure.caption.166}{}}
\newlabel{19@vr}{{}{282}{The chi-square distribution and finding areas}{figure.caption.166}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Three chi-square distributions with varying degrees of freedom.\relax }}{283}{figure.caption.166}}
\newlabel{chiSquareDistributionWithInceasingDF}{{6.8}{283}{Three chi-square distributions with varying degrees of freedom.\relax }{figure.caption.166}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces A section of the chi-square table. A complete table is in Appendix\nobreakspace  {}\vref  {chiSquareProbabilityTable}.\relax }}{283}{table.caption.167}}
\newlabel{21@xvr}{{}{283}{A section of the chi-square table. A complete table is in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.167}{}}
\newlabel{21@vr}{{}{283}{A section of the chi-square table. A complete table is in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.167}{}}
\newlabel{chiSquareProbabilityTableShort}{{6.9}{283}{A section of the chi-square table. A complete table is in Appendix~\vref {chiSquareProbabilityTable}.\relax }{table.caption.167}{}}
\newlabel{chiSquareAreaAbove6Point25WithDF3}{{6.10(a)}{284}{Subfigure 6 6.10(a)}{subfigure.6.10.1}{}}
\newlabel{sub@chiSquareAreaAbove6Point25WithDF3}{{(a)}{284}{Subfigure 6 6.10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{chiSquareAreaAbove4Point3WithDF2}{{6.10(b)}{284}{Subfigure 6 6.10(b)}{subfigure.6.10.2}{}}
\newlabel{sub@chiSquareAreaAbove4Point3WithDF2}{{(b)}{284}{Subfigure 6 6.10(b)\relax }{subfigure.6.10.2}{}}
\newlabel{chiSquareAreaAbove5Point1WithDF5}{{6.10(c)}{284}{Subfigure 6 6.10(c)}{subfigure.6.10.3}{}}
\newlabel{sub@chiSquareAreaAbove5Point1WithDF5}{{(c)}{284}{Subfigure 6 6.10(c)\relax }{subfigure.6.10.3}{}}
\newlabel{chiSquareAreaAbove11Point7WithDF7}{{6.10(d)}{284}{Subfigure 6 6.10(d)}{subfigure.6.10.4}{}}
\newlabel{sub@chiSquareAreaAbove11Point7WithDF7}{{(d)}{284}{Subfigure 6 6.10(d)\relax }{subfigure.6.10.4}{}}
\newlabel{chiSquareAreaAbove10WithDF4}{{6.10(e)}{284}{Subfigure 6 6.10(e)}{subfigure.6.10.5}{}}
\newlabel{sub@chiSquareAreaAbove10WithDF4}{{(e)}{284}{Subfigure 6 6.10(e)\relax }{subfigure.6.10.5}{}}
\newlabel{chiSquareAreaAbove9Point21WithDF3}{{6.10(f)}{284}{Subfigure 6 6.10(f)}{subfigure.6.10.6}{}}
\newlabel{sub@chiSquareAreaAbove9Point21WithDF3}{{(f)}{284}{Subfigure 6 6.10(f)\relax }{subfigure.6.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  \textbf  {\ref  {sub@chiSquareAreaAbove6Point25WithDF3}}\nobreakspace  {}Chi-square distribution with 3\nobreakspace  {}degrees of freedom, area above 6.25 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove4Point3WithDF2}}\nobreakspace  {}2\nobreakspace  {}degrees of freedom, area above 4.3 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove5Point1WithDF5}}\nobreakspace  {}5\nobreakspace  {}degrees of freedom, area above 5.1 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove11Point7WithDF7}}\nobreakspace  {}7\nobreakspace  {}degrees of freedom, area above 11.7 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove10WithDF4}}\nobreakspace  {}4\nobreakspace  {}degrees of freedom, area above 10 shaded. \textbf  {\ref  {sub@chiSquareAreaAbove9Point21WithDF3}}\nobreakspace  {}3\nobreakspace  {}degrees of freedom, area above 9.21 shaded. \relax }}{284}{figure.caption.168}}
\newlabel{arrayOfFigureAreasForChiSquareDistribution}{{6.10}{284}{\textbf {\subref {chiSquareAreaAbove6Point25WithDF3}}~Chi-square distribution with 3~degrees of freedom, area above 6.25 shaded. \textbf {\subref {chiSquareAreaAbove4Point3WithDF2}}~2~degrees of freedom, area above 4.3 shaded. \textbf {\subref {chiSquareAreaAbove5Point1WithDF5}}~5~degrees of freedom, area above 5.1 shaded. \textbf {\subref {chiSquareAreaAbove11Point7WithDF7}}~7~degrees of freedom, area above 11.7 shaded. \textbf {\subref {chiSquareAreaAbove10WithDF4}}~4~degrees of freedom, area above 10 shaded. \textbf {\subref {chiSquareAreaAbove9Point21WithDF3}}~3~degrees of freedom, area above 9.21 shaded. \relax }{figure.caption.168}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{284}{figure.caption.168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{284}{figure.caption.168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{284}{figure.caption.168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{284}{figure.caption.168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{284}{figure.caption.168}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{284}{figure.caption.168}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Finding a p-value for a chi-square distribution}{285}{subsection.6.3.4}}
\newlabel{pValueForAChiSquareTest}{{6.3.4}{285}{Finding a p-value for a chi-square distribution}{subsection.6.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The p-value for the juror hypothesis test is shaded in the chi-square distribution with $df=3$.\relax }}{286}{figure.caption.169}}
\newlabel{jurorHTPValueShown}{{6.11}{286}{The p-value for the juror hypothesis test is shaded in the chi-square distribution with $df=3$.\relax }{figure.caption.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Evaluating goodness of fit for a distribution}{286}{subsection.6.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Observed distribution of the waiting time until a positive trading day for the S\&P500, 1990-2011.\relax }}{287}{table.caption.170}}
\newlabel{sAndP500For1990To2011TimeToPosTrade}{{6.12}{287}{Observed distribution of the waiting time until a positive trading day for the S\&P500, 1990-2011.\relax }{table.caption.170}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Distribution of the waiting time until a positive trading day. The expected counts based on the geometric model are shown in the last row. To find each expected count, we identify the probability of waiting $D$ days based on the geometric model ($P(D) = (1-0.532)^{D-1}(0.532)$) and multiply by the total number of streaks, 2948. For example, waiting for three days occurs under the geometric model about $0.468^2\times 0.532 = 11.65\%$ of the time, which corresponds to $0.1165\times 2948 = 343$ streaks.\relax }}{288}{table.caption.171}}
\newlabel{sAndP500For1990To2011TimeToPosTrade2}{{6.13}{288}{Distribution of the waiting time until a positive trading day. The expected counts based on the geometric model are shown in the last row. To find each expected count, we identify the probability of waiting $D$ days based on the geometric model ($P(D) = (1-0.532)^{D-1}(0.532)$) and multiply by the total number of streaks, 2948. For example, waiting for three days occurs under the geometric model about $0.468^2\times 0.532 = 11.65\%$ of the time, which corresponds to $0.1165\times 2948 = 343$ streaks.\relax }{table.caption.171}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Side-by-side bar plot of the observed and expected counts for each waiting time.\relax }}{288}{figure.caption.172}}
\newlabel{geomFitEvaluationForSP500For1990To2011}{{6.14}{288}{Side-by-side bar plot of the observed and expected counts for each waiting time.\relax }{figure.caption.172}{}}
\newlabel{RejectGeomModelForSP500StockDataFor1990To2011}{{6.32}{289}{Evaluating goodness of fit for a distribution}{equation.6.3.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Chi-square distribution with 6 degrees of freedom. The p-value for the stock analysis is shaded.\relax }}{289}{figure.caption.173}}
\newlabel{geomFitPValueForSP500For1990To2011}{{6.15}{289}{Chi-square distribution with 6 degrees of freedom. The p-value for the stock analysis is shaded.\relax }{figure.caption.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing for independence in two-way tables (special topic)}{290}{section.6.4}}
\newlabel{twoWayTablesAndChiSquare}{{6.4}{290}{Testing for independence in two-way tables (special topic)}{section.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Google experiment breakdown of test subjects into three search groups.\relax }}{290}{table.caption.174}}
\newlabel{googleSearchAlgorithmByAlgorithmOnly}{{6.16}{290}{Google experiment breakdown of test subjects into three search groups.\relax }{table.caption.174}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Results of the Google search algorithm experiment.\relax }}{291}{table.caption.175}}
\newlabel{googleSearchAlgorithmByAlgorithmAndPerformanceWithTotals}{{6.17}{291}{Results of the Google search algorithm experiment.\relax }{table.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Expected counts in two-way tables}{291}{subsection.6.4.1}}
\newlabel{googleExampleComputingTheExpectedNumberOfCurrentGroupWithNoNewSearch}{{6.35}{291}{Expected counts in two-way tables}{equation.6.4.35}{}}
\newlabel{googleExampleComputingTheExpectedNumberOfNewAlgGroupWithNoNewSearch}{{6.36}{291}{Expected counts in two-way tables}{equation.6.4.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces The observed counts and the \textbf  {\color  {oiB}(expected counts)}.\relax }}{292}{table.caption.176}}
\newlabel{googleSearchAlgorithmByAlgorithmAndPerformanceWithExpectedCounts}{{6.18}{292}{The observed counts and the \highlightO {(expected counts)}.\relax }{table.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The chi-square test for two-way tables}{293}{subsection.6.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Computing the p-value for the Google hypothesis test.\relax }}{294}{figure.caption.177}}
\newlabel{googleHTForDiffAlgPerformancePValue}{{6.19}{294}{Computing the p-value for the Google hypothesis test.\relax }{figure.caption.177}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Pew Research poll results of a March 2012 poll.\relax }}{294}{table.caption.178}}
\newlabel{pewResearchPollOnApprovalRatingsForChiSquareSectionExampleAndExercises}{{6.20}{294}{Pew Research poll results of a March 2012 poll.\relax }{table.caption.178}{}}
\newlabel{hypothesisTestSetupForPewResearchPollOnApprovalRatingsForChiSquareSection}{{6.38}{294}{The chi-square test for two-way tables}{equation.6.4.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Small sample hypothesis testing for a proportion (special topic)}{295}{section.6.5}}
\newlabel{smallSampleHTForProportion}{{6.5}{295}{Small sample hypothesis testing for a proportion (special topic)}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}When the success-failure condition is not met}{295}{subsection.6.5.1}}
\newlabel{hypForAssessingConsultantWorkInLiverTransplants}{{6.44}{296}{When the success-failure condition is not met}{equation.6.5.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Generating the null distribution and p-value by simulation}{296}{subsection.6.5.2}}
\newlabel{generatingTheNullDistributionAndPValueBySimulationForOneProportion}{{6.5.2}{296}{Generating the null distribution and p-value by simulation}{subsection.6.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The null distribution for $\mathaccentV {hat}05E{p}$, created from 10,000 simulated studies. The left tail, representing the p-value for the hypothesis test, contains 12.22\% of the simulations.\relax }}{297}{figure.caption.179}}
\newlabel{nullDistForPHatIfLiverTransplantConsultantIsNotHelpful}{{6.21}{297}{The null distribution for $\hat {p}$, created from 10,000 simulated studies. The left tail, representing the p-value for the hypothesis test, contains 12.22\% of the simulations.\relax }{figure.caption.179}{}}
\newlabel{estOfPValueBasedOnSimulatedNullForSingleProportion}{{6.47}{297}{Generating the null distribution and p-value by simulation}{equation.6.5.47}{}}
\newlabel{plainLanguageExplanationOfHTConclusionForLiverDonorSurgicalConsultant}{{6.48}{297}{Generating the null distribution and p-value by simulation}{equation.6.5.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Generating the exact null distribution and p-value}{298}{subsection.6.5.3}}
\newlabel{exactNullDistributionUsingBinomialModel}{{6.5.3}{298}{Generating the exact null distribution and p-value}{subsection.6.5.3}{}}
\newlabel{binomialEquationShownForFindingNullDistributionInSmallSamplePropTest}{{6.50}{298}{Generating the exact null distribution and p-value}{equation.6.5.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Using simulation for goodness of fit tests}{299}{subsection.6.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The precise null distribution for the juror example from Section\nobreakspace  {}\ref  {oneWayChiSquare} is shown as a histogram of simulated $X_{sim}^2$ statistics, and the theoretical chi-square distribution is also shown.\relax }}{300}{figure.caption.180}}
\newlabel{jurorChiSquareSimulated}{{6.22}{300}{The precise null distribution for the juror example from Section~\ref {oneWayChiSquare} is shown as a histogram of simulated $X_{sim}^2$ statistics, and the theoretical chi-square distribution is also shown.\relax }{figure.caption.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Randomization test (special topic)}{300}{section.6.6}}
\newlabel{smallSampleHTForTwoOrMoreProportion}{{6.6}{300}{Randomization test (special topic)}{section.6.6}{}}
\newlabel{hypothesesForCPRStudyInSmallSampleSection}{{6.53}{300}{Randomization test (special topic)}{equation.6.6.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Large sample framework for a difference in two proportions}{301}{subsection.6.6.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Results for the CPR study. Patients in the treatment group were given a blood thinner, and patients in the control group were not.\relax }}{301}{table.caption.181}}
\newlabel{resultsForCPRStudyInSmallSampleSection}{{6.23}{301}{Results for the CPR study. Patients in the treatment group were given a blood thinner, and patients in the control group were not.\relax }{table.caption.181}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The null distribution of the point estimate $\mathaccentV {hat}05E{p}_t - \mathaccentV {hat}05E{p}_c$ under the large sample framework is a normal distribution with mean $0$ and standard deviation equal to the standard error, in this case $SE=0.095$. The p-value is represented by the shaded areas.\relax }}{302}{figure.caption.182}}
\newlabel{pValueCPRStudyLargeSampleAnalysisInSmallSampleSection}{{6.24}{302}{The null distribution of the point estimate $\hat {p}_t - \hat {p}_c$ under the large sample framework is a normal distribution with mean $0$ and standard deviation equal to the standard error, in this case $SE=0.095$. The p-value is represented by the shaded areas.\relax }{figure.caption.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Simulating a difference under the null distribution}{302}{subsection.6.6.2}}
\newlabel{22@xvr}{{}{302}{Simulating a difference under the null distribution}{subsection.6.6.2}{}}
\newlabel{22@vr}{{}{302}{Simulating a difference under the null distribution}{subsection.6.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Simulated results for the CPR study under the null hypothesis. The labels were randomly assigned and are independent of the outcome of the patient.\relax }}{303}{table.caption.183}}
\newlabel{resultsForCPRStudyInSmallSampleSectionFake1}{{6.25}{303}{Simulated results for the CPR study under the null hypothesis. The labels were randomly assigned and are independent of the outcome of the patient.\relax }{table.caption.183}{}}
\newlabel{exerciseComputingDifferenceForCPRStudyInSmallSampleSectionFake1}{{6.57}{303}{Simulating a difference under the null distribution}{equation.6.6.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Null distribution for the difference in two proportions}{303}{subsection.6.6.3}}
\newlabel{comparisonOfLargeSampleAndSmallSamplePValueInCPRStudy}{{6.59}{303}{Null distribution for the difference in two proportions}{equation.6.6.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces An approximation of the null distribution of the point estimate, $\mathaccentV {hat}05E{p}_t - \mathaccentV {hat}05E{p}_c$. The p-value is twice the right tail area.\relax }}{304}{figure.caption.184}}
\newlabel{pValueCPRStudySmallSampleAnalysisInSmallSampleSection}{{6.26}{304}{An approximation of the null distribution of the point estimate, $\hat {p}_t - \hat {p}_c$. The p-value is twice the right tail area.\relax }{figure.caption.184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Randomization for two-way tables and chi-square}{304}{subsection.6.6.4}}
\@setckpt{ch_inference_for_props/TeX/ch_inference_for_props}{
\setcounter{page}{305}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{35}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{26}
\setcounter{vrcnt}{22}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{557}
\setcounter{Hfootnote}{325}
\setcounter{bookmark@seq@number}{45}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
