\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to data}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introductionToData}{{1}{7}{Introduction to data}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case study}{7}{section.1.1}}
\newlabel{basicExampleOfStentsAndStrokes}{{1.1}{7}{Case study}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results for five patients from the stent study.\relax }}{8}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stentStudyResultsDF}{{1.1}{8}{Results for five patients from the stent study.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Descriptive statistics for the stent study.\relax }}{8}{table.caption.5}}
\newlabel{stentStudyResults}{{1.2}{8}{Descriptive statistics for the stent study.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data basics}{9}{section.1.2}}
\newlabel{dataBasics}{{1.2}{9}{Data basics}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observations, variables, and data matrices}{9}{subsection.1.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Four rows from the \texttt  {FAMuSS} data matrix.\relax }}{10}{table.caption.6}}
\newlabel{FAMuSSDF}{{1.3}{10}{Four rows from the \data {FAMuSS} data matrix.\relax }{table.caption.6}{}}
\newlabel{1@xvr}{{}{10}{Observations, variables, and data matrices}{table.caption.7}{}}
\newlabel{1@vr}{{}{10}{Observations, variables, and data matrices}{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variables and their descriptions for the \texttt  {email50} data set.\vspace  {-3.5mm}\relax }}{11}{table.caption.7}}
\newlabel{FAMuSS_subset_variables}{{1.4}{11}{Variables and their descriptions for the \data {email50} data set.\vspaceB {-3.5mm}\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Seven rows from the \texttt  {county} data set.\relax }}{12}{table.caption.8}}
\newlabel{countyDF}{{1.5}{12}{Seven rows from the \data {county} data set.\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Variables and their descriptions for the \texttt  {county} data set.\relax }}{12}{table.caption.9}}
\newlabel{countyVariables}{{1.6}{12}{Variables and their descriptions for the \data {county} data set.\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Breakdown of variables into their respective types.\relax }}{13}{figure.caption.10}}
\newlabel{variables}{{1.7}{13}{Breakdown of variables into their respective types.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of variables}{13}{subsection.1.2.2}}
\newlabel{variableTypes}{{1.2.2}{13}{Types of variables}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A scatterplot showing \texttt  {fed\_\hspace  {0.3mm}spend} against \texttt  {poverty}. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }}{14}{figure.caption.11}}
\newlabel{county_fed_spendVsPoverty}{{1.8}{14}{A scatterplot showing \var {fed\_\hspace {0.3mm}spend} against \var {poverty}. Owsley County of Kentucky, with a poverty rate of 41.5\% and federal spending of \$21.50 per capita, is highlighted.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relationships between variables}{14}{subsection.1.2.3}}
\newlabel{variableRelations}{{1.2.3}{14}{Relationships between variables}{subsection.1.2.3}{}}
\newlabel{fedSpendingPovertyQuestion}{{1.2.3}{14}{Relationships between variables}{subsection.1.2.3}{}}
\newlabel{ownershipMultiUnitQuestion}{{1.2.3}{14}{Relationships between variables}{subsection.1.2.3}{}}
\newlabel{isAverageIncomeAssociatedWithSmokingBans}{{1.2.3}{14}{Relationships between variables}{subsection.1.2.3}{}}
\newlabel{2@xvr}{{}{14}{Relationships between variables}{equation.1.2.3}{}}
\newlabel{2@vr}{{}{14}{Relationships between variables}{equation.1.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A scatterplot of homeownership versus the percent of units that are in multi-unit structures for all 3,143 counties. Interested readers may find an image of this plot with an additional third variable, county population, presented at \href  {http://www.openintro.org/stat/down/MHP.png}{www.openintro.org/stat/down/MHP.png}.\relax }}{15}{figure.caption.12}}
\newlabel{multiunitsVsOwnership}{{1.9}{15}{A scatterplot of homeownership versus the percent of units that are in multi-unit structures for all 3,143 counties. Interested readers may find an image of this plot with an additional third variable, county population, presented at \href {http://www.openintro.org/stat/down/MHP.png}{www.openintro.org/stat/down/MHP.png}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of data collection principles}{16}{section.1.3}}
\newlabel{overviewOfDataCollectionPrinciples}{{1.3}{16}{Overview of data collection principles}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Populations and samples}{16}{subsection.1.3.1}}
\newlabel{populationsAndSamples}{{1.3.1}{16}{Populations and samples}{subsection.1.3.1}{}}
\newlabel{identifyPopulationOfStentStudy}{{2}{16}{Populations and samples}{Item.6}{}}
\newlabel{identifyingThePopulationForTwoQuestionsInPopAndSampSubsection}{{1.5}{16}{Populations and samples}{equation.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sampling from a population}{16}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces In this graphic, five graduates are randomly selected from the population to be included in the sample.\relax }}{16}{figure.caption.13}}
\newlabel{popToSampleGraduates}{{1.10}{16}{In this graphic, five graduates are randomly selected from the population to be included in the sample.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Instead of sampling from all graduates equally, a nutrition major might inadvertently pick graduates with health-related majors disproportionately often.\relax }}{17}{figure.caption.14}}
\newlabel{popToSubSampleGraduates}{{1.11}{17}{Instead of sampling from all graduates equally, a nutrition major might inadvertently pick graduates with health-related majors disproportionately often.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Due to the possibility of non-response, surveys studies may only reach a certain group within the population. It is difficult, and often times impossible, to completely fix this problem.\relax }}{18}{figure.caption.15}}
\newlabel{surveySample}{{1.12}{18}{Due to the possibility of non-response, surveys studies may only reach a certain group within the population. It is difficult, and often times impossible, to completely fix this problem.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Explanatory and response variables}{18}{subsection.1.3.3}}
\newlabel{explanatoryAndResponse}{{1.3.3}{18}{Explanatory and response variables}{subsection.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Introducing observational studies and experiments}{19}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observational studies and sampling strategies}{19}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Observational studies}{19}{subsection.1.4.1}}
\newlabel{sunscreenLurkingExample}{{1.8}{19}{Observational studies}{equation.1.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Four sampling methods (special topic)}{20}{subsection.1.4.2}}
\newlabel{fourSamplingMethods}{{1.4.2}{20}{Four sampling methods (special topic)}{subsection.1.4.2}{}}
\newlabel{threeSamplingMethods}{{1.4.2}{20}{Four sampling methods (special topic)}{subsection.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Examples of simple random and stratified sampling. In the top panel, simple random sampling was used to randomly select the 18 cases. In the bottom panel, stratified sampling was used: cases were grouped into strata, then simple random sampling was employed within \unhbox \voidb@x \hbox {each stratum}.\relax }}{21}{figure.caption.16}}
\newlabel{simple_stratified}{{1.13}{21}{Examples of simple random\index {sample!simple random sampling} and stratified sampling\index {sample!stratified sampling}. In the top panel, simple random sampling was used to randomly select the 18 cases. In the bottom panel, stratified sampling was used: cases were grouped into strata, then simple random sampling was employed within \mbox {each stratum}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Examples of cluster and multistage sampling. In the top panel, cluster sampling was used. Here, data were binned into nine clusters, three of these clusters were sampled, and all observations within these three cluster were included in the sample. In the bottom panel, multistage sampling was used. It differs from cluster sampling in that of the clusters selected, we randomly select a subset of each cluster to be included in the sample.\relax }}{23}{figure.caption.17}}
\newlabel{cluster_multistage}{{1.14}{23}{Examples of cluster\index {sample!cluster sampling} and multistage sampling\index {sample!multistage sampling}. In the top panel, cluster sampling was used. Here, data were binned into nine clusters, three of these clusters were sampled, and all observations within these three cluster were included in the sample. In the bottom panel, multistage sampling was used. It differs from cluster sampling in that of the clusters selected, we randomly select a subset of each cluster to be included in the sample.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experiments}{24}{section.1.5}}
\newlabel{experimentsSection}{{1.5}{24}{Experiments}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Principles of experimental design}{24}{subsection.1.5.1}}
\newlabel{experimentalDesignPrinciples}{{1.5.1}{24}{Principles of experimental design}{subsection.1.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Reducing bias in human experiments}{24}{subsection.1.5.2}}
\newlabel{biasInHumanExperiments}{{1.5.2}{24}{Reducing bias in human experiments}{subsection.1.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly separated into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.\relax }}{25}{figure.caption.18}}
\newlabel{figureShowingBlocking}{{1.15}{25}{Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly separated into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examining numerical data}{26}{section.1.6}}
\newlabel{numericalData}{{1.6}{26}{Examining numerical data}{section.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Scatterplots for paired data}{27}{subsection.1.6.1}}
\newlabel{scatterPlots}{{1.6.1}{27}{Scatterplots for paired data}{subsection.1.6.1}{}}
\newlabel{3@xvr}{{}{27}{Scatterplots for paired data}{subsection.1.6.1}{}}
\newlabel{3@vr}{{}{27}{Scatterplots for paired data}{subsection.1.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces A scatterplot of \texttt  {line\_\hspace  {0.3mm}breaks} versus \texttt  {num\_\hspace  {0.3mm}char} for the \texttt  {email50} data.\relax }}{27}{figure.caption.19}}
\newlabel{email50LinesCharacters}{{1.16}{27}{A scatterplot of \var {line\_\hspace {0.3mm}breaks} versus \var {num\_\hspace {0.3mm}char} for the \data {email50} data.\relax }{figure.caption.19}{}}
\newlabel{4@xvr}{{}{27}{Scatterplots for paired data}{equation.1.6.14}{}}
\newlabel{4@vr}{{}{27}{Scatterplots for paired data}{equation.1.6.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A scatterplot of \texttt  {price} versus \texttt  {weight} for 54 cars.\relax }}{28}{figure.caption.20}}
\newlabel{carsPriceVsWeight}{{1.17}{28}{A scatterplot of \var {price} versus \var {weight} for 54 cars.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dot plots and the mean}{28}{subsection.1.6.2}}
\newlabel{dotPlot}{{1.6.2}{28}{Dot plots and the mean}{subsection.1.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A dot plot of \texttt  {num\_\hspace  {0.3mm}char} for the \texttt  {email50} data set.\relax }}{28}{figure.caption.21}}
\newlabel{emailCharactersDotPlot}{{1.18}{28}{A dot plot of \var {num\_\hspace {0.3mm}char} for the \data {email50} data set.\relax }{figure.caption.21}{}}
\newlabel{sampleMeanEquation}{{1.16}{28}{Dot plots and the mean}{equation.1.6.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A stacked dot plot of \texttt  {num\_\hspace  {0.3mm}char} for the \texttt  {email50} data set. The\nobreakspace  {}values have been rounded to the nearest 2,000 in this plot.\relax }}{29}{figure.caption.22}}
\newlabel{emailCharactersDotPlotStacked}{{1.19}{29}{A stacked dot plot of \var {num\_\hspace {0.3mm}char} for the \data {email50} data set. The~values have been rounded to the nearest 2,000 in this plot.\relax }{figure.caption.22}{}}
\newlabel{meanEquation}{{1.17}{29}{Dot plots and the mean}{equation.1.6.17}{}}
\newlabel{wtdMeanOfIncome}{{1.21}{30}{Dot plots and the mean}{equation.1.6.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Histograms and shape}{30}{subsection.1.6.3}}
\newlabel{histogramsAndShape}{{1.6.3}{30}{Histograms and shape}{subsection.1.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces The counts for the binned \texttt  {num\_\hspace  {0.3mm}char} data.\relax }}{30}{table.caption.23}}
\newlabel{binnedNumCharTable}{{1.20}{30}{The counts for the binned \var {num\_\hspace {0.3mm}char} data.\relax }{table.caption.23}{}}
\newlabel{shapeFirstDiscussed}{{1.6.3}{30}{Histograms and shape}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces A histogram of \texttt  {num\_\hspace  {0.3mm}char}. This distribution is very strongly skewed to the right.\relax }}{31}{figure.caption.24}}
\newlabel{email50NumCharHist}{{1.21}{31}{A histogram of \var {num\_\hspace {0.3mm}char}. This distribution is very strongly skewed to the right.\index {skew!example: very strong}\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Counting only prominent peaks, the distributions are (left to right) unimodal, bimodal, and multimodal.\relax }}{32}{figure.caption.25}}
\newlabel{singleBiMultiModalPlots}{{1.22}{32}{Counting only prominent peaks, the distributions are (left to right) unimodal, bimodal, and multimodal.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Variance and standard deviation}{32}{subsection.1.6.4}}
\newlabel{variability}{{1.6.4}{32}{Variance and standard deviation}{subsection.1.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces In the \texttt  {num\_\hspace  {0.3mm}char} data, 41 of the 50 emails (82\%) are within 1\nobreakspace  {}standard deviation of the mean, and 47 of the 50 emails (94\%) are within 2 standard deviations. Usually about 70\% of the data are within 1 standard deviation of the mean and 95\% are within 2 standard deviations, though this rule of thumb is less accurate for skewed data, as shown in this example.\relax }}{33}{figure.caption.26}}
\newlabel{sdAsRuleForEmailNumChar}{{1.23}{33}{In the \var {num\_\hspace {0.3mm}char} data, 41 of the 50 emails (82\%) are within 1~standard deviation of the mean, and 47 of the 50 emails (94\%) are within 2 standard deviations. Usually about 70\% of the data are within 1 standard deviation of the mean and 95\% are within 2 standard deviations, though this rule of thumb is less accurate for skewed data, as shown in this example.\relax }{figure.caption.26}{}}
\newlabel{varianceIsDefined}{{1.6.4}{33}{Variance and standard deviation}{subsection.1.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Three very different population distributions with the same mean $\mu =0$ and standard deviation $\sigma =1$.\relax }}{34}{figure.caption.27}}
\newlabel{severalDiffDistWithSdOf1}{{1.24}{34}{Three very different population distributions with the same mean $\mu =0$ and standard deviation $\sigma =1$.\relax }{figure.caption.27}{}}
\newlabel{5@xvr}{{}{34}{Variance and standard deviation}{equation.1.6.27}{}}
\newlabel{5@vr}{{}{34}{Variance and standard deviation}{equation.1.6.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Box plots, quartiles, and the median}{35}{subsection.1.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }}{35}{figure.caption.28}}
\newlabel{boxPlotLayoutNumVar}{{1.25}{35}{A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Robust statistics}{37}{subsection.1.6.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Dot plots of the original character count data and two modified data sets.\relax }}{37}{figure.caption.29}}
\newlabel{email50NumCharDotPlotRobustEx}{{1.26}{37}{Dot plots of the original character count data and two modified data sets.\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.27}{\ignorespaces A comparison of how the median, IQR, mean ($\mathaccentV {bar}016{x}$), and standard deviation ($s$) change when extreme observations are present.\relax }}{37}{table.caption.30}}
\newlabel{robustOrNotTable}{{1.27}{37}{A comparison of how the median, IQR, mean ($\bar {x}$), and standard deviation ($s$) change when extreme observations are present.\relax }{table.caption.30}{}}
\newlabel{numCharWhichIsMoreRobust}{{1.31}{37}{Robust statistics}{equation.1.6.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Transforming data (special topic)}{38}{subsection.1.6.7}}
\newlabel{transformingDataSubsection}{{1.6.7}{38}{Transforming data (special topic)}{subsection.1.6.7}{}}
\newlabel{histMLBSalariesReg}{{1.28(a)}{38}{Subfigure 1 1.28(a)}{subfigure.1.28.1}{}}
\newlabel{sub@histMLBSalariesReg}{{(a)}{38}{Subfigure 1 1.28(a)\relax }{subfigure.1.28.1}{}}
\newlabel{histMLBSalariesLog}{{1.28(b)}{38}{Subfigure 1 1.28(b)}{subfigure.1.28.2}{}}
\newlabel{sub@histMLBSalariesLog}{{(b)}{38}{Subfigure 1 1.28(b)\relax }{subfigure.1.28.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \ref  {sub@histMLBSalariesReg} Histogram of MLB player salaries for 2010, in millions of dollars. \ref  {sub@histMLBSalariesLog} Histogram of the log-transformed MLB player salaries for 2010.\relax }}{38}{figure.caption.31}}
\newlabel{histMLBSalaries}{{1.28}{38}{\subref {histMLBSalariesReg} Histogram of MLB player salaries for 2010, in millions of dollars. \subref {histMLBSalariesLog} Histogram of the log-transformed MLB player salaries for 2010.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.31}}
\newlabel{email50LinesCharactersMod}{{1.29(a)}{39}{Subfigure 1 1.29(a)}{subfigure.1.29.1}{}}
\newlabel{sub@email50LinesCharactersMod}{{(a)}{39}{Subfigure 1 1.29(a)\relax }{subfigure.1.29.1}{}}
\newlabel{email50LinesCharactersModLog}{{1.29(b)}{39}{Subfigure 1 1.29(b)}{subfigure.1.29.2}{}}
\newlabel{sub@email50LinesCharactersModLog}{{(b)}{39}{Subfigure 1 1.29(b)\relax }{subfigure.1.29.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \ref  {sub@email50LinesCharactersMod} Scatterplot of \texttt  {line\_\hspace  {0.3mm}breaks} against \texttt  {num\_\hspace  {0.3mm}char} for 50 emails. \ref  {sub@email50LinesCharactersModLog} A scatterplot of the same data but where each variable has been log-transformed.\relax }}{39}{figure.caption.32}}
\newlabel{email50LinesCharactersModMain}{{1.29}{39}{\subref {email50LinesCharactersMod} Scatterplot of \var {line\_\hspace {0.3mm}breaks} against \var {num\_\hspace {0.3mm}char} for 50 emails. \subref {email50LinesCharactersModLog} A scatterplot of the same data but where each variable has been log-transformed.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Mapping data (special topic)}{39}{subsection.1.6.8}}
\newlabel{countyFedSpendMap}{{1.30(a)}{40}{Subfigure 1 1.30(a)}{subfigure.1.30.1}{}}
\newlabel{sub@countyFedSpendMap}{{(a)}{40}{Subfigure 1 1.30(a)\relax }{subfigure.1.30.1}{}}
\newlabel{countyPovertyMap}{{1.30(b)}{40}{Subfigure 1 1.30(b)}{subfigure.1.30.2}{}}
\newlabel{sub@countyPovertyMap}{{(b)}{40}{Subfigure 1 1.30(b)\relax }{subfigure.1.30.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \ref  {sub@countyFedSpendMap} Map of federal spending (dollars per capita). \ref  {sub@countyPovertyMap} Intensity map of poverty rate (percent).\relax }}{40}{figure.caption.33}}
\newlabel{countyIntensityMaps1}{{1.30}{40}{\subref {countyFedSpendMap} Map of federal spending (dollars per capita). \subref {countyPovertyMap} Intensity map of poverty rate (percent).\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.33}}
\newlabel{countyHomeownershipMap}{{1.31(a)}{41}{Subfigure 1 1.31(a)}{subfigure.1.31.1}{}}
\newlabel{sub@countyHomeownershipMap}{{(a)}{41}{Subfigure 1 1.31(a)\relax }{subfigure.1.31.1}{}}
\newlabel{countyMedIncomeMap}{{1.31(b)}{41}{Subfigure 1 1.31(b)}{subfigure.1.31.2}{}}
\newlabel{sub@countyMedIncomeMap}{{(b)}{41}{Subfigure 1 1.31(b)\relax }{subfigure.1.31.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces \ref  {sub@countyHomeownershipMap} Intensity map of homeownership rate (percent). \ref  {sub@countyMedIncomeMap} Intensity map of median household income (\$1000s).\relax }}{41}{figure.caption.34}}
\newlabel{countyIntensityMaps2}{{1.31}{41}{\subref {countyHomeownershipMap} Intensity map of homeownership rate (percent). \subref {countyMedIncomeMap} Intensity map of median household income (\$1000s).\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}{figure.caption.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Considering categorical data}{43}{section.1.7}}
\newlabel{categoricalData}{{1.7}{43}{Considering categorical data}{section.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Contingency tables and bar plots}{43}{subsection.1.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.32}{\ignorespaces A contingency table for \texttt  {spam} and \texttt  {number}.\relax }}{43}{table.caption.35}}
\newlabel{emailSpamNumberTableTotals}{{1.32}{43}{A contingency table for \var {spam} and \var {number}.\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.33}{\ignorespaces A frequency table for the \texttt  {number} variable.\relax }}{43}{table.caption.36}}
\newlabel{emailNumberTable}{{1.33}{43}{A frequency table for the \var {number} variable.\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Row and column proportions}{43}{subsection.1.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Two bar plots of \texttt  {number}. The left panel shows the counts, and the right panel shows the proportions in each group.\relax }}{44}{figure.caption.37}}
\newlabel{emailNumberBarPlot}{{1.34}{44}{Two bar plots of \var {number}. The left panel shows the counts, and the right panel shows the proportions in each group.\relax }{figure.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.35}{\ignorespaces A contingency table with row proportions for the \texttt  {spam} and \texttt  {number} variables.\relax }}{44}{table.caption.38}}
\newlabel{rowPropSpamNumber}{{1.35}{44}{A contingency table with row proportions for the \var {spam} and \var {number} variables.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.36}{\ignorespaces A contingency table with column proportions for the \texttt  {spam} and \texttt  {number} variables.\relax }}{44}{table.caption.39}}
\newlabel{colPropSpamNumber}{{1.36}{44}{A contingency table with column proportions for the \var {spam} and \var {number} variables.\relax }{table.caption.39}{}}
\newlabel{weighingRowColumnProportions}{{1.39}{45}{Row and column proportions}{equation.1.7.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.37}{\ignorespaces A contingency table for \texttt  {spam} and \texttt  {format}.\relax }}{45}{table.caption.40}}
\newlabel{emailSpamHTMLTableTotals}{{1.37}{45}{A contingency table for \var {spam} and \var {format}.\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Segmented bar and mosaic plots}{46}{subsection.1.7.3}}
\newlabel{segmentedBarPlotsAndIndependence}{{1.7.3}{46}{Segmented bar and mosaic plots}{subsection.1.7.3}{}}
\newlabel{emailSpamNumberSegBar}{{1.38(a)}{46}{Subfigure 1 1.38(a)}{subfigure.1.38.1}{}}
\newlabel{sub@emailSpamNumberSegBar}{{(a)}{46}{Subfigure 1 1.38(a)\relax }{subfigure.1.38.1}{}}
\newlabel{emailSpamNumberSegBarSta}{{1.38(b)}{46}{Subfigure 1 1.38(b)}{subfigure.1.38.2}{}}
\newlabel{sub@emailSpamNumberSegBarSta}{{(b)}{46}{Subfigure 1 1.38(b)\relax }{subfigure.1.38.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces \ref  {sub@emailSpamNumberSegBar} Segmented bar plot for numbers found in emails, where the counts have been further broken down by \texttt  {spam}. \ref  {sub@emailSpamNumberSegBarSta} Standardized version of Figure\nobreakspace  {}\ref  {sub@emailSpamNumberSegBar}.\relax }}{46}{figure.caption.41}}
\newlabel{emailSpamNumberSegBarPlot}{{1.38}{46}{\subref {emailSpamNumberSegBar} Segmented bar plot for numbers found in emails, where the counts have been further broken down by \var {spam}. \subref {emailSpamNumberSegBarSta} Standardized version of Figure~\subref {emailSpamNumberSegBar}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}{figure.caption.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}{figure.caption.41}}
\newlabel{emailNumberMosaic}{{1.39(a)}{47}{Subfigure 1 1.39(a)}{subfigure.1.39.1}{}}
\newlabel{sub@emailNumberMosaic}{{(a)}{47}{Subfigure 1 1.39(a)\relax }{subfigure.1.39.1}{}}
\newlabel{emailSpamNumberMosaic}{{1.39(b)}{47}{Subfigure 1 1.39(b)}{subfigure.1.39.2}{}}
\newlabel{sub@emailSpamNumberMosaic}{{(b)}{47}{Subfigure 1 1.39(b)\relax }{subfigure.1.39.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces The one-variable mosaic plot for \texttt  {number} and the two-variable mosaic plot for both \texttt  {number} and \texttt  {spam}.\relax }}{47}{figure.caption.42}}
\newlabel{emailSpamNumberMosaicPlot}{{1.39}{47}{The one-variable mosaic plot for \var {number} and the two-variable mosaic plot for both \var {number} and \var {spam}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{figure.caption.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Mosaic plot where emails are grouped by the \texttt  {number} variable after they've been divided into \texttt  {spam} and \texttt  {not spam}.\relax }}{47}{figure.caption.43}}
\newlabel{emailSpamNumberMosaicRev}{{1.40}{47}{Mosaic plot where emails are grouped by the \var {number} variable after they've been divided into \resp {spam} and \resp {not spam}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The only pie chart you will see in this book}{48}{subsection.1.7.4}}
\newlabel{6@xvr}{{}{48}{The only pie chart you will see in this book}{subsection.1.7.4}{}}
\newlabel{6@vr}{{}{48}{The only pie chart you will see in this book}{subsection.1.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces A pie chart and bar plot of \texttt  {number} for the \texttt  {email} data set.\relax }}{48}{figure.caption.44}}
\newlabel{emailNumberPieChart}{{1.41}{48}{A pie chart and bar plot of \var {number} for the \data {email} data set.\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Comparing numerical data across groups}{48}{subsection.1.7.5}}
\newlabel{comparingAcrossGroups}{{1.7.5}{48}{Comparing numerical data across groups}{subsection.1.7.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.42}{\ignorespaces In this table, median household income (in \$1000s) from a random sample of 100 counties that gained population over 2000-2010 are shown on the left. Median incomes from a random sample of 50 counties that had no population gain are shown on the right.\relax }}{49}{table.caption.45}}
\newlabel{countyIncomeSplitByPopGainTable}{{1.42}{49}{In this table, median household income (in \$1000s) from a random sample of 100 counties that gained population over 2000-2010 are shown on the left. Median incomes from a random sample of 50 counties that had no population gain are shown on the right.\relax }{table.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Side-by-side box plot (left panel) and hollow histograms (right panel) for \texttt  {med\_\hspace  {0.3mm}income}, where the counties are split by whether there was a population gain or loss from 2000 to 2010. The income data were collected between 2006 and 2010.\relax }}{49}{figure.caption.46}}
\newlabel{countyIncomeSplitByPopGain}{{1.43}{49}{Side-by-side box plot (left panel) and hollow histograms (right panel) for \var {med\_\hspace {0.3mm}income}, where the counties are split by whether there was a population gain or loss from 2000 to 2010. The income data were collected between 2006 and 2010.\relax }{figure.caption.46}{}}
\newlabel{comparingPriceByTypeExercise}{{1.42}{50}{Comparing numerical data across groups}{equation.1.7.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Case study: gender discrimination (special topic)}{50}{section.1.8}}
\newlabel{caseStudyGenderDiscrimination}{{1.8}{50}{Case study: gender discrimination (special topic)}{section.1.8}{}}
\newlabel{classRightLeftSideApple}{{1.44}{50}{Case study: gender discrimination (special topic)}{equation.1.8.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Variability within data}{50}{subsection.1.8.1}}
\newlabel{variabilityWithinData}{{1.8.1}{50}{Variability within data}{subsection.1.8.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.44}{\ignorespaces Summary results for the gender discrimination study.\relax }}{51}{table.caption.47}}
\newlabel{discriminationResults}{{1.44}{51}{Summary results for the gender discrimination study.\relax }{table.caption.47}{}}
\newlabel{discriminationResultsWhatIsConvincingEvidence}{{1.47}{51}{Variability within data}{equation.1.8.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Simulating the study}{52}{subsection.1.8.2}}
\newlabel{simulatingTheStudy}{{1.8.2}{52}{Simulating the study}{subsection.1.8.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.45}{\ignorespaces Simulation results, where any difference in promotion rates between \texttt  {male\_\hspace  {0.3mm}sim} and \texttt  {female\_\hspace  {0.3mm}sim} is purely due to chance.\relax }}{52}{table.caption.48}}
\newlabel{discriminationRand1}{{1.45}{52}{Simulation results, where any difference in promotion rates between \resp {male\_\hspace {0.3mm}sim} and \resp {female\_\hspace {0.3mm}sim} is purely due to chance.\relax }{table.caption.48}{}}
\newlabel{sampleDifferenceInMaleAndFemaleDiscrimination}{{1.48}{52}{Simulating the study}{equation.1.8.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Checking for independence}{53}{subsection.1.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces A stacked dot plot of differences from 100 simulations produced under the independence model, $H_0$, where \texttt  {gender\_\hspace  {0.3mm}sim} and \texttt  {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study.\relax }}{53}{figure.caption.49}}
\newlabel{discRandDotPlot}{{1.46}{53}{A stacked dot plot of differences from 100 simulations produced under the independence model, $H_0$, where \var {gender\_\hspace {0.3mm}sim} and \var {decision} are independent. Two of the 100 simulations had a difference of at least 29.2\%, the difference observed in the study.\relax }{figure.caption.49}{}}
\@setckpt{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat}{
\setcounter{page}{55}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{52}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{46}
\setcounter{vrcnt}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{54}
\setcounter{bookmark@seq@number}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
