\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{47}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Case study: using stents to prevent strokes}{47}{subsection.1.6.1}}
\newlabel{migraine_and_acupuncture_intro}{{1.1}{47}{Case study: using stents to prevent strokes}{eoce.1.1}{}}
\newlabel{sinusitis_and_antibiotics_intro}{{1.2}{47}{Case study: using stents to prevent strokes}{eoce.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Data basics}{48}{subsection.1.6.2}}
\newlabel{study_components_airpoll}{{1.3}{48}{Data basics}{eoce.1.3}{}}
\newlabel{study_components_buteyko}{{1.4}{48}{Data basics}{eoce.1.4}{}}
\newlabel{study_components_cheaters}{{1.5}{48}{Data basics}{eoce.1.5}{}}
\newlabel{study_components_stealers}{{1.6}{49}{Data basics}{eoce.1.6}{}}
\newlabel{fisher_irises}{{1.7}{49}{Data basics}{eoce.1.7}{}}
\newlabel{smoking_habits_UK_datamatrix}{{1.8}{49}{Data basics}{eoce.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Overview of data collection principles}{50}{subsection.1.6.3}}
\newlabel{scope_airpoll}{{1.9}{50}{Overview of data collection principles}{eoce.1.9}{}}
\newlabel{scope_cheaters}{{1.10}{50}{Overview of data collection principles}{eoce.1.10}{}}
\newlabel{scope_buteyko}{{1.11}{50}{Overview of data collection principles}{eoce.1.11}{}}
\newlabel{scope_stealers}{{1.12}{50}{Overview of data collection principles}{eoce.1.12}{}}
\newlabel{relax_after_work_definitions}{{1.13}{51}{Overview of data collection principles}{eoce.1.13}{}}
\newlabel{cats_on_youtube_definitions}{{1.14}{51}{Overview of data collection principles}{eoce.1.14}{}}
\newlabel{gpa_study_hours}{{1.15}{51}{Overview of data collection principles}{eoce.1.15}{}}
\newlabel{income_education_county}{{1.16}{51}{Overview of data collection principles}{eoce.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Observational studies and sampling strategies}{52}{subsection.1.6.4}}
\newlabel{course_satisfaction_sections}{{1.17}{52}{Observational studies and sampling strategies}{eoce.1.17}{}}
\newlabel{housing_proposal_dorms}{{1.18}{52}{Observational studies and sampling strategies}{eoce.1.18}{}}
\newlabel{internet_life_expactancy}{{1.19}{52}{Observational studies and sampling strategies}{eoce.1.19}{}}
\newlabel{stressed_out_observational}{{1.20}{52}{Observational studies and sampling strategies}{eoce.1.20}{}}
\newlabel{evaluate_sampling_methods}{{1.21}{52}{Observational studies and sampling strategies}{eoce.1.21}{}}
\newlabel{random_digit_dialing}{{1.22}{53}{Observational studies and sampling strategies}{eoce.1.22}{}}
\newlabel{scope_haters}{{1.23}{53}{Observational studies and sampling strategies}{eoce.1.23}{}}
\newlabel{family_size}{{1.24}{53}{Observational studies and sampling strategies}{eoce.1.24}{}}
\newlabel{flawed_reasoning}{{1.25}{53}{Observational studies and sampling strategies}{eoce.1.25}{}}
\newlabel{city_council_survey}{{1.26}{54}{Observational studies and sampling strategies}{eoce.1.26}{}}
\newlabel{sampling_strategies}{{1.27}{54}{Observational studies and sampling strategies}{eoce.1.27}{}}
\newlabel{reading_paper}{{1.28}{54}{Observational studies and sampling strategies}{eoce.1.28}{}}
\newlabel{shy_on_fb}{{1.29}{55}{Observational studies and sampling strategies}{eoce.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Experiments}{55}{subsection.1.6.5}}
\newlabel{stressed_out_experiment}{{1.30}{55}{Experiments}{eoce.1.30}{}}
\newlabel{light_exam_performance}{{1.31}{55}{Experiments}{eoce.1.31}{}}
\newlabel{vitamin_supplement}{{1.32}{55}{Experiments}{eoce.1.32}{}}
\newlabel{light_noise_exam_performance}{{1.33}{56}{Experiments}{eoce.1.33}{}}
\newlabel{music_learning}{{1.34}{56}{Experiments}{eoce.1.34}{}}
\newlabel{soda_preference}{{1.35}{56}{Experiments}{eoce.1.35}{}}
\newlabel{exercise_mental_health}{{1.36}{56}{Experiments}{eoce.1.36}{}}
\newlabel{chia_weight_lostt}{{1.37}{56}{Experiments}{eoce.1.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Examining numerical data}{57}{subsection.1.6.6}}
\newlabel{mammal_life_spans}{{1.38}{57}{Examining numerical data}{eoce.1.38}{}}
\newlabel{association_plots}{{1.39}{57}{Examining numerical data}{eoce.1.39}{}}
\newlabel{office_productivity}{{1.40}{57}{Examining numerical data}{eoce.1.40}{}}
\newlabel{reproducing_bacteria}{{1.41}{57}{Examining numerical data}{eoce.1.41}{}}
\newlabel{college_sleeping}{{1.42}{57}{Examining numerical data}{eoce.1.42}{}}
\newlabel{parameters_stats}{{1.43}{57}{Examining numerical data}{eoce.1.43}{}}
\newlabel{makeup_exam}{{1.44}{58}{Examining numerical data}{eoce.1.44}{}}
\newlabel{days_off_mining}{{1.45}{58}{Examining numerical data}{eoce.1.45}{}}
\newlabel{stats_scores_box}{{1.48}{58}{Examining numerical data}{eoce.1.48}{}}
\newlabel{infant_mortality}{{1.49}{59}{Examining numerical data}{eoce.1.49}{}}
\newlabel{air_quality_durham}{{1.51}{59}{Examining numerical data}{eoce.1.51}{}}
\newlabel{estimate_mean_median_simple}{{1.52}{61}{Examining numerical data}{eoce.1.52}{}}
\newlabel{hist_vs_box}{{1.53}{61}{Examining numerical data}{eoce.1.53}{}}
\newlabel{marathon_winners}{{1.54}{61}{Examining numerical data}{eoce.1.54}{}}
\newlabel{dist_shape_pets_dist_height}{{1.55}{62}{Examining numerical data}{eoce.1.55}{}}
\newlabel{dist_shape_housing_alcohol_salary}{{1.56}{62}{Examining numerical data}{eoce.1.56}{}}
\newlabel{dist_shape_TV_watchers}{{1.57}{62}{Examining numerical data}{eoce.1.57}{}}
\newlabel{dist_shape_exam_scores}{{1.58}{62}{Examining numerical data}{eoce.1.58}{}}
\newlabel{dist_shape_fb_friends}{{1.59}{62}{Examining numerical data}{eoce.1.59}{}}
\newlabel{new_stat}{{1.60}{62}{Examining numerical data}{eoce.1.60}{}}
\newlabel{income_coffee_shop}{{1.61}{63}{Examining numerical data}{eoce.1.61}{}}
\newlabel{midrange}{{1.62}{63}{Examining numerical data}{eoce.1.62}{}}
\newlabel{county_commute_times}{{1.63}{63}{Examining numerical data}{eoce.1.63}{}}
\newlabel{county_hispanic_pop}{{1.64}{64}{Examining numerical data}{eoce.1.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Considering categorical data}{64}{subsection.1.6.7}}
\newlabel{antibiotic_use_children}{{1.65}{64}{Considering categorical data}{eoce.1.65}{}}
\newlabel{immigration}{{1.66}{65}{Considering categorical data}{eoce.1.66}{}}
\newlabel{dream_act_mosaic}{{1.67}{65}{Considering categorical data}{eoce.1.67}{}}
\newlabel{raise_taxes_mosaic}{{1.68}{66}{Considering categorical data}{eoce.1.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Case study: gender discrimination}{66}{subsection.1.6.8}}
\newlabel{randomization_avandia}{{1.69}{66}{Case study: gender discrimination}{eoce.1.69}{}}
\newlabel{randomization_heart_transplants}{{1.70}{67}{Case study: gender discrimination}{eoce.1.70}{}}
\@setckpt{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat_ex}{
\setcounter{page}{69}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{57}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{32}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{184}
\setcounter{Hfootnote}{59}
\setcounter{bookmark@seq@number}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{70}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
