\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{47}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Case study: preventing peanut allergies}{47}{subsection.1.6.1}}
\newlabel{migraine_and_acupuncture_intro}{{1.1}{47}{Case study: preventing peanut allergies}{eoce.1.1}{}}
\newlabel{sinusitis_and_antibiotics_intro}{{1.2}{47}{Case study: preventing peanut allergies}{eoce.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Data basics}{48}{subsection.1.6.2}}
\newlabel{study_components_airpoll}{{1.3}{48}{Data basics}{eoce.1.3}{}}
\newlabel{study_components_buteyko}{{1.4}{48}{Data basics}{eoce.1.4}{}}
\newlabel{fisher_irises}{{1.5}{48}{Data basics}{eoce.1.5}{}}
\newlabel{smoking_habits_UK_datamatrix}{{1.6}{48}{Data basics}{eoce.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Overview of data collection principles}{49}{subsection.1.6.3}}
\newlabel{scope_airpoll}{{1.7}{49}{Overview of data collection principles}{eoce.1.7}{}}
\newlabel{scope_buteyko}{{1.8}{49}{Overview of data collection principles}{eoce.1.8}{}}
\newlabel{internet_life_expactancy}{{1.9}{49}{Overview of data collection principles}{eoce.1.9}{}}
\newlabel{stressed_out_observational}{{1.10}{50}{Overview of data collection principles}{eoce.1.10}{}}
\newlabel{evaluate_sampling_methods}{{1.11}{50}{Overview of data collection principles}{eoce.1.11}{}}
\newlabel{scope_haters}{{1.12}{50}{Overview of data collection principles}{eoce.1.12}{}}
\newlabel{family_size}{{1.13}{51}{Overview of data collection principles}{eoce.1.13}{}}
\newlabel{flawed_reasoning}{{1.14}{51}{Overview of data collection principles}{eoce.1.14}{}}
\newlabel{city_council_survey}{{1.15}{51}{Overview of data collection principles}{eoce.1.15}{}}
\newlabel{reading_paper}{{1.16}{51}{Overview of data collection principles}{eoce.1.16}{}}
\newlabel{stressed_out_experiment}{{1.17}{52}{Overview of data collection principles}{eoce.1.17}{}}
\newlabel{vitamin_supplement}{{1.18}{52}{Overview of data collection principles}{eoce.1.18}{}}
\newlabel{exercise_mental_health}{{1.19}{52}{Overview of data collection principles}{eoce.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Examining numerical data}{53}{subsection.1.6.4}}
\newlabel{mammal_life_spans}{{1.20}{53}{Examining numerical data}{eoce.1.20}{}}
\newlabel{association_plots}{{1.21}{53}{Examining numerical data}{eoce.1.21}{}}
\newlabel{reproducing_bacteria}{{1.22}{53}{Examining numerical data}{eoce.1.22}{}}
\newlabel{college_sleeping}{{1.23}{53}{Examining numerical data}{eoce.1.23}{}}
\newlabel{parameters_stats}{{1.24}{54}{Examining numerical data}{eoce.1.24}{}}
\newlabel{air_quality_durham}{{1.28}{54}{Examining numerical data}{eoce.1.28}{}}
\newlabel{income_coffee_shop}{{1.29}{55}{Examining numerical data}{eoce.1.29}{}}
\newlabel{midrange}{{1.30}{55}{Examining numerical data}{eoce.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Considering categorical data}{56}{subsection.1.6.5}}
\newlabel{immigration}{{1.31}{56}{Considering categorical data}{eoce.1.31}{}}
\@setckpt{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat_ex}{
\setcounter{page}{57}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{32}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{49}
\setcounter{bookmark@seq@number}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{31}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
