\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}Exercises}{54}{section.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Case study: using stents to prevent strokes}{54}{subsection.1.9.1}}
\newlabel{migraine_and_acupuncture_intro}{{1.1}{54}{Case study: using stents to prevent strokes}{eoce.1.1}{}}
\newlabel{sinusitis_and_antibiotics_intro}{{1.2}{54}{Case study: using stents to prevent strokes}{eoce.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Data basics}{55}{subsection.1.9.2}}
\newlabel{study_components_airpoll}{{1.3}{55}{Data basics}{eoce.1.3}{}}
\newlabel{study_components_buteyko}{{1.4}{55}{Data basics}{eoce.1.4}{}}
\newlabel{study_components_cheaters}{{1.5}{55}{Data basics}{eoce.1.5}{}}
\newlabel{study_components_stealers}{{1.6}{56}{Data basics}{eoce.1.6}{}}
\newlabel{fisher_irises}{{1.7}{56}{Data basics}{eoce.1.7}{}}
\newlabel{smoking_habits_UK_datamatrix}{{1.8}{56}{Data basics}{eoce.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Overview of data collection principles}{57}{subsection.1.9.3}}
\newlabel{scope_airpoll}{{1.9}{57}{Overview of data collection principles}{eoce.1.9}{}}
\newlabel{scope_cheaters}{{1.10}{57}{Overview of data collection principles}{eoce.1.10}{}}
\newlabel{scope_buteyko}{{1.11}{57}{Overview of data collection principles}{eoce.1.11}{}}
\newlabel{scope_stealers}{{1.12}{57}{Overview of data collection principles}{eoce.1.12}{}}
\newlabel{relax_after_work_definitions}{{1.13}{58}{Overview of data collection principles}{eoce.1.13}{}}
\newlabel{cats_on_youtube_definitions}{{1.14}{58}{Overview of data collection principles}{eoce.1.14}{}}
\newlabel{gpa_study_hours}{{1.15}{58}{Overview of data collection principles}{eoce.1.15}{}}
\newlabel{income_education_county}{{1.16}{58}{Overview of data collection principles}{eoce.1.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Observational studies and sampling strategies}{59}{subsection.1.9.4}}
\newlabel{course_satisfaction_sections}{{1.17}{59}{Observational studies and sampling strategies}{eoce.1.17}{}}
\newlabel{housing_proposal_dorms}{{1.18}{59}{Observational studies and sampling strategies}{eoce.1.18}{}}
\newlabel{internet_life_expactancy}{{1.19}{59}{Observational studies and sampling strategies}{eoce.1.19}{}}
\newlabel{stressed_out_observational}{{1.20}{59}{Observational studies and sampling strategies}{eoce.1.20}{}}
\newlabel{random_digit_dialing}{{1.22}{60}{Observational studies and sampling strategies}{eoce.1.22}{}}
\newlabel{scope_haters}{{1.23}{60}{Observational studies and sampling strategies}{eoce.1.23}{}}
\newlabel{family_size}{{1.24}{60}{Observational studies and sampling strategies}{eoce.1.24}{}}
\newlabel{flawed_reasoning}{{1.25}{60}{Observational studies and sampling strategies}{eoce.1.25}{}}
\newlabel{city_council_survey}{{1.26}{61}{Observational studies and sampling strategies}{eoce.1.26}{}}
\newlabel{sampling_strategies}{{1.27}{61}{Observational studies and sampling strategies}{eoce.1.27}{}}
\newlabel{reading_paper}{{1.28}{61}{Observational studies and sampling strategies}{eoce.1.28}{}}
\newlabel{shy_on_fb}{{1.29}{62}{Observational studies and sampling strategies}{eoce.1.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Experiments}{62}{subsection.1.9.5}}
\newlabel{stressed_out_experiment}{{1.30}{62}{Experiments}{eoce.1.30}{}}
\newlabel{light_exam_performance}{{1.31}{62}{Experiments}{eoce.1.31}{}}
\newlabel{vitamin_supplement}{{1.32}{62}{Experiments}{eoce.1.32}{}}
\newlabel{light_noise_exam_performance}{{1.33}{63}{Experiments}{eoce.1.33}{}}
\newlabel{music_learning}{{1.34}{63}{Experiments}{eoce.1.34}{}}
\newlabel{soda_preference}{{1.35}{63}{Experiments}{eoce.1.35}{}}
\newlabel{exercise_mental_health}{{1.36}{63}{Experiments}{eoce.1.36}{}}
\newlabel{chia_weight_lostt}{{1.37}{63}{Experiments}{eoce.1.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Examining numerical data}{64}{subsection.1.9.6}}
\newlabel{mammal_life_spans}{{1.38}{64}{Examining numerical data}{eoce.1.38}{}}
\newlabel{association_plots}{{1.39}{64}{Examining numerical data}{eoce.1.39}{}}
\newlabel{office_productivity}{{1.40}{64}{Examining numerical data}{eoce.1.40}{}}
\newlabel{reproducing_bacteria}{{1.41}{64}{Examining numerical data}{eoce.1.41}{}}
\newlabel{college_sleeping}{{1.42}{64}{Examining numerical data}{eoce.1.42}{}}
\newlabel{parameters_stats}{{1.43}{64}{Examining numerical data}{eoce.1.43}{}}
\newlabel{makeup_exam}{{1.44}{65}{Examining numerical data}{eoce.1.44}{}}
\newlabel{days_off_mining}{{1.45}{65}{Examining numerical data}{eoce.1.45}{}}
\newlabel{stats_scores_box}{{1.48}{65}{Examining numerical data}{eoce.1.48}{}}
\newlabel{infant_mortality}{{1.49}{66}{Examining numerical data}{eoce.1.49}{}}
\newlabel{air_quality_durham}{{1.51}{66}{Examining numerical data}{eoce.1.51}{}}
\newlabel{hist_vs_box}{{1.53}{67}{Examining numerical data}{eoce.1.53}{}}
\newlabel{marathon_winners}{{1.54}{67}{Examining numerical data}{eoce.1.54}{}}
\newlabel{dist_shape_pets_dist_height}{{1.55}{68}{Examining numerical data}{eoce.1.55}{}}
\newlabel{dist_shape_housing_alcohol_salary}{{1.56}{68}{Examining numerical data}{eoce.1.56}{}}
\newlabel{dist_shape_TV_watchers}{{1.57}{68}{Examining numerical data}{eoce.1.57}{}}
\newlabel{dist_shape_exam_scores}{{1.58}{68}{Examining numerical data}{eoce.1.58}{}}
\newlabel{dist_shape_fb_friends}{{1.59}{68}{Examining numerical data}{eoce.1.59}{}}
\newlabel{new_stat}{{1.60}{68}{Examining numerical data}{eoce.1.60}{}}
\newlabel{income_coffee_shop}{{1.61}{69}{Examining numerical data}{eoce.1.61}{}}
\newlabel{midrange}{{1.62}{69}{Examining numerical data}{eoce.1.62}{}}
\newlabel{county_commute_times}{{1.63}{69}{Examining numerical data}{eoce.1.63}{}}
\newlabel{county_hispanic_pop}{{1.64}{70}{Examining numerical data}{eoce.1.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Considering categorical data}{70}{subsection.1.9.7}}
\newlabel{antibiotic_use_children}{{1.65}{70}{Considering categorical data}{eoce.1.65}{}}
\newlabel{immigration}{{1.66}{71}{Considering categorical data}{eoce.1.66}{}}
\newlabel{dream_act_mosaic}{{1.67}{71}{Considering categorical data}{eoce.1.67}{}}
\newlabel{raise_taxes_mosaic}{{1.68}{72}{Considering categorical data}{eoce.1.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Case study: gender discrimination}{72}{subsection.1.9.8}}
\newlabel{randomization_avandia}{{1.69}{72}{Case study: gender discrimination}{eoce.1.69}{}}
\newlabel{randomization_heart_transplants}{{1.70}{73}{Case study: gender discrimination}{eoce.1.70}{}}
\@setckpt{ch_intro_to_data/TeX/ch_intro_to_data_ex}{
\setcounter{page}{75}
\setcounter{equation}{51}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{74}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{47}
\setcounter{vrcnt}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{190}
\setcounter{Hfootnote}{76}
\setcounter{bookmark@seq@number}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{70}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
