\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to data}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introductionToData}{{1}{8}{Introduction to data}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case study}{9}{section.1.1}}
\newlabel{basicExampleOfPeanutAllergies}{{1.1}{9}{Case study}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results for five children from the peanut study.\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{peanutStudyResultsDF}{{1.1}{10}{Results for five children from the peanut study.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces LEAP Study Results\relax }}{10}{table.caption.5}}
\newlabel{peanutStudyResults}{{1.2}{10}{LEAP Study Results\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data basics}{11}{section.1.2}}
\newlabel{dataBasics}{{1.2}{11}{Data basics}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observations, variables, and data matrices}{11}{subsection.1.2.1}}
\newlabel{basicExampleOfFrogAltitude}{{1.2.1}{11}{Observations, variables, and data matrices}{subsection.1.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frog Study Data Matrix\relax }}{12}{table.caption.6}}
\newlabel{FrogAltitudeDF}{{1.3}{12}{Frog Study Data Matrix\relax }{table.caption.6}{}}
\newlabel{1@xvr}{{}{13}{Observations, variables, and data matrices}{table.caption.6}{}}
\newlabel{1@vr}{{}{13}{Observations, variables, and data matrices}{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of variables}{13}{subsection.1.2.2}}
\newlabel{variableTypes}{{1.2.2}{13}{Types of variables}{subsection.1.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Four rows from the \texttt  {FAMuSS} data matrix.\relax }}{13}{table.caption.7}}
\newlabel{FAMuSSDF}{{1.4}{13}{Four rows from the \data {FAMuSS} data matrix.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Variables and their descriptions for the \texttt  {FAMuSS} data set.\vspace  {-3.5mm}\relax }}{14}{table.caption.8}}
\newlabel{FAMuSS_subset_Variables}{{1.5}{14}{Variables and their descriptions for the \data {FAMuSS} data set.\vspaceB {-3.5mm}\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Breakdown of variables into their respective types.\relax }}{14}{figure.caption.9}}
\newlabel{variables}{{1.6}{14}{Breakdown of variables into their respective types.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relationships between variables}{15}{subsection.1.2.3}}
\newlabel{variableRelations}{{1.2.3}{15}{Relationships between variables}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Introducing experiments and observational studies}{16}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Experiments}{17}{subsection.1.2.5}}
\newlabel{experimentsSection}{{1.2.5}{17}{Experiments}{subsection.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Reducing bias in human experiments}{18}{subsection.1.2.6}}
\newlabel{biasInHumanExperiments}{{1.2.6}{18}{Reducing bias in human experiments}{subsection.1.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly separated into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.\relax }}{19}{figure.caption.10}}
\newlabel{figureShowingBlocking}{{1.7}{19}{Blocking using a variable depicting patient risk. Patients are first divided into low-risk and high-risk blocks, then each block is evenly separated into the treatment groups using randomization. This strategy ensures an equal representation of patients in each treatment group from both the low-risk and high-risk categories.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Observational studies}{21}{subsection.1.2.7}}
\newlabel{sunscreenLurkingExample}{{1.5}{21}{Observational studies}{equation.1.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examining numerical data}{22}{section.1.3}}
\newlabel{numericalData}{{1.3}{22}{Examining numerical data}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Measures of center: mean and median}{22}{subsection.1.3.1}}
\newlabel{measuresOfCenterAndSpread}{{1.3.1}{22}{Measures of center: mean and median}{subsection.1.3.1}{}}
\newlabel{sampleMeanEquation}{{1.6}{22}{Measures of center: mean and median}{equation.1.3.6}{}}
\newlabel{meanEquation}{{1.7}{23}{Measures of center: mean and median}{equation.1.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Measures of spread: standard deviation and interquartile range}{23}{subsection.1.3.2}}
\newlabel{variability}{{1.3.2}{23}{Measures of spread: standard deviation and interquartile range}{subsection.1.3.2}{}}
\newlabel{varianceIsDefined}{{1.3.2}{24}{Measures of spread: standard deviation and interquartile range}{subsection.1.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces In the \texttt  {num\_\hspace  {0.3mm}char} data, 41 of the 50 emails (82\%) are within 1\nobreakspace  {}standard deviation of the mean, and 47 of the 50 emails (94\%) are within 2 standard deviations. Usually about 70\% of the data are within 1 standard deviation of the mean and 95\% are within 2 standard deviations, though this rule of thumb is less accurate for skewed data, as shown in this example.\relax }}{25}{figure.caption.11}}
\newlabel{sdAsRuleForEmailNumChar}{{1.8}{25}{In the \var {num\_\hspace {0.3mm}char} data, 41 of the 50 emails (82\%) are within 1~standard deviation of the mean, and 47 of the 50 emails (94\%) are within 2 standard deviations. Usually about 70\% of the data are within 1 standard deviation of the mean and 95\% are within 2 standard deviations, though this rule of thumb is less accurate for skewed data, as shown in this example.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Three very different population distributions with the same mean $\mu =0$ and standard deviation $\sigma =1$.\relax }}{26}{figure.caption.12}}
\newlabel{severalDiffDistWithSdOf1}{{1.9}{26}{Three very different population distributions with the same mean $\mu =0$ and standard deviation $\sigma =1$.\relax }{figure.caption.12}{}}
\newlabel{2@xvr}{{}{26}{Measures of spread: standard deviation and interquartile range}{equation.1.3.9}{}}
\newlabel{2@vr}{{}{26}{Measures of spread: standard deviation and interquartile range}{equation.1.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Robust statistics}{27}{subsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dot plots of the original character count data and two modified data sets.\relax }}{27}{figure.caption.13}}
\newlabel{email50NumCharDotPlotRobustEx}{{1.10}{27}{Dot plots of the original character count data and two modified data sets.\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces A comparison of how the median, IQR, mean ($\mathaccentV {bar}016{x}$), and standard deviation ($s$) change when extreme observations are present.\relax }}{27}{table.caption.14}}
\newlabel{robustOrNotTable}{{1.11}{27}{A comparison of how the median, IQR, mean ($\bar {x}$), and standard deviation ($s$) change when extreme observations are present.\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Visualizing distributions of data: dot plots and histograms}{28}{subsection.1.3.4}}
\newlabel{DotPlotsAndHistograms}{{1.3.4}{28}{Visualizing distributions of data: dot plots and histograms}{subsection.1.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A dot plot of \texttt  {num\_\hspace  {0.3mm}char} for the \texttt  {email50} data set.\relax }}{28}{figure.caption.15}}
\newlabel{emailCharactersDotPlot}{{1.12}{28}{A dot plot of \var {num\_\hspace {0.3mm}char} for the \data {email50} data set.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A stacked dot plot of \texttt  {num\_\hspace  {0.3mm}char} for the \texttt  {email50} data set. The\nobreakspace  {}values have been rounded to the nearest 2,000 in this plot.\relax }}{28}{figure.caption.16}}
\newlabel{emailCharactersDotPlotStacked}{{1.13}{28}{A stacked dot plot of \var {num\_\hspace {0.3mm}char} for the \data {email50} data set. The~values have been rounded to the nearest 2,000 in this plot.\relax }{figure.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces The counts for the binned \texttt  {num\_\hspace  {0.3mm}char} data.\relax }}{29}{table.caption.17}}
\newlabel{binnedNumCharTable}{{1.14}{29}{The counts for the binned \var {num\_\hspace {0.3mm}char} data.\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A histogram of \texttt  {num\_\hspace  {0.3mm}char}. This distribution is very strongly skewed to the right.\relax }}{29}{figure.caption.18}}
\newlabel{email50NumCharHist}{{1.15}{29}{A histogram of \var {num\_\hspace {0.3mm}char}. This distribution is very strongly skewed to the right.\index {skew!example: very strong}\relax }{figure.caption.18}{}}
\newlabel{shapeFirstDiscussed}{{1.3.4}{29}{Visualizing distributions of data: dot plots and histograms}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Counting only prominent peaks, the distributions are (left to right) unimodal, bimodal, and multimodal.\relax }}{30}{figure.caption.19}}
\newlabel{singleBiMultiModalPlots}{{1.16}{30}{Counting only prominent peaks, the distributions are (left to right) unimodal, bimodal, and multimodal.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Boxplots, quantiles, outliers}{30}{subsection.1.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }}{31}{figure.caption.20}}
\newlabel{boxPlotLayoutNumVar}{{1.17}{31}{A vertical dot plot next to a labeled box plot for the number of characters in 50 emails. The median (6,890), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Scatterplots}{32}{subsection.1.3.6}}
\newlabel{scatterPlots}{{1.3.6}{32}{Scatterplots}{subsection.1.3.6}{}}
\newlabel{clutchVolVsBodySize}{{1.3.6}{32}{Scatterplots}{subsection.1.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A scatterplot showing \texttt  {clutch.volume} (horizontal axis) vs. \texttt  {body.size} (vertical axis). \relax }}{33}{figure.caption.21}}
\newlabel{clutchVolVsBodySize}{{1.18}{33}{A scatterplot showing \var {clutch.volume} (horizontal axis) vs. \var {body.size} (vertical axis). \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A scatterplot showing \texttt  {height} (horizontal axis) vs. \texttt  {weight} (vertical axis). \relax }}{34}{figure.caption.22}}
\newlabel{famuss_height_weight}{{1.19}{34}{A scatterplot showing \var {height} (horizontal axis) vs. \var {weight} (vertical axis). \relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A scatterplot showing \texttt  {height} (horizontal axis) vs. \texttt  {bmi} (vertical axis).\relax }}{35}{figure.caption.23}}
\newlabel{famuss_height_bmi}{{1.20}{35}{A scatterplot showing \var {height} (horizontal axis) vs. \var {bmi} (vertical axis).\relax }{figure.caption.23}{}}
\newlabel{3@xvr}{{}{36}{Scatterplots}{equation.1.3.11}{}}
\newlabel{3@vr}{{}{36}{Scatterplots}{equation.1.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Transforming data (special topic)}{36}{subsection.1.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Considering categorical data}{37}{section.1.4}}
\newlabel{categoricalData}{{1.4}{37}{Considering categorical data}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Contingency tables}{37}{subsection.1.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces A frequency table for the \texttt  {number} variable.\relax }}{37}{table.caption.24}}
\newlabel{emailNumberTable}{{1.21}{37}{A frequency table for the \var {number} variable.\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.22}{\ignorespaces A contingency table for \texttt  {spam} and \texttt  {number}.\relax }}{38}{table.caption.25}}
\newlabel{emailSpamNumberTableTotals}{{1.22}{38}{A contingency table for \var {spam} and \var {number}.\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces A contingency table with row proportions for the \texttt  {spam} and \texttt  {number} variables.\relax }}{38}{table.caption.26}}
\newlabel{rowPropSpamNumber}{{1.23}{38}{A contingency table with row proportions for the \var {spam} and \var {number} variables.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces A contingency table with column proportions for the \texttt  {spam} and \texttt  {number} variables.\relax }}{38}{table.caption.27}}
\newlabel{colPropSpamNumber}{{1.24}{38}{A contingency table with column proportions for the \var {spam} and \var {number} variables.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Bar plots}{39}{subsection.1.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Two bar plots of \texttt  {number}. The left panel shows the counts, and the right panel shows the proportions in each group.\relax }}{39}{figure.caption.28}}
\newlabel{emailNumberBarPlot}{{1.25}{39}{Two bar plots of \var {number}. The left panel shows the counts, and the right panel shows the proportions in each group.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Comparing numerical data across groups}{39}{subsection.1.4.3}}
\newlabel{comparingAcrossGroups}{{1.4.3}{39}{Comparing numerical data across groups}{subsection.1.4.3}{}}
\newlabel{emailSpamNumberSegBar}{{1.26(a)}{40}{Subfigure 1 1.26(a)}{subfigure.1.26.1}{}}
\newlabel{sub@emailSpamNumberSegBar}{{(a)}{40}{Subfigure 1 1.26(a)\relax }{subfigure.1.26.1}{}}
\newlabel{emailSpamNumberSegBarSta}{{1.26(b)}{40}{Subfigure 1 1.26(b)}{subfigure.1.26.2}{}}
\newlabel{sub@emailSpamNumberSegBarSta}{{(b)}{40}{Subfigure 1 1.26(b)\relax }{subfigure.1.26.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \ref  {sub@emailSpamNumberSegBar} Segmented bar plot for numbers found in emails, where the counts have been further broken down by \texttt  {spam}. \ref  {sub@emailSpamNumberSegBarSta} Standardized version of Figure\nobreakspace  {}\ref  {sub@emailSpamNumberSegBar}.\relax }}{40}{figure.caption.29}}
\newlabel{emailSpamNumberSegBarPlot}{{1.26}{40}{\subref {emailSpamNumberSegBar} Segmented bar plot for numbers found in emails, where the counts have been further broken down by \var {spam}. \subref {emailSpamNumberSegBarSta} Standardized version of Figure~\subref {emailSpamNumberSegBar}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Side-by-side box plot (left panel) and hollow histograms (right panel) for \texttt  {med\_\hspace  {0.3mm}income}, where the counties are split by whether there was a population gain or loss from 2000 to 2010. The income data were collected between 2006 and 2010.\relax }}{41}{figure.caption.30}}
\newlabel{countyIncomeSplitByPopGain}{{1.27}{41}{Side-by-side box plot (left panel) and hollow histograms (right panel) for \var {med\_\hspace {0.3mm}income}, where the counties are split by whether there was a population gain or loss from 2000 to 2010. The income data were collected between 2006 and 2010.\relax }{figure.caption.30}{}}
\@setckpt{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat}{
\setcounter{page}{42}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{27}
\setcounter{vrcnt}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{26}
\setcounter{bookmark@seq@number}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
