\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to data}{8}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introductionToData}{{1}{8}{Introduction to data}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case study}{9}{section.1.1}}
\newlabel{leapCaseStudy}{{1.1}{9}{Case study}{section.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Results for five children from the peanut study.\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{leapStudyResultsDF}{{1.1}{10}{Results for five children from the peanut study.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces LEAP Study Results\relax }}{10}{table.caption.5}}
\newlabel{leapStudyResults}{{1.2}{10}{LEAP Study Results\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data basics}{12}{section.1.2}}
\newlabel{dataBasics}{{1.2}{12}{Data basics}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Observations, variables, and data matrices}{12}{subsection.1.2.1}}
\newlabel{frogDataExample}{{1.2.1}{12}{Observations, variables, and data matrices}{subsection.1.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frog Study Data Matrix\relax }}{12}{table.caption.6}}
\newlabel{frogDF}{{1.3}{12}{Frog Study Data Matrix\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Variables and their descriptions for the \texttt  {frog} dataset.\vspace  {-3.5mm}\relax }}{13}{table.caption.7}}
\newlabel{frogVariables}{{1.4}{13}{Variables and their descriptions for the \data {frog} dataset.\vspaceB {-3.5mm}\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of variables}{13}{subsection.1.2.2}}
\newlabel{variableTypes}{{1.2.2}{13}{Types of variables}{subsection.1.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Four rows from the \texttt  {famuss} data matrix.\relax }}{14}{table.caption.8}}
\newlabel{famussDF}{{1.5}{14}{Four rows from the \data {famuss} data matrix.\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Variables and their descriptions for the \texttt  {famuss} data set.\vspace  {-3.5mm}\relax }}{15}{table.caption.9}}
\newlabel{famussVariables}{{1.6}{15}{Variables and their descriptions for the \data {famuss} data set.\vspaceB {-3.5mm}\relax }{table.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Breakdown of variables into their respective types.\relax }}{15}{figure.caption.10}}
\newlabel{variables}{{1.7}{15}{Breakdown of variables into their respective types.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relationships between variables}{16}{subsection.1.2.3}}
\newlabel{variableRelations}{{1.2.3}{16}{Relationships between variables}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data collection principles}{17}{section.1.3}}
\newlabel{dataCollectionPrinciples}{{1.3}{17}{Data collection principles}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Populations and samples}{17}{subsection.1.3.1}}
\newlabel{populationsAndSamples}{{1.3.1}{17}{Populations and samples}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Anecdotal evidence}{18}{subsection.1.3.2}}
\newlabel{anecdotalEvidence}{{1.3.2}{18}{Anecdotal evidence}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sampling from a population}{19}{subsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Instead of sampling from all members equally, approaching members visiting a clinic during a particular week would disproportionately select members who typically use outpatient services.\relax }}{20}{figure.caption.11}}
\newlabel{sampleConvenienceHealthPlan}{{1.8}{20}{Instead of sampling from all members equally, approaching members visiting a clinic during a particular week would disproportionately select members who typically use outpatient services.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces In this graphic, five members are randomly selected from the population to be interviewed.\relax }}{21}{figure.caption.12}}
\newlabel{sampleHealthPlan}{{1.9}{21}{In this graphic, five members are randomly selected from the population to be interviewed.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Due to the possibility of non-response, surveys studies may only reach a certain group within the population. For example, a survey written in English may only result in responses from health plan members fluent in English.\relax }}{22}{figure.caption.13}}
\newlabel{sampleNonResponseHealthPlan}{{1.10}{22}{Due to the possibility of non-response, surveys studies may only reach a certain group within the population. For example, a survey written in English may only result in responses from health plan members fluent in English.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Introducing experiments and observational studies}{22}{subsection.1.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Experiments}{23}{subsection.1.3.5}}
\newlabel{experiments}{{1.3.5}{23}{Experiments}{subsection.1.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Reducing bias in human experiments}{24}{subsection.1.3.6}}
\newlabel{biasInHumanExperiments}{{1.3.6}{24}{Reducing bias in human experiments}{subsection.1.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A simplified schematic of the blocking scheme used in the LEAP study, depicting 54 patients that underwent randomization. Patients are first divided into groups based on response to the initial skin test, then each block is evenly separated into the treatment groups using randomization. This strategy ensures an even representation of patients in each treatment group from both the skin test positive and skin test negative groups.\relax }}{25}{figure.caption.14}}
\newlabel{leapBlocking}{{1.11}{25}{A simplified schematic of the blocking scheme used in the LEAP study, depicting 54 patients that underwent randomization. Patients are first divided into groups based on response to the initial skin test, then each block is evenly separated into the treatment groups using randomization. This strategy ensures an even representation of patients in each treatment group from both the skin test positive and skin test negative groups.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Observational studies}{26}{subsection.1.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Examining numerical data}{28}{section.1.4}}
\newlabel{numericalData}{{1.4}{28}{Examining numerical data}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Measures of center: mean and median}{28}{subsection.1.4.1}}
\newlabel{measuresOfCenter}{{1.4.1}{28}{Measures of center: mean and median}{subsection.1.4.1}{}}
\newlabel{sampleMeanEquation}{{1.7}{28}{Measures of center: mean and median}{equation.1.4.7}{}}
\newlabel{meanEquation}{{1.8}{28}{Measures of center: mean and median}{equation.1.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Measures of spread: standard deviation and interquartile range}{29}{subsection.1.4.2}}
\newlabel{measuresOfSpread}{{1.4.2}{29}{Measures of spread: standard deviation and interquartile range}{subsection.1.4.2}{}}
\newlabel{varianceFirstDiscussed}{{1.4.2}{29}{Measures of spread: standard deviation and interquartile range}{subsection.1.4.2}{}}
\newlabel{SDEquation}{{1.9}{31}{Measures of spread: standard deviation and interquartile range}{equation.1.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Robust statistics}{31}{subsection.1.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Dot plot of the clutch volume variable in the \texttt  {frog} data.\relax }}{31}{figure.caption.15}}
\newlabel{frogClutchVolDotPlot}{{1.12}{31}{Dot plot of the clutch volume variable in the \data {frog} data.\relax }{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces A comparison of how the median, IQR, mean ($\overline  {x}$), and standard deviation ($s$) change when extreme observations are present.\relax }}{32}{table.caption.16}}
\newlabel{frogRobustOrNotTable}{{1.13}{32}{A comparison of how the median, IQR, mean ($\overline {x}$), and standard deviation ($s$) change when extreme observations are present.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Visualizing distributions of data: histograms and boxplots}{32}{subsection.1.4.4}}
\newlabel{histogramsBoxplots}{{1.4.4}{32}{Visualizing distributions of data: histograms and boxplots}{subsection.1.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces The counts for the binned \texttt  {clutch.volume} data.\relax }}{32}{table.caption.17}}
\newlabel{frogBinnedClutchVolTable}{{1.14}{32}{The counts for the binned \var {clutch.volume} data.\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces A histogram of \texttt  {clutch.volume}.\relax }}{33}{figure.caption.18}}
\newlabel{frogHist}{{1.15}{33}{A histogram of \var {clutch.volume}.\relax }{figure.caption.18}{}}
\newlabel{shapeFirstDiscussed}{{1.4.4}{33}{Visualizing distributions of data: histograms and boxplots}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces From left to right: unimodal, bimodal, and multimodal distributions.\relax }}{34}{figure.caption.19}}
\newlabel{singleBiMultiModalPlots}{{1.16}{34}{From left to right: unimodal, bimodal, and multimodal distributions.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A vertical dot plot next to a labeled boxplot for the volumes of 431 egg clutches. The median (831.8 $\textrm  {mm}^{3}$), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }}{35}{figure.caption.20}}
\newlabel{frogBoxPlot}{{1.17}{35}{A vertical dot plot next to a labeled boxplot for the volumes of 431 egg clutches. The median (831.8 $\textrm {mm}^{3}$), splits the data into the bottom 50\% and the top 50\%, marked in the dot plot by horizontal dashes and open circles, respectively.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Scatterplots}{35}{subsection.1.4.5}}
\newlabel{scatterPlots}{{1.4.5}{35}{Scatterplots}{subsection.1.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces A scatterplot showing \texttt  {clutch.volume} (horizontal axis) vs. \texttt  {body.size} (vertical axis). \relax }}{36}{figure.caption.21}}
\newlabel{frogClutchVolBodySize}{{1.18}{36}{A scatterplot showing \var {clutch.volume} (horizontal axis) vs. \var {body.size} (vertical axis). \relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces A scatterplot showing \texttt  {height} (horizontal axis) vs. \texttt  {weight} (vertical axis). One participant 70.5 inches tall and weighing 308 pounds is highlighted.\relax }}{37}{figure.caption.22}}
\newlabel{famussHeightWeight}{{1.19}{37}{A scatterplot showing \var {height} (horizontal axis) vs. \var {weight} (vertical axis). One participant 70.5 inches tall and weighing 308 pounds is highlighted.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Transforming data (special topic)}{37}{subsection.1.4.6}}
\newlabel{transformingDataSubsection}{{1.4.6}{37}{Transforming data (special topic)}{subsection.1.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces A scatterplot showing \texttt  {height} (horizontal axis) vs. \texttt  {bmi} (vertical axis). The same individual highlighted in Figure\nobreakspace  {}\ref  {famussHeightWeight} is marked here, with BMI 43.56.\relax }}{38}{figure.caption.23}}
\newlabel{famussHeightBmi}{{1.20}{38}{A scatterplot showing \var {height} (horizontal axis) vs. \var {bmi} (vertical axis). The same individual highlighted in Figure~\ref {famussHeightWeight} is marked here, with BMI 43.56.\relax }{figure.caption.23}{}}
\newlabel{frogHistReg}{{1.21(a)}{38}{Subfigure 1 1.21(a)}{subfigure.1.21.1}{}}
\newlabel{sub@frogHistReg}{{(a)}{38}{Subfigure 1 1.21(a)\relax }{subfigure.1.21.1}{}}
\newlabel{frogHistLog}{{1.21(b)}{38}{Subfigure 1 1.21(b)}{subfigure.1.21.2}{}}
\newlabel{sub@frogHistLog}{{(b)}{38}{Subfigure 1 1.21(b)\relax }{subfigure.1.21.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \ref  {sub@frogHistReg} Histogram of egg clutch volumes. \ref  {sub@frogHistLog} Histogram of the log-transformed egg clutch volumes.\relax }}{38}{figure.caption.24}}
\newlabel{frogHistTransform}{{1.21}{38}{\subref {frogHistReg} Histogram of egg clutch volumes. \subref {frogHistLog} Histogram of the log-transformed egg clutch volumes.\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.caption.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.caption.24}}
\newlabel{email50LinesCharactersMod}{{1.22(a)}{39}{Subfigure 1 1.22(a)}{subfigure.1.22.1}{}}
\newlabel{sub@email50LinesCharactersMod}{{(a)}{39}{Subfigure 1 1.22(a)\relax }{subfigure.1.22.1}{}}
\newlabel{email50LinesCharactersModLog}{{1.22(b)}{39}{Subfigure 1 1.22(b)}{subfigure.1.22.2}{}}
\newlabel{sub@email50LinesCharactersModLog}{{(b)}{39}{Subfigure 1 1.22(b)\relax }{subfigure.1.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \ref  {sub@email50LinesCharactersMod} Scatterplot of \texttt  {line\_\hspace  {0.3mm}breaks} against \texttt  {num\_\hspace  {0.3mm}char} for 50 emails. \ref  {sub@email50LinesCharactersModLog} A scatterplot of the same data but where each variable has been log-transformed.\relax }}{39}{figure.caption.25}}
\newlabel{email50LinesCharactersModMain}{{1.22}{39}{\subref {email50LinesCharactersMod} Scatterplot of \var {line\_\hspace {0.3mm}breaks} against \var {num\_\hspace {0.3mm}char} for 50 emails. \subref {email50LinesCharactersModLog} A scatterplot of the same data but where each variable has been log-transformed.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Considering categorical data}{40}{section.1.5}}
\newlabel{categoricalData}{{1.5}{40}{Considering categorical data}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Contingency tables}{40}{subsection.1.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.23}{\ignorespaces A frequency table for the \texttt  {actn3.r577x} variable.\relax }}{40}{table.caption.26}}
\newlabel{famussFrequencyTable}{{1.23}{40}{A frequency table for the \var {actn3.r577x} variable.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.24}{\ignorespaces A contingency table for \texttt  {race} and \texttt  {actn3.r577x}.\relax }}{41}{table.caption.27}}
\newlabel{famussContingencyTable}{{1.24}{41}{A contingency table for \var {race} and \var {actn3.r577x}.\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.25}{\ignorespaces A contingency table with row proportions for the \texttt  {race} and \texttt  {actn3.r577x} variables.\relax }}{41}{table.caption.28}}
\newlabel{famussRowPropTable}{{1.25}{41}{A contingency table with row proportions for the \var {race} and \var {actn3.r577x} variables.\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.26}{\ignorespaces A contingency table with column proportions for the \texttt  {race} and \texttt  {actn3.r577x} variables.\relax }}{42}{table.caption.29}}
\newlabel{famussColPropTable}{{1.26}{42}{A contingency table with column proportions for the \var {race} and \var {actn3.r577x} variables.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bar plots}{42}{subsection.1.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Two bar plots of \texttt  {actn3.r577x}. The left panel shows the counts, and the right panel shows the proportions for each genotype.\relax }}{42}{figure.caption.30}}
\newlabel{famussBarPlot}{{1.27}{42}{Two bar plots of \var {actn3.r577x}. The left panel shows the counts, and the right panel shows the proportions for each genotype.\relax }{figure.caption.30}{}}
\newlabel{famussSegBar}{{1.28(a)}{43}{Subfigure 1 1.28(a)}{subfigure.1.28.1}{}}
\newlabel{sub@famussSegBar}{{(a)}{43}{Subfigure 1 1.28(a)\relax }{subfigure.1.28.1}{}}
\newlabel{famussSegBarSta}{{1.28(b)}{43}{Subfigure 1 1.28(b)}{subfigure.1.28.2}{}}
\newlabel{sub@famussSegBarSta}{{(b)}{43}{Subfigure 1 1.28(b)\relax }{subfigure.1.28.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \ref  {sub@famussSegBar} Segmented bar plot for individuals by genotype, in which the counts have been further broken down by Caucasian (blue) and not-Caucasian (yellow). \ref  {sub@famussSegBarSta} Standardized version of Figure\nobreakspace  {}\ref  {sub@famussSegBar}.\relax }}{43}{figure.caption.31}}
\newlabel{famussSegBarPlot}{{1.28}{43}{\subref {famussSegBar} Segmented bar plot for individuals by genotype, in which the counts have been further broken down by Caucasian (blue) and not-Caucasian (yellow). \subref {famussSegBarSta} Standardized version of Figure~\subref {famussSegBar}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Segmented bar plot for individuals by race, where the counts have been further broken down by genotype.\relax }}{44}{figure.caption.32}}
\newlabel{famussSegBarTest}{{1.29}{44}{Segmented bar plot for individuals by race, where the counts have been further broken down by genotype.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Segmented bar plot for individuals by genotype, where the counts have been further broken down by \texttt  {race}.\relax }}{44}{figure.caption.33}}
\newlabel{famussSegBarTestB}{{1.30}{44}{Segmented bar plot for individuals by genotype, where the counts have been further broken down by \var {race}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparing numerical data across groups}{45}{subsection.1.5.3}}
\newlabel{comparingAcrossGroups}{{1.5.3}{45}{Comparing numerical data across groups}{subsection.1.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Side-by-side boxplot (left panel) and hollow histograms (right panel) for \texttt  {ndrm.ch}, split by ACTN3 genotype.\relax }}{45}{figure.caption.34}}
\newlabel{famussGenoMuscFunc}{{1.31}{45}{Side-by-side boxplot (left panel) and hollow histograms (right panel) for \var {ndrm.ch}, split by ACTN3 genotype.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Side-by-side boxplot comparing the distribution of \texttt  {clutch.volume} for different altitudes.\relax }}{46}{figure.caption.35}}
\newlabel{frogClutchVolAlt}{{1.32}{46}{Side-by-side boxplot comparing the distribution of \var {clutch.volume} for different altitudes.\relax }{figure.caption.35}{}}
\@setckpt{ch_intro_to_data_oi_biostat/TeX/ch_intro_to_data_oi_biostat}{
\setcounter{page}{47}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{33}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{32}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{35}
\setcounter{bookmark@seq@number}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
