\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundations for inference}{7}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundationsForInference}{{4}{7}{Foundations for inference}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}BRFSS Data}{8}{section.4.1}}
\newlabel{brfssData}{{4.1}{8}{BRFSS Data}{section.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{brfssBMIVariables}{{\caption@xref {brfssBMIVariables}{ on input line 47}}{8}{BRFSS Data}{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables of interest and their descriptions for the \texttt  {BRFSS} data set.\relax }}{8}{table.caption.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram and boxplot of BMI for the \texttt  {BRFSS BMI} data. The data is skewed right by both the histogram and the box plot. We can see from the box plot that it has many outliers\relax }}{9}{figure.caption.6}}
\newlabel{exploreBMI}{{4.3}{9}{Histogram and boxplot of BMI for the \data {BRFSS BMI} data. The data is skewed right by both the histogram and the box plot. We can see from the box plot that it has many outliers\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Six observations from the BRFSS BMI dataset\relax }}{9}{table.caption.5}}
\newlabel{brfssBMIData}{{4.2}{9}{Six observations from the BRFSS BMI dataset\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variability in estimates}{9}{section.4.2}}
\newlabel{variabilityInEstimates}{{4.2}{9}{Variability in estimates}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Point estimates}{10}{subsection.4.2.1}}
\newlabel{pointEstimates}{{4.2.1}{10}{Point estimates}{subsection.4.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Point estimates for the \texttt  {bmi} variable\relax }}{10}{table.caption.7}}
\newlabel{BMIEstimates}{{4.4}{10}{Point estimates for the \var {bmi} variable\relax }{table.caption.7}{}}
\newlabel{pointEstimateOfDesiredWeights}{{4.1}{10}{Point estimates}{equation.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The running means from the \texttt  {BRFSS BMI} sample of 40,000 observations. The mean stabilizes and approaches the mean of the entire sample $\mathaccentV {bar}016{x} = 26.36$ as the number of observations increases\relax }}{11}{figure.caption.8}}
\newlabel{BMIRunningMean}{{4.5}{11}{The running means from the \var {BRFSS BMI} sample of 40,000 observations. The mean stabilizes and approaches the mean of the entire sample $\bar {x} = 26.36$ as the number of observations increases\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Many running means from different samples of 40,000 observations from \texttt  {BRFSS}. The sampling variation decreases as the number of observations gets larger.\relax }}{12}{figure.caption.9}}
\newlabel{runningSamplingVariation}{{4.6}{12}{Many running means from different samples of 40,000 observations from \data {BRFSS}. The sampling variation decreases as the number of observations gets larger.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Accuracy and Precision of Point Estimates}{12}{subsection.4.2.2}}
\newlabel{accuracyAndPrecision}{{4.2.2}{12}{Accuracy and Precision of Point Estimates}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sampling Distribution and the Standard Error of the Mean}{12}{subsection.4.2.3}}
\newlabel{seOfTheMean}{{4.2.3}{12}{Sampling Distribution and the Standard Error of the Mean}{subsection.4.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample means of size $n=5$ and $n=50$.\relax }}{13}{figure.caption.10}}
\newlabel{sampleMeanPrecision}{{4.7}{13}{Sample means of size $n=5$ and $n=50$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A histogram of 100,000 sample means for BMI, where the samples are of size $n=40,000$. \relax }}{14}{figure.caption.11}}
\newlabel{brfssBMISamplingDistribution}{{4.8}{14}{A histogram of 100,000 sample means for BMI, where the samples are of size $n=40,000$. \relax }{figure.caption.11}{}}
\newlabel{seOfXBar}{{4.4}{16}{Sampling Distribution and the Standard Error of the Mean}{equation.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Basic properties of point estimates}{17}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confidence intervals}{17}{section.4.3}}
\newlabel{confidenceIntervals}{{4.3}{17}{Confidence intervals}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Capturing the population parameter}{17}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Confidence levels}{18}{subsection.4.3.2}}
\newlabel{extremeConfidenceLevels}{{4.9}{18}{Confidence levels}{equation.4.3.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Twenty-five samples of size $n=100$ were taken from the \texttt  {BRFSS} data set. For each sample, a confidence interval was created to try to capture the average BMI for the population. Only\nobreakspace  {}1 of these\nobreakspace  {}25 intervals did not capture the true mean.\relax }}{19}{figure.caption.12}}
\newlabel{95PercentConfidenceInterval}{{4.9}{19}{Twenty-five samples of size $n=100$ were taken from the \data {BRFSS} data set. For each sample, a confidence interval was created to try to capture the average BMI for the population. Only~1 of these~25 intervals did not capture the true mean.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Confidence intervals through computation}{19}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Calculating an approximate 95\% confidence interval}{20}{subsection.4.3.4}}
\newlabel{95PercentConfidenceIntervalFormula}{{4.11}{21}{Calculating an approximate 95\% confidence interval}{equation.4.3.11}{}}
\newlabel{95CIExerciseForAgeOfRun10Samp1}{{4.13}{21}{Calculating an approximate 95\% confidence interval}{equation.4.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}A sampling distribution for the mean}{21}{subsection.4.3.5}}
\newlabel{sampdistmean}{{4.3.5}{21}{A sampling distribution for the mean}{subsection.4.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }}{22}{figure.caption.13}}
\newlabel{netTimeBigSamplingDistribution}{{4.10}{22}{The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Why 30?}{22}{subsubsection*.14}}
\newlabel{why30}{{4.3.5}{22}{Why 30?}{subsubsection*.14}{}}
\newlabel{cltThirty}{{\caption@xref {cltThirty}{ on input line 433}}{23}{Why 30?}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The sampling distribution of sample means with different sample sizes. With a normal density curve on top, we see that for $n=30$, a normal model is a fitting approximation confirming the cutoff for the Central Limit Theorem.\relax }}{23}{figure.caption.15}}
\newlabel{95PercentCIWhenUsingNormalModel}{{4.14}{23}{Why 30?}{equation.4.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Changing the confidence level}{23}{subsection.4.3.6}}
\newlabel{changingTheConfidenceLevelSection}{{4.3.6}{23}{Changing the confidence level}{subsection.4.3.6}{}}
\newlabel{choosingZForCI}{{\caption@xref {choosingZForCI}{ on input line 467}}{24}{Changing the confidence level}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{24}{figure.caption.16}}
\newlabel{leadInForMakingA99PercentCIExercise}{{4.16}{24}{Changing the confidence level}{equation.4.3.16}{}}
\newlabel{99PercCIForMean}{{4.17}{25}{Changing the confidence level}{equation.4.3.17}{}}
\newlabel{terBoxOfCondForXBarBeingNearlyNormalAndSEBeingAccurate}{{4.3.6}{25}{Changing the confidence level}{equation.4.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces We draw a histogram of the men's weights in the \texttt  {brfss.sample} and note that it is only slightly skewed. With 40,000 observations however, its skewness is more negligible because of its large sample size.\relax }}{26}{figure.caption.17}}
\newlabel{brfssSampHist}{{4.13}{26}{We draw a histogram of the men's weights in the \var {brfss.sample} and note that it is only slightly skewed. With 40,000 observations however, its skewness is more negligible because of its large sample size.\relax }{figure.caption.17}{}}
\newlabel{find99CIForBRFSSWeightExercise}{{4.18}{26}{Changing the confidence level}{equation.4.3.18}{}}
\newlabel{marginOfErrorTermBox}{{4.3.6}{27}{Changing the confidence level}{figure.caption.17}{}}
\newlabel{find90CIForBRFSSWeightExercise}{{4.20}{27}{Changing the confidence level}{equation.4.3.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Interpreting confidence intervals}{27}{subsection.4.3.7}}
\newlabel{interpretingCIs}{{4.3.7}{27}{Interpreting confidence intervals}{subsection.4.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Nearly normal population with known SD (special topic)}{28}{subsection.4.3.8}}
\newlabel{nearlyNormalPopWithKnownSD}{{4.3.8}{28}{Nearly normal population with known SD (special topic)}{subsection.4.3.8}{}}
\newlabel{simpleSampleOfFiveMaleSeniors}{{4.21}{29}{Nearly normal population with known SD (special topic)}{equation.4.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hypothesis testing}{29}{section.4.4}}
\newlabel{hypothesisTesting}{{4.4}{29}{Hypothesis testing}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hypothesis testing framework}{30}{subsection.4.4.1}}
\newlabel{hypothesisFramework}{{4.4.1}{30}{Hypothesis testing framework}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 1: Formulating Hypotheses}{30}{subsubsection*.18}}
\newlabel{hypTestStudyExample}{{4.22}{31}{Step 1: Formulating Hypotheses}{equation.4.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 2: Specifying a Significance Level $\alpha $}{32}{subsubsection*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 3: Calculating the Test Statistic}{32}{subsubsection*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 4: Calculating the p-value}{33}{subsubsection*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 5: Making your conclusion}{33}{subsubsection*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Calculating p-values}{34}{subsection.4.4.2}}
\newlabel{pValue}{{4.4.2}{34}{Calculating p-values}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of observing the observed $\mathaccentV {bar}016{x}$ or an $\mathaccentV {bar}016{x}$ even more extreme and thus favorable to follow $H_A$ under this distribution.\relax }}{34}{figure.caption.23}}
\newlabel{pValueOneSidedSleepStudyExplained}{{4.14}{34}{To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of observing the observed $\bar {x}$ or an $\bar {x}$ even more extreme and thus favorable to follow $H_A$ under this distribution.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $H_A$ is two-sided, so \emph  {both} tails must be counted for the p-value.\relax }}{35}{figure.caption.24}}
\newlabel{2ndSchSleepHTExample}{{4.15}{35}{$H_A$ is two-sided, so \emph {both} tails must be counted for the p-value.\relax }{figure.caption.24}{}}
\newlabel{skepticalPerspOfRuralSchoolSleepExercise}{{4.24}{36}{Calculating p-values}{equation.4.4.24}{}}
\newlabel{findSEOfFirstSleepStudyCheckingGreaterThan7Hours}{{4.25}{37}{Calculating p-values}{equation.4.4.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribution of a night of sleep for 110 college students. These data are moderately skewed.\relax }}{38}{figure.caption.25}}
\newlabel{histOfSleepForCollegeThatWasCheckingForMoreThan7Hours}{{4.16}{38}{Distribution of a night of sleep for 110 college students. These data are moderately skewed.\index {skew!example: moderate}\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces If the null hypothesis is true, then the sample mean $\mathaccentV {bar}016{x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }}{38}{figure.caption.26}}
\newlabel{pValueOneSidedSleepStudy}{{4.17}{38}{If the null hypothesis is true, then the sample mean $\bar {x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Testing hypotheses using confidence intervals}{39}{subsection.4.4.3}}
\newlabel{utilizingOurCI}{{4.4.3}{39}{Testing hypotheses using confidence intervals}{subsection.4.4.3}{}}
\newlabel{htForHousingExpenseForCommunityCollege650}{{4.27}{40}{Testing hypotheses using confidence intervals}{equation.4.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Decision errors}{40}{subsection.4.4.4}}
\newlabel{DecisionErrors}{{4.4.4}{40}{Decision errors}{subsection.4.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{40}{table.caption.27}}
\newlabel{fourHTScenarios}{{4.18}{40}{Four different scenarios for hypothesis tests.\relax }{table.caption.27}{}}
\newlabel{whatAreTheErrorTypesInUSCourts}{{4.29}{41}{Decision errors}{equation.4.4.29}{}}
\newlabel{howToReduceType1ErrorsInUSCourts}{{4.30}{41}{Decision errors}{equation.4.4.30}{}}
\newlabel{howToReduceType2ErrorsInUSCourts}{{4.31}{41}{Decision errors}{equation.4.4.31}{}}
\newlabel{errorsinHIVTesting}{{4.32}{41}{Decision errors}{equation.4.4.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Two-sided versus One-sided hypothesis testing: Dos and Don'ts}{41}{subsection.4.4.5}}
\newlabel{twoSidedTestsWithPValues}{{4.4.5}{41}{Two-sided versus One-sided hypothesis testing: Dos and Don'ts}{subsection.4.4.5}{}}
\newlabel{swappingHypAfterDataDoublesType1ErrorRate}{{4.4.5}{42}{Two-sided versus One-sided hypothesis testing: Dos and Don'ts}{subsection.4.4.5}{}}
\newlabel{2ndSchSleepHypSetupExercise}{{4.33}{42}{Two-sided versus One-sided hypothesis testing: Dos and Don'ts}{equation.4.4.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $H_A$ is two-sided, so \emph  {both} tails must be counted for the p-value.\relax }}{43}{figure.caption.28}}
\newlabel{2ndSchSleepHTExample}{{4.19}{43}{$H_A$ is two-sided, so \emph {both} tails must be counted for the p-value.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example\nobreakspace  {}\ref  {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }}{43}{figure.caption.29}}
\newlabel{type1ErrorDoublingExampleFigure}{{4.20}{43}{The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example~\ref {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Choosing a significance level}{43}{subsection.4.4.6}}
\newlabel{significanceLevel}{{4.4.6}{43}{Choosing a significance level}{subsection.4.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Examining the Central Limit Theorem Closer (Special Topic)}{45}{section.4.5}}
\newlabel{cltSection}{{4.5}{45}{Examining the Central Limit Theorem Closer (Special Topic)}{section.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.\relax }}{46}{figure.caption.30}}
\newlabel{cltSimulations}{{4.21}{46}{Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Sample distribution of total patient visits net of 5,000 visits. These data include some very clear outliers. These are problematic when considering the normality of the sample mean. For example, outliers are often an indicator of very strong skew.\relax }}{48}{figure.caption.31}}
\newlabel{pokerProfitsCanApplyNormalToSampMean}{{4.22}{48}{Sample distribution of total patient visits net of 5,000 visits. These data include some very clear outliers. These are problematic when considering the normality of the sample mean. For example, outliers are often an indicator of very strong skew\index {skew!example: very strong}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inference for other estimators}{48}{section.4.6}}
\newlabel{aFrameworkForInference}{{4.6}{48}{Inference for other estimators}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Confidence intervals for nearly normal point estimates}{48}{subsection.4.6.1}}
\newlabel{95PercCIForMeanInGeneralizingSection}{{4.42}{48}{Confidence intervals for nearly normal point estimates}{equation.4.6.42}{}}
\newlabel{generalConfidenceIntervalTermBox}{{4.6.1}{49}{Confidence intervals for nearly normal point estimates}{equation.4.6.42}{}}
\newlabel{95PercGeneralCIInGeneralizingSection}{{4.43}{49}{Confidence intervals for nearly normal point estimates}{equation.4.6.43}{}}
\newlabel{confIntervalForDifferenceOfRunTimeBetweenGenders}{{4.44}{49}{Confidence intervals for nearly normal point estimates}{equation.4.6.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Hypothesis testing for nearly normal point estimates}{50}{subsection.4.6.2}}
\newlabel{fdaHypSetupForSulph}{{4.47}{50}{Hypothesis testing for nearly normal point estimates}{equation.4.6.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The distribution of the sample difference if the null hypothesis is true.\relax }}{51}{figure.caption.32}}
\newlabel{sulphStudyFindPValueUsingNormalApprox}{{4.23}{51}{The distribution of the sample difference if the null hypothesis is true.\relax }{figure.caption.32}{}}
\newlabel{zScoreOfPointEstimateForSulphinpyrazoneThisIsFirstTestStatReference}{{4.49}{51}{Hypothesis testing for nearly normal point estimates}{equation.4.6.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Non-normal point estimates}{52}{subsection.4.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}When to retreat}{52}{subsection.4.6.4}}
\newlabel{whenToRetreat}{{4.6.4}{52}{When to retreat}{subsection.4.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sample size and power (special topic)}{52}{section.4.7}}
\newlabel{sampleSizeAndPower}{{4.7}{52}{Sample size and power (special topic)}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Finding a sample size for a certain margin of error}{53}{subsection.4.7.1}}
\newlabel{findingASampleSizeForACertainME}{{4.7.1}{53}{Finding a sample size for a certain margin of error}{subsection.4.7.1}{}}
\newlabel{sampleSizeComputationForSystolicBloodPressure}{{4.50}{53}{Finding a sample size for a certain margin of error}{equation.4.7.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Power and the Type 2 Error rate}{54}{subsection.4.7.2}}
\newlabel{computePowerIfMuIs132AndMu0Is130}{{4.51}{54}{Power and the Type 2 Error rate}{equation.4.7.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The sampling distribution of $\mathaccentV {bar}016{x}$ under two scenarios. Left: $N(130, 2.5)$. Right: $N(132, 2.5)$, and the shaded areas in this distribution represent the power of the test.\relax }}{55}{figure.caption.33}}
\newlabel{power132And141}{{4.24}{55}{The sampling distribution of $\bar {x}$ under two scenarios. Left: $N(130, 2.5)$. Right: $N(132, 2.5)$, and the shaded areas in this distribution represent the power of the test.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Statistical significance versus practical significance}{56}{subsection.4.7.3}}
\@setckpt{ch_inference_foundations_oi_biostat/TeX/ch_inference_foundations_oi_biostat}{
\setcounter{page}{57}
\setcounter{equation}{54}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{61}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{24}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{65}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
