\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundations for inference}{148}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundationsForInference}{{4}{148}{Foundations for inference}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Five cases from the \texttt  {yrbss} data set. Some observations are blank since there are missing data. For example, the height and weight of students 1 and 2 are missing.\vspace  {-2mm}\relax }}{148}{table.caption.99}}
\newlabel{yrbssDF}{{4.1}{148}{Five cases from the \data {yrbss} data set. Some observations are blank since there are missing data. For example, the height and weight of students 1 and 2 are missing.\textC {\vspace {-2mm}}\relax }{table.caption.99}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variables and their descriptions for the \texttt  {yrbss} data set.\relax }}{149}{table.caption.100}}
\newlabel{yrbssVariables}{{4.2}{149}{Variables and their descriptions for the \data {yrbss} data set.\relax }{table.caption.100}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Four observations for the \texttt  {yrbss\_samp} data set, which represents a simple random sample of 100 high schoolers from the 2013 YRBSS.\relax }}{149}{table.caption.101}}
\newlabel{yrbssSampDF}{{4.3}{149}{Four observations for the \data {yrbss\_samp} data set, which represents a simple random sample of 100 high schoolers from the 2013 YRBSS.\relax }{table.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variability in estimates}{149}{section.4.1}}
\newlabel{variabilityInEstimates}{{4.1}{149}{Variability in estimates}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Point estimates}{149}{subsection.4.1.1}}
\newlabel{pointEstimates}{{4.1.1}{149}{Point estimates}{subsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograms of \texttt  {height}, \texttt  {weight}, \texttt  {activity}, and \texttt  {lifting} for the sample YRBSS data. The \texttt  {height} distribution is approximately symmetric, \texttt  {weight} is moderately skewed to the right, \texttt  {activity} is bimodal or multimodal (with unclear skew), and \texttt  {lifting} is strongly right skewed.\relax }}{150}{figure.caption.102}}
\newlabel{yrbssSampHistograms}{{4.4}{150}{Histograms of \var {height}, \var {weight}, \var {activity}, and \var {lifting} for the sample YRBSS data. The \var {height} distribution is approximately symmetric, \var {weight} is moderately skewed to the right, \var {activity} is bimodal or multimodal (with unclear skew), and \var {lifting} is strongly right skewed.\index {skew!example: moderate}\index {skew!example: strong}\relax }{figure.caption.102}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Point estimates and parameter values for the \texttt  {active} variable. The parameters were obtained by computing the mean, median, and SD for all YRBSS respondents.\relax }}{150}{table.caption.103}}
\newlabel{ptEstimatesYrbssActive}{{4.5}{150}{Point estimates and parameter values for the \var {active} variable. The parameters were obtained by computing the mean, median, and SD for all YRBSS respondents.\relax }{table.caption.103}{}}
\newlabel{peOfDiffActiveBetweenGender}{{4.1}{150}{Point estimates}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Point estimates are not exact}{151}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The mean computed after adding each individual to the sample. The mean tends to approach the true population average as more data become available.\relax }}{151}{figure.caption.104}}
\newlabel{yrbssActiveRunningMean}{{4.6}{151}{The mean computed after adding each individual to the sample. The mean tends to approach the true population average as more data become available.\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Standard error of the mean}{151}{subsection.4.1.3}}
\newlabel{seOfTheMean}{{4.1.3}{151}{Standard error of the mean}{subsection.4.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A histogram of 1000 sample means for number of days physically active per week, where the samples are of size $n=100$.\relax }}{152}{figure.caption.105}}
\newlabel{yrbssActive1000SampDist}{{4.7}{152}{A histogram of 1000 sample means for number of days physically active per week, where the samples are of size $n=100$.\relax }{figure.caption.105}{}}
\newlabel{seOfXBar}{{4.4}{153}{Standard error of the mean}{equation.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Basic properties of point estimates}{154}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confidence intervals}{154}{section.4.2}}
\newlabel{confidenceIntervals}{{4.2}{154}{Confidence intervals}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Capturing the population parameter}{154}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}An approximate 95\% confidence interval}{155}{subsection.4.2.2}}
\newlabel{95PercentConfidenceIntervalFormula}{{4.8}{155}{An approximate 95\% confidence interval}{equation.4.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Twenty-five samples of size $n=100$ were taken from \texttt  {yrbss}. For\nobreakspace  {}each sample, a confidence interval was created to try to capture the average number of days per week that students are physically active. Only\nobreakspace  {}1 of these\nobreakspace  {}25 intervals did not capture the true mean, $\mu = 3.90$\nobreakspace  {}days.\relax }}{155}{figure.caption.106}}
\newlabel{95PercentConfidenceInterval}{{4.8}{155}{Twenty-five samples of size $n=100$ were taken from \data {yrbss}. For~each sample, a confidence interval was created to try to capture the average number of days per week that students are physically active. Only~1 of these~25 intervals did not capture the true mean, $\mu = 3.90$~days.\relax }{figure.caption.106}{}}
\newlabel{95CIExerciseForAgeOfYrbssSamp1}{{4.11}{156}{An approximate 95\% confidence interval}{equation.4.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The sampling distribution for the mean}{156}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }}{156}{figure.caption.107}}
\newlabel{yrbssActiveBigSampDist}{{4.9}{156}{The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }{figure.caption.107}{}}
\newlabel{95PercentCIWhenUsingNormalModel}{{4.12}{157}{The sampling distribution for the mean}{equation.4.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Changing the confidence level}{157}{subsection.4.2.4}}
\newlabel{changingTheConfidenceLevelSection}{{4.2.4}{157}{Changing the confidence level}{subsection.4.2.4}{}}
\newlabel{leadInForMakingA99PercentCIExercise}{{4.14}{157}{Changing the confidence level}{equation.4.2.14}{}}
\newlabel{99PercCIForMean}{{4.15}{158}{Changing the confidence level}{equation.4.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{158}{figure.caption.108}}
\newlabel{choosingZForCI}{{4.10}{158}{The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }{figure.caption.108}{}}
\newlabel{terBoxOfCondForXBarBeingNearlyNormalAndSEBeingAccurate}{{4.2.4}{158}{Changing the confidence level}{figure.caption.108}{}}
\newlabel{find99CIForYrbssAgeExercise}{{4.16}{159}{Changing the confidence level}{equation.4.2.16}{}}
\newlabel{marginOfErrorTermBox}{{4.2.4}{159}{Changing the confidence level}{equation.4.2.16}{}}
\newlabel{find90CIForYrbssAgeExercise}{{4.17}{160}{Changing the confidence level}{equation.4.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Interpreting confidence intervals}{160}{subsection.4.2.5}}
\newlabel{interpretingCIs}{{4.2.5}{160}{Interpreting confidence intervals}{subsection.4.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{160}{section.4.3}}
\newlabel{hypothesisTesting}{{4.3}{160}{Hypothesis testing}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hypothesis testing framework}{160}{subsection.4.3.1}}
\newlabel{hypTestCourtExample}{{4.18}{161}{Hypothesis testing framework}{equation.4.3.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Testing hypotheses using confidence intervals}{162}{subsection.4.3.2}}
\newlabel{utilizingOurCI}{{4.3.2}{162}{Testing hypotheses using confidence intervals}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sample distribution of student housing expense. These data are strongly skewed, which we can see by the long right tail with a few notable outliers.\relax }}{163}{figure.caption.109}}
\newlabel{communityCollegeClaimedHousingExpenseDistribution}{{4.11}{163}{Sample distribution of student housing expense. These data are strongly skewed\index {skew!example: strong}, which we can see by the long right tail with a few notable outliers.\relax }{figure.caption.109}{}}
\newlabel{htForHousingExpenseForCommunityCollege650}{{4.20}{163}{Testing hypotheses using confidence intervals}{equation.4.3.20}{}}
\newlabel{normalDistCondForHousingExpenseForCommunityCollege650}{{4.21}{163}{Testing hypotheses using confidence intervals}{equation.4.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Decision errors}{164}{subsection.4.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{164}{table.caption.110}}
\newlabel{fourHTScenarios}{{4.12}{164}{Four different scenarios for hypothesis tests.\relax }{table.caption.110}{}}
\newlabel{whatAreTheErrorTypesInUSCourts}{{4.23}{164}{Decision errors}{equation.4.3.23}{}}
\newlabel{howToReduceType1ErrorsInUSCourts}{{4.24}{164}{Decision errors}{equation.4.3.24}{}}
\newlabel{howToReduceType2ErrorsInUSCourts}{{4.25}{165}{Decision errors}{equation.4.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces It would be helpful to quantify the strength of the evidence against the null hypothesis. In this case, the evidence is extremely strong.\relax }}{165}{figure.caption.111}}
\newlabel{whyWeWantPValue}{{4.13}{165}{It would be helpful to quantify the strength of the evidence against the null hypothesis. In this case, the evidence is extremely strong.\relax }{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Formal testing using p-values}{166}{subsection.4.3.4}}
\newlabel{pValue}{{4.3.4}{166}{Formal testing using p-values}{subsection.4.3.4}{}}
\newlabel{skepticalPerspOfRuralSchoolSleepExercise}{{4.26}{166}{Formal testing using p-values}{equation.4.3.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribution of a night of sleep for 110 college students. These data are strongly skewed.\relax }}{167}{figure.caption.112}}
\newlabel{histOfSleepForCollegeThatWasCheckingForMoreThan7Hours}{{4.14}{167}{Distribution of a night of sleep for 110 college students. These data are strongly skewed.\index {skew!example: strong}\relax }{figure.caption.112}{}}
\newlabel{findSEOfFirstSleepStudyCheckingGreaterThan7Hours}{{4.27}{167}{Formal testing using p-values}{equation.4.3.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces If the null hypothesis is true, then the sample mean $\mathaccentV {bar}016{x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }}{168}{figure.caption.113}}
\newlabel{pValueOneSidedSleepStudy}{{4.15}{168}{If the null hypothesis is true, then the sample mean $\bar {x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }{figure.caption.113}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of the observed $\mathaccentV {bar}016{x}$ or an $\mathaccentV {bar}016{x}$ even more favorable to $H_A$ under this distribution.\relax }}{169}{figure.caption.114}}
\newlabel{pValueOneSidedSleepStudyExplained}{{4.16}{169}{To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of the observed $\bar {x}$ or an $\bar {x}$ even more favorable to $H_A$ under this distribution.\relax }{figure.caption.114}{}}
\newlabel{ebayAmazonOneSidedTestExercise}{{4.30}{169}{Formal testing using p-values}{equation.4.3.30}{}}
\newlabel{exerciseFor52EbayAuctionsToExamineMarioKartLessExpensiveThanAmazonConditions}{{4.31}{169}{Formal testing using p-values}{equation.4.3.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A histogram of the total auction prices for 52 Ebay auctions.\relax }}{170}{figure.caption.115}}
\newlabel{ebayMarioKartAuctionPriceHistogramFor3ConditionsExercise}{{4.17}{170}{A histogram of the total auction prices for 52 Ebay auctions.\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Two-sided hypothesis testing with p-values}{171}{subsection.4.3.5}}
\newlabel{twoSidedTestsWithPValues}{{4.3.5}{171}{Two-sided hypothesis testing with p-values}{subsection.4.3.5}{}}
\newlabel{2ndSchSleepHypSetupExercise}{{4.33}{171}{Two-sided hypothesis testing with p-values}{equation.4.3.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $H_A$ is two-sided, so \emph  {both} tails must be counted for the p-value.\relax }}{172}{figure.caption.116}}
\newlabel{2ndSchSleepHTExample}{{4.18}{172}{$H_A$ is two-sided, so \emph {both} tails must be counted for the p-value.\relax }{figure.caption.116}{}}
\newlabel{swappingHypAfterDataDoublesType1ErrorRate}{{4.35}{172}{Two-sided hypothesis testing with p-values}{equation.4.3.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Choosing a significance level}{172}{subsection.4.3.6}}
\newlabel{significanceLevel}{{4.3.6}{172}{Choosing a significance level}{subsection.4.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example\nobreakspace  {}\ref  {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }}{173}{figure.caption.117}}
\newlabel{type1ErrorDoublingExampleFigure}{{4.19}{173}{The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example~\ref {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }{figure.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examining the Central Limit Theorem}{174}{section.4.4}}
\newlabel{cltSection}{{4.4}{174}{Examining the Central Limit Theorem}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.\relax }}{175}{figure.caption.118}}
\newlabel{cltSimulations}{{4.20}{175}{Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sample distribution of poker winnings. These data include some very clear outliers. These are problematic when considering the normality of the sample mean. For example, outliers are often an indicator of very strong skew.\relax }}{177}{figure.caption.119}}
\newlabel{pokerProfitsCanApplyNormalToSampMean}{{4.21}{177}{Sample distribution of poker winnings. These data include some very clear outliers. These are problematic when considering the normality of the sample mean. For example, outliers are often an indicator of very strong skew\index {skew!example: very strong}.\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inference for other estimators}{177}{section.4.5}}
\newlabel{aFrameworkForInference}{{4.5}{177}{Inference for other estimators}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Confidence intervals for nearly normal point estimates}{177}{subsection.4.5.1}}
\newlabel{95PercCIForMeanInGeneralizingSection}{{4.42}{177}{Confidence intervals for nearly normal point estimates}{equation.4.5.42}{}}
\newlabel{generalConfidenceIntervalTermBox}{{4.5.1}{178}{Confidence intervals for nearly normal point estimates}{equation.4.5.42}{}}
\newlabel{95PercGeneralCIInGeneralizingSection}{{4.43}{178}{Confidence intervals for nearly normal point estimates}{equation.4.5.43}{}}
\newlabel{11@xvr}{{}{178}{Confidence intervals for nearly normal point estimates}{equation.4.5.44}{}}
\newlabel{11@vr}{{}{178}{Confidence intervals for nearly normal point estimates}{equation.4.5.44}{}}
\newlabel{ciForDiffOfPhysActiveBetweenGenders}{{4.44}{178}{Confidence intervals for nearly normal point estimates}{equation.4.5.44}{}}
\newlabel{findZFor99PercConfLevelInFrameworkForInf}{{4.46}{178}{Confidence intervals for nearly normal point estimates}{equation.4.5.46}{}}
\newlabel{12@xvr}{{}{178}{Confidence intervals for nearly normal point estimates}{equation.4.5.46}{}}
\newlabel{12@vr}{{}{178}{Confidence intervals for nearly normal point estimates}{equation.4.5.46}{}}
\newlabel{13@xvr}{{}{178}{}{Hfootnote.208}{}}
\newlabel{13@vr}{{}{178}{}{Hfootnote.208}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hypothesis testing for nearly normal point estimates}{179}{subsection.4.5.2}}
\newlabel{fdaHypSetupForSulph}{{4.48}{179}{Hypothesis testing for nearly normal point estimates}{equation.4.5.48}{}}
\newlabel{14@xvr}{{}{179}{}{Hfootnote.209}{}}
\newlabel{14@vr}{{}{179}{}{Hfootnote.209}{}}
\newlabel{zScoreOfPointEstimateForSulphinpyrazoneThisIsFirstTestStatReference}{{4.50}{180}{Hypothesis testing for nearly normal point estimates}{equation.4.5.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The distribution of the sample difference if the null hypothesis is true.\relax }}{181}{figure.caption.120}}
\newlabel{sulphStudyFindPValueUsingNormalApprox}{{4.22}{181}{The distribution of the sample difference if the null hypothesis is true.\relax }{figure.caption.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-normal point estimates}{181}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}When to retreat}{182}{subsection.4.5.4}}
\newlabel{whenToRetreat}{{4.5.4}{182}{When to retreat}{subsection.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Statistical significance versus practical significance}{182}{subsection.4.5.5}}
\@setckpt{ch_inference_foundations/TeX/ch_inference_foundations}{
\setcounter{page}{183}
\setcounter{equation}{50}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{37}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{22}
\setcounter{vrcnt}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{283}
\setcounter{Hfootnote}{212}
\setcounter{bookmark@seq@number}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
