\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Foundations for inference}{70}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{foundationsForInference}{{4}{70}{Foundations for inference}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables of interest and their descriptions for the \texttt  {BRFSS} data set.\relax }}{71}{table.caption.50}}
\newlabel{brfssVariables}{{4.1}{71}{Variables of interest and their descriptions for the \data {BRFSS} data set.\relax }{table.caption.50}{}}
\newlabel{brfssSet}{{\caption@xref {brfssSet}{ on input line 42}}{71}{Foundations for inference}{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Five observations from the \texttt  {BRFSS} data set.\relax }}{71}{table.caption.51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Five observations from the new \texttt  {brfss.sample} data set.\relax }}{72}{table.caption.52}}
\newlabel{brfss.sampleDF}{{4.3}{72}{Five observations from the new \data {brfss.sample} data set.\relax }{table.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of BMI for the \texttt  {brfss.sample} data. The data is skewed right by both the histogram and the box plot. We can see from the box plot that it has many outliers\relax }}{73}{figure.caption.53}}
\newlabel{exploreBMI}{{4.4}{73}{Histogram of BMI for the \data {brfss.sample} data. The data is skewed right by both the histogram and the box plot. We can see from the box plot that it has many outliers\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variability in estimates}{73}{section.4.1}}
\newlabel{variabilityInEstimates}{{4.1}{73}{Variability in estimates}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Point estimates}{74}{subsection.4.1.1}}
\newlabel{pointEstimates}{{4.1.1}{74}{Point estimates}{subsection.4.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Point estimates and parameter values for the \texttt  {bmi} variable.\relax }}{75}{table.caption.54}}
\newlabel{BMIEstimates}{{4.5}{75}{Point estimates and parameter values for the \var {bmi} variable.\relax }{table.caption.54}{}}
\newlabel{pointEstimateOfDesiredWeights}{{4.1}{75}{Point estimates}{equation.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Accuracy and Precision of Point Estimates}{75}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The mean computed after adding each individual BMI observation to the sample. The mean tends to approach the true population average as more data become available.\relax }}{76}{figure.caption.55}}
\newlabel{netBMIRunningMean}{{4.6}{76}{The mean computed after adding each individual BMI observation to the sample. The mean tends to approach the true population average as more data become available.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Standard error of the mean}{77}{subsection.4.1.3}}
\newlabel{seOfTheMean}{{4.1.3}{77}{Standard error of the mean}{subsection.4.1.3}{}}
\newlabel{netBMISamplingDistribution}{{\caption@xref {netBMISamplingDistribution}{ on input line 215}}{78}{Standard error of the mean}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A histogram of 1,000, 10,000 and 100,000 sample means for BMI, where the samples are of size $n=40,000$. \relax }}{78}{figure.caption.56}}
\newlabel{seOfXBar}{{4.4}{81}{Standard error of the mean}{equation.4.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Basic properties of point estimates}{83}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Confidence intervals}{83}{section.4.2}}
\newlabel{confidenceIntervals}{{4.2}{83}{Confidence intervals}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Capturing the population parameter}{84}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Confidence levels}{85}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Confidence intervals through computation}{85}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Twenty-five samples of size $n=100$ were taken from the \texttt  {BRFSS} data set. For each sample, a confidence interval was created to try to capture the average BMI for the population. Only\nobreakspace  {}1 of these\nobreakspace  {}25 intervals did not capture the true mean, $\mu = 26.35$. \relax }}{86}{figure.caption.57}}
\newlabel{95PercentConfidenceInterval}{{4.8}{86}{Twenty-five samples of size $n=100$ were taken from the \data {BRFSS} data set. For each sample, a confidence interval was created to try to capture the average BMI for the population. Only~1 of these~25 intervals did not capture the true mean, $\mu = 26.35$. \relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Calculating an approximate 95\% confidence interval}{87}{subsection.4.2.4}}
\newlabel{95PercentConfidenceIntervalFormula}{{4.10}{88}{Calculating an approximate 95\% confidence interval}{equation.4.2.10}{}}
\newlabel{95CIExerciseForAgeOfRun10Samp1}{{4.12}{89}{Calculating an approximate 95\% confidence interval}{equation.4.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}A sampling distribution for the mean}{89}{subsection.4.2.5}}
\newlabel{sampdistmean}{{4.2.5}{89}{A sampling distribution for the mean}{subsection.4.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }}{90}{figure.caption.58}}
\newlabel{netTimeBigSamplingDistribution}{{4.9}{90}{The left panel shows a histogram of the sample means for 100,000 different random samples. The right panel shows a normal probability plot of those sample means.\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Why 30?}{90}{subsubsection*.59}}
\newlabel{why30}{{4.2.5}{90}{Why 30?}{subsubsection*.59}{}}
\newlabel{cltThirty}{{\caption@xref {cltThirty}{ on input line 440}}{91}{Why 30?}{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The sampling distribution of sample means with different sample sizes. With a normal density curve on top, we see that for $n=30$, a normal model is a fitting approximation confirming the cutoff for the Central Limit Theorem.\relax }}{91}{figure.caption.60}}
\newlabel{95PercentCIWhenUsingNormalModel}{{4.13}{92}{Why 30?}{equation.4.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Changing the confidence level}{92}{subsection.4.2.6}}
\newlabel{changingTheConfidenceLevelSection}{{4.2.6}{92}{Changing the confidence level}{subsection.4.2.6}{}}
\newlabel{leadInForMakingA99PercentCIExercise}{{4.15}{92}{Changing the confidence level}{equation.4.2.15}{}}
\newlabel{choosingZForCI}{{\caption@xref {choosingZForCI}{ on input line 474}}{93}{Changing the confidence level}{figure.caption.61}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The area between -$z^{\star }$ and $z^{\star }$ increases as $|z^{\star }|$ becomes larger. If the confidence level is 99\%, we choose $z^{\star }$ such that 99\% of the normal curve is between -$z^{\star }$ and $z^{\star }$, which corresponds to 0.5\% in the lower tail and 0.5\% in the upper tail: $z^{\star }=2.58$.\relax }}{93}{figure.caption.61}}
\newlabel{99PercCIForMean}{{4.16}{93}{Changing the confidence level}{equation.4.2.16}{}}
\newlabel{terBoxOfCondForXBarBeingNearlyNormalAndSEBeingAccurate}{{4.2.6}{94}{Changing the confidence level}{equation.4.2.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces We draw a histogram of the men's weights in the \texttt  {brfss.sample} and note that it is only slightly skewed. With 40,000 observations however, its skewness is more negligible because of its large sample size.\relax }}{95}{figure.caption.62}}
\newlabel{brfssSampHist}{{4.12}{95}{We draw a histogram of the men's weights in the \var {brfss.sample} and note that it is only slightly skewed. With 40,000 observations however, its skewness is more negligible because of its large sample size.\relax }{figure.caption.62}{}}
\newlabel{find99CIForBRFSSWeightExercise}{{4.17}{95}{Changing the confidence level}{equation.4.2.17}{}}
\newlabel{marginOfErrorTermBox}{{4.2.6}{96}{Changing the confidence level}{figure.caption.62}{}}
\newlabel{find90CIForBRFSSWeightExercise}{{4.19}{97}{Changing the confidence level}{equation.4.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Interpreting confidence intervals}{97}{subsection.4.2.7}}
\newlabel{interpretingCIs}{{4.2.7}{97}{Interpreting confidence intervals}{subsection.4.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Nearly normal population with known SD (special topic)}{98}{subsection.4.2.8}}
\newlabel{nearlyNormalPopWithKnownSD}{{4.2.8}{98}{Nearly normal population with known SD (special topic)}{subsection.4.2.8}{}}
\newlabel{simpleSampleOfFiveMaleSeniors}{{4.20}{99}{Nearly normal population with known SD (special topic)}{equation.4.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hypothesis testing}{100}{section.4.3}}
\newlabel{hypothesisTesting}{{4.3}{100}{Hypothesis testing}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hypothesis testing framework}{101}{subsection.4.3.1}}
\newlabel{hypothesisFramework}{{4.3.1}{101}{Hypothesis testing framework}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 1: Formulating Hypotheses}{101}{subsubsection*.63}}
\newlabel{hypTestStudyExample}{{4.21}{102}{Step 1: Formulating Hypotheses}{equation.4.3.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 2: Specifying a Significance Level $\alpha $}{104}{subsubsection*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 3: Calculating the Test Statistic}{104}{subsubsection*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 4: Calculating the p-value}{105}{subsubsection*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Step 5: Making your conclusion}{106}{subsubsection*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Calculating p-values}{107}{subsection.4.3.2}}
\newlabel{pValue}{{4.3.2}{107}{Calculating p-values}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of observing the observed $\mathaccentV {bar}016{x}$ or an $\mathaccentV {bar}016{x}$ even more extreme and thus favorable to follow $H_A$ under this distribution.\relax }}{107}{figure.caption.68}}
\newlabel{pValueOneSidedSleepStudyExplained}{{4.13}{107}{To identify the p-value, the distribution of the sample mean is considered as if the null hypothesis was true. Then the p-value is defined and computed as the probability of observing the observed $\bar {x}$ or an $\bar {x}$ even more extreme and thus favorable to follow $H_A$ under this distribution.\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $H_A$ is two-sided, so \emph  {both} tails must be counted for the p-value.\relax }}{108}{figure.caption.69}}
\newlabel{2ndSchSleepHTExample}{{4.14}{108}{$H_A$ is two-sided, so \emph {both} tails must be counted for the p-value.\relax }{figure.caption.69}{}}
\newlabel{skepticalPerspOfRuralSchoolSleepExercise}{{4.23}{110}{Calculating p-values}{equation.4.3.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution of a night of sleep for 110 college students. These data are moderately skewed.\relax }}{112}{figure.caption.70}}
\newlabel{histOfSleepForCollegeThatWasCheckingForMoreThan7Hours}{{4.15}{112}{Distribution of a night of sleep for 110 college students. These data are moderately skewed.\index {skew!example: moderate}\relax }{figure.caption.70}{}}
\newlabel{findSEOfFirstSleepStudyCheckingGreaterThan7Hours}{{4.24}{112}{Calculating p-values}{equation.4.3.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces If the null hypothesis is true, then the sample mean $\mathaccentV {bar}016{x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }}{113}{figure.caption.71}}
\newlabel{pValueOneSidedSleepStudy}{{4.16}{113}{If the null hypothesis is true, then the sample mean $\bar {x}$ came from this nearly normal distribution. The right tail describes the probability of observing such a large sample mean if the null hypothesis is true.\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Testing hypotheses using confidence intervals}{114}{subsection.4.3.3}}
\newlabel{utilizingOurCI}{{4.3.3}{114}{Testing hypotheses using confidence intervals}{subsection.4.3.3}{}}
\newlabel{htForHousingExpenseForCommunityCollege650}{{4.26}{115}{Testing hypotheses using confidence intervals}{equation.4.3.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Decision errors}{116}{subsection.4.3.4}}
\newlabel{DecisionErrors}{{4.3.4}{116}{Decision errors}{subsection.4.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Four different scenarios for hypothesis tests.\relax }}{116}{table.caption.72}}
\newlabel{fourHTScenarios}{{4.17}{116}{Four different scenarios for hypothesis tests.\relax }{table.caption.72}{}}
\newlabel{whatAreTheErrorTypesInUSCourts}{{4.28}{116}{Decision errors}{equation.4.3.28}{}}
\newlabel{howToReduceType1ErrorsInUSCourts}{{4.29}{116}{Decision errors}{equation.4.3.29}{}}
\newlabel{howToReduceType2ErrorsInUSCourts}{{4.30}{116}{Decision errors}{equation.4.3.30}{}}
\newlabel{errorsinHIVTesting}{{4.31}{117}{Decision errors}{equation.4.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Two-sided versus One-sided hypothesis testing: Dos and Don'ts}{117}{subsection.4.3.5}}
\newlabel{twoSidedTestsWithPValues}{{4.3.5}{117}{Two-sided versus One-sided hypothesis testing: Dos and Don'ts}{subsection.4.3.5}{}}
\newlabel{swappingHypAfterDataDoublesType1ErrorRate}{{4.3.5}{118}{Two-sided versus One-sided hypothesis testing: Dos and Don'ts}{subsection.4.3.5}{}}
\newlabel{2ndSchSleepHypSetupExercise}{{4.32}{118}{Two-sided versus One-sided hypothesis testing: Dos and Don'ts}{equation.4.3.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $H_A$ is two-sided, so \emph  {both} tails must be counted for the p-value.\relax }}{119}{figure.caption.73}}
\newlabel{2ndSchSleepHTExample}{{4.18}{119}{$H_A$ is two-sided, so \emph {both} tails must be counted for the p-value.\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example\nobreakspace  {}\ref  {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }}{120}{figure.caption.74}}
\newlabel{type1ErrorDoublingExampleFigure}{{4.19}{120}{The shaded regions represent areas where we would reject $H_0$ under the bad practices considered in Example~\ref {swappingHypAfterDataDoublesType1ErrorRate} when $\alpha = 0.05$.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Choosing a significance level}{120}{subsection.4.3.6}}
\newlabel{significanceLevel}{{4.3.6}{120}{Choosing a significance level}{subsection.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examining the Central Limit Theorem Closer (Special Topic)}{122}{section.4.4}}
\newlabel{cltSection}{{4.4}{122}{Examining the Central Limit Theorem Closer (Special Topic)}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.\relax }}{124}{figure.caption.75}}
\newlabel{cltSimulations}{{4.20}{124}{Sampling distributions for the mean at different sample sizes and for three different distributions. The dashed red lines show normal distributions.\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sample distribution of total patient visits net of 5,000 visits. These data include some very clear outliers. These are problematic when considering the normality of the sample mean. For example, outliers are often an indicator of very strong skew.\relax }}{126}{figure.caption.76}}
\newlabel{pokerProfitsCanApplyNormalToSampMean}{{4.21}{126}{Sample distribution of total patient visits net of 5,000 visits. These data include some very clear outliers. These are problematic when considering the normality of the sample mean. For example, outliers are often an indicator of very strong skew\index {skew!example: very strong}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inference for other estimators}{127}{section.4.5}}
\newlabel{aFrameworkForInference}{{4.5}{127}{Inference for other estimators}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Confidence intervals for nearly normal point estimates}{127}{subsection.4.5.1}}
\newlabel{95PercCIForMeanInGeneralizingSection}{{4.41}{127}{Confidence intervals for nearly normal point estimates}{equation.4.5.41}{}}
\newlabel{generalConfidenceIntervalTermBox}{{4.5.1}{128}{Confidence intervals for nearly normal point estimates}{equation.4.5.41}{}}
\newlabel{95PercGeneralCIInGeneralizingSection}{{4.42}{128}{Confidence intervals for nearly normal point estimates}{equation.4.5.42}{}}
\newlabel{confIntervalForDifferenceOfRunTimeBetweenGenders}{{4.43}{128}{Confidence intervals for nearly normal point estimates}{equation.4.5.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hypothesis testing for nearly normal point estimates}{129}{subsection.4.5.2}}
\newlabel{fdaHypSetupForSulph}{{4.46}{130}{Hypothesis testing for nearly normal point estimates}{equation.4.5.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The distribution of the sample difference if the null hypothesis is true.\relax }}{132}{figure.caption.77}}
\newlabel{sulphStudyFindPValueUsingNormalApprox}{{4.22}{132}{The distribution of the sample difference if the null hypothesis is true.\relax }{figure.caption.77}{}}
\newlabel{zScoreOfPointEstimateForSulphinpyrazoneThisIsFirstTestStatReference}{{4.48}{132}{Hypothesis testing for nearly normal point estimates}{equation.4.5.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Non-normal point estimates}{133}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}When to retreat}{133}{subsection.4.5.4}}
\newlabel{whenToRetreat}{{4.5.4}{133}{When to retreat}{subsection.4.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sample size and power (special topic)}{134}{section.4.6}}
\newlabel{sampleSizeAndPower}{{4.6}{134}{Sample size and power (special topic)}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Finding a sample size for a certain margin of error}{134}{subsection.4.6.1}}
\newlabel{findingASampleSizeForACertainME}{{4.6.1}{134}{Finding a sample size for a certain margin of error}{subsection.4.6.1}{}}
\newlabel{sampleSizeComputationForSystolicBloodPressure}{{4.49}{135}{Finding a sample size for a certain margin of error}{equation.4.6.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Power and the Type 2 Error rate}{136}{subsection.4.6.2}}
\newlabel{computePowerIfMuIs132AndMu0Is130}{{4.50}{137}{Power and the Type 2 Error rate}{equation.4.6.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces The sampling distribution of $\mathaccentV {bar}016{x}$ under two scenarios. Left: $N(130, 2.5)$. Right: $N(132, 2.5)$, and the shaded areas in this distribution represent the power of the test.\relax }}{138}{figure.caption.78}}
\newlabel{power132And141}{{4.23}{138}{The sampling distribution of $\bar {x}$ under two scenarios. Left: $N(130, 2.5)$. Right: $N(132, 2.5)$, and the shaded areas in this distribution represent the power of the test.\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Statistical significance versus practical significance}{139}{subsection.4.6.3}}
\@setckpt{ch_inference_foundations_oi_biostat/TeX/ch_inference_foundations_oi_biostat}{
\setcounter{page}{141}
\setcounter{equation}{53}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{59}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{23}
\setcounter{vrcnt}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{115}
\setcounter{bookmark@seq@number}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{0}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
