\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercises}{183}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Variability in estimates}{183}{subsection.4.6.1}}
\newlabel{identify_parameter_1}{{4.1}{183}{Variability in estimates}{eoce.4.1}{}}
\newlabel{identify_parameter_2}{{4.2}{183}{Variability in estimates}{eoce.4.2}{}}
\newlabel{college_credits}{{4.3}{184}{Variability in estimates}{eoce.4.3}{}}
\newlabel{adult_heights}{{4.4}{184}{Variability in estimates}{eoce.4.4}{}}
\newlabel{hen_eggs}{{4.5}{185}{Variability in estimates}{eoce.4.5}{}}
\newlabel{art_after_school}{{4.6}{185}{Variability in estimates}{eoce.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Confidence intervals}{186}{subsection.4.6.2}}
\newlabel{chronic_illness_intro}{{4.7}{186}{Confidence intervals}{eoce.4.7}{}}
\newlabel{twitter_users_intro}{{4.8}{186}{Confidence intervals}{eoce.4.8}{}}
\newlabel{chronic_illness_tf}{{4.9}{186}{Confidence intervals}{eoce.4.9}{}}
\newlabel{twitter_users_tf}{{4.10}{186}{Confidence intervals}{eoce.4.10}{}}
\newlabel{relax_after_work}{{4.11}{187}{Confidence intervals}{eoce.4.11}{}}
\newlabel{mental_health}{{4.12}{187}{Confidence intervals}{eoce.4.12}{}}
\newlabel{er_wait_intro}{{4.13}{187}{Confidence intervals}{eoce.4.13}{}}
\newlabel{thanksgiving_spending_intro}{{4.14}{188}{Confidence intervals}{eoce.4.14}{}}
\newlabel{exclusive_relationships}{{4.15}{188}{Confidence intervals}{eoce.4.15}{}}
\newlabel{age_at_first_marriage_intro}{{4.16}{189}{Confidence intervals}{eoce.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hypothesis testing}{189}{subsection.4.6.3}}
\newlabel{identify_hypotheses_1}{{4.17}{189}{Hypothesis testing}{eoce.4.17}{}}
\newlabel{identify_hypotheses_2}{{4.18}{189}{Hypothesis testing}{eoce.4.18}{}}
\newlabel{online_communication}{{4.19}{190}{Hypothesis testing}{eoce.4.19}{}}
\newlabel{age_at_first_marriage_hyp_errors}{{4.20}{190}{Hypothesis testing}{eoce.4.20}{}}
\newlabel{er_wait_ci_ht}{{4.21}{190}{Hypothesis testing}{eoce.4.21}{}}
\newlabel{thanksgiving_spending_ht}{{4.22}{190}{Hypothesis testing}{eoce.4.22}{}}
\newlabel{nutrition_labels}{{4.23}{190}{Hypothesis testing}{eoce.4.23}{}}
\newlabel{gifted_children_intro}{{4.24}{191}{Hypothesis testing}{eoce.4.24}{}}
\newlabel{er_wait_ht}{{4.25}{191}{Hypothesis testing}{eoce.4.25}{}}
\newlabel{gifted_children_ht}{{4.26}{192}{Hypothesis testing}{eoce.4.26}{}}
\newlabel{backwards_one_sided}{{4.27}{192}{Hypothesis testing}{eoce.4.27}{}}
\newlabel{backwards_two_sided}{{4.28}{192}{Hypothesis testing}{eoce.4.28}{}}
\newlabel{errors_fibromyalgia}{{4.29}{192}{Hypothesis testing}{eoce.4.29}{}}
\newlabel{errors_food_safety}{{4.30}{193}{Hypothesis testing}{eoce.4.30}{}}
\newlabel{which_higher_found_inf}{{4.31}{193}{Hypothesis testing}{eoce.4.31}{}}
\newlabel{tf_found_inf}{{4.32}{193}{Hypothesis testing}{eoce.4.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Examining the Central Limit Theorem}{194}{subsection.4.6.4}}
\newlabel{pennies_ages}{{4.33}{194}{Examining the Central Limit Theorem}{eoce.4.33}{}}
\newlabel{CLT}{{4.34}{194}{Examining the Central Limit Theorem}{eoce.4.34}{}}
\newlabel{housing_prices}{{4.35}{194}{Examining the Central Limit Theorem}{eoce.4.35}{}}
\newlabel{stats_final_scores}{{4.36}{195}{Examining the Central Limit Theorem}{eoce.4.36}{}}
\newlabel{identify_dist_symm_pop}{{4.37}{195}{Examining the Central Limit Theorem}{eoce.4.37}{}}
\newlabel{identify_dist_ls_pop}{{4.38}{196}{Examining the Central Limit Theorem}{eoce.4.38}{}}
\newlabel{penny_weights}{{4.39}{196}{Examining the Central Limit Theorem}{eoce.4.39}{}}
\newlabel{cflbs}{{4.40}{196}{Examining the Central Limit Theorem}{eoce.4.40}{}}
\newlabel{songs_on_ipod}{{4.41}{197}{Examining the Central Limit Theorem}{eoce.4.41}{}}
\newlabel{spray_paint}{{4.42}{197}{Examining the Central Limit Theorem}{eoce.4.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Inference for other estimators}{197}{subsection.4.6.5}}
\newlabel{spam_mail_count}{{4.43}{197}{Inference for other estimators}{eoce.4.43}{}}
\newlabel{nearsighted}{{4.44}{198}{Inference for other estimators}{eoce.4.44}{}}
\newlabel{spam_mail_perc}{{4.45}{198}{Inference for other estimators}{eoce.4.45}{}}
\newlabel{unemployment_relationship}{{4.46}{198}{Inference for other estimators}{eoce.4.46}{}}
\newlabel{prac_stat_sig}{{4.47}{198}{Inference for other estimators}{eoce.4.47}{}}
\newlabel{same_obs_diff_n}{{4.48}{198}{Inference for other estimators}{eoce.4.48}{}}
\@setckpt{ch_inference_foundations/TeX/ch_inference_foundations_ex}{
\setcounter{page}{199}
\setcounter{equation}{50}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{44}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{22}
\setcounter{vrcnt}{14}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{423}
\setcounter{Hfootnote}{219}
\setcounter{bookmark@seq@number}{30}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{alwaysOne}{1}
\setcounter{alwaysTwo}{2}
\setcounter{alwaysThree}{3}
\setcounter{alwaysFour}{4}
\setcounter{withinChNum}{0}
\setcounter{eoce}{48}
\setcounter{eocesolch}{0}
\setcounter{eocesol}{0}
\setcounter{section@level}{0}
}
